26 111110 nni meam 111111

1110101111 quello 10111 somma 1111111, 1101 della quiete. Ora
questa 111010111111 di moto non ei 11101111 qnando il mobile
11111101οη111111111;111111111’11111111 11100101111110111111
11 iuogodesiderato,cioe (1110111111111111 11111110101111ςο1111
10111111 egli peria piei breve, 1101 per linea 10111. Possiamo dun-
que ragionevolmente dim, ohe 11 111111, per conierine in nn
mobile, pn‘ma costituito in quiete, nna determinata 10101111, ei
serva del 11110 1111101 per alcun tempo 0 per qualche spaziooi
moto 10110. Stante questo (111110011111111111110111110010110
il corpo, v. g. di Giove, al quale abbia determinato (11 volae
contenire 111111 10101111, 11 quale egli poi debba conserver
perpetuamente uniforme, potremo con Platone (lire cbo gli desee
di mnoversi da principio di moto mtto 0 accelerato, e obe poi
ginntoa quel 111 grado di velocita, convertisse 11 110 moto
mtto in 111111110, 101 quale poi la 10111111 naturalmente con·
.vien esser uniforme. ’

111111 00110101 gran gusto questo diecoreo, e maggiom
credo che 1111 (lopo obe mi abbiate rimossa 111 1111111111, 11
quale e, cbe io non 10110 ben capace come di necessita oon-
10111 obe 11 mobile, pariendosi dalla quiete ed 01111111 11
11 moto, al quale egli abea inclinazion 11111110, paesi per
tutti i gradi di 1111111 precedenti, cbe sono 111 qualsivoglia se·

gnato gredo di 10101111, 0 11 stato di 11101οτ 11 quali gradi sono
infiniti, sl cbo non obbia potnto lanatum contribuire 11 corpo
di (11110, subito creato, il suo moto circolare con talce 11111

01 ‘ 1.
v ocgalo. 10111 bo (10110, ne amirei di (1110, che 1111 natura

0 1 Dio fusae impossibile il 10110111 quella velociti obe voi dite
immediatamente, ma 1111 benc cbe de iacto la natura non lo
11; 1111111 11 11110 verrcbbe adesset operazione 11011 del corso
11111110, 0 perb miracolosa (1).

(ll binomsi con qual ci voglio velociti qual ei eia ponderosissimo moblle‚e
incontri qual ai voglia corpo 1011111111 11 quiete, 1011111 ‹lebolisaimoe dl minime
manteau: qnel mobile 111011111010, giammai non gli 1111οι111 immediatamente
11011 veloeitl: cogno evidente di ebe no e 1110111111 11 01010 11111 10101111, il
11111101 1110111011ιο, 1 por dir meglio non 11101111, 00 11 corpo ebe 11111 11
quiete nicetem nell· 1111 del mobile la 1101011111 veloclti di quello.

 

