300 11111010 111 11111111( usuum

quella, 0 perchenl'a propriu 1010 0 (11 persona ((1 essi molto ((-
(1((111(1(, sl fiscamente s' imprimono‚ (11( ‹lel tutto e impossibile
1’(1((11((11((1(111111(1;((1111110 ragloni che (1 101 medcsiml
sovvengono, o che (1( (1111 sentouo accurre 111 confermenloue
> (10110 stabilito concello, per semplicie insulse che elle clano,
prestano subito asscnso e applausu: c (11* 111(01111( quelle (11( lor
vongono opposte in contrario, quantunque iugequosc e conclu·
denti, non pur ricevono con nauseo, 111( con 111(ῃο (1 truncen-
blssima: e taluno dl coelom, 1111(10(1(11(101(,111111111(1111( unco
1(111(110(1(1 teutar qualsivoglla 1111111110( per supprimcoe e 111.
1(((1 l' avversario; e io ne 110 cedula qualche (1111111111.
chr. Questl dunque nou deducouo 1( conclusione ualle
premesse 111 1( stabillscono per le regioni, 111( accomodatum
per (111 meglio scomodcno‚ e travolgon le premcsse e le mgtonl
(11( 101( gill stabilitce inchlodute conclusioni. Non 1 bene ((1110-

’ que (1111(1111111 ((11 11111111 e tanto meno, quantula (1111011010

enon solamente ingiooonua‚ 111( periculose encore. Poetunto
seguiteremo col nostro signor Slmpllcio, conoscluto (1( me (11
lunga manc per uomo (11 somma ingenuit& e spoqliuto ln tutto
oper tutto (11 malignltl. (111( (11( e (1111 11111100 nollo 1101111·
letica (10111111(; sl (11( 10 posso assicurarml che quello ellenon
sovvenru ((1 csso per sostentamento dell* opinione d’ Aristctilc.
non 101111 1111111111(1011(1111((1111111.Μ((((010(1)ρ(11110111110
cunctante, il quale questo giorno sl (1 [(110 desiderare un grau
pezzo: stavamo appunto dicendo 11111 (11 voi.

Simp. Bisogna non accusor mc, 111( 1111011111 Nettuno 11
questa 1111( ((11 lunga dimora3 (11( nel retlusso di questa 11111·
tina 11( 111 mentera 11111(1( lacque, (11( lu gondolu (11( 111
conduma, (1111(1( non molto lontano (11 qui 111 ((110 canuc
dove non son 101111(111(111(,(1 restata iu cccco, e 1111 ὲ bisognsto
1(1(1(1 11 plu d’ 1111( grossa (1( 111 aspettare il 11101110 del mare:
e quivi stando cosi senza potere smontar (11 barca, che quasi
repentinamente arnono, sono (11(1110 osscrvundo un particulam
(11( 11111 panso assai maraviglioso; ((1 e, che nel ((111 l'aoque
si vodcvnn fuggln via molto velocemente per diversi 111(1(111,
sendo gil 11 lungo 11111111 parti scoperto; e mentre 10 attendo n
consideran quest* (11(110, voggo in un tratto cessar questo moto.

 

