(01000000 rum 321

ora, mentre 1ο sia pil che sicuro che quel ch' io cerco (leve
necessariamente differir dal giuslo di centinaia (11 migne, 0 01ιο
proposito allannarsi nel 0010010 per la gelosia di non ismagliar
d' un (11101 Μο venghiamo finalmente all’operazione‚ 10 qual'io
risolvo 1ιι tal medo. 110000, come si velle nella nola, osservll 10
Stella nell' allezza polare (11 gr. 55. 58 mi. pri. E l' allezza po-
lare del Landgravio fu 51. 18 ml. pri. L' 01100ιο (10110 Stella nel
meridiano prese (10 110000 lu gr. 27. 15 mi. pri. 11 Landgravio

10 trove 0110 gr. 23. 3011. pri. Le quall allezze son queste notate ·

qul 00010000, come vellete:

110000, Po. 55. 58 m. p. *27. 15 ιιι. p.
Laud„ Po. 51. 18 m. p. * 23. 3ιιι. p.
Falto questo, sotlraggo le mi-
norl (10110 maggiori, e restan 10 (1111. 1. 10 ιιι. p. 1. 12 ιιι. p.
Ε (11 nuovo 000ιο0010, 01 1ιο Χ1. 10 ιιι. p.
(10110 (1111000000 (10110 altezze la (111-
lerenza diperallasse .................... 20]. p.

dove la differem ‹lell' altene poleri 1. 10 ιιι. pri. 0 minore (10110
differem delle altezze (101105101101. 12 ιιι. pri„ e penl e'e
(1111010000 (11 0010110000 gr. 0. 2 mi. pri. Trovate queste cose,

0101101101οεεο figura (1011001000, 0100 questa (Tav. 111, Fig. 11), λ

nella quale 11 punto B 0 11 luogo ‹lel landgravio, 1111 luogo di
Til-enee 11 luogo della Stella, Α centro (10110 Terra, 1111111000
0011100010(10110010000010,1111Ὶ (11 Ticone, 0 l’angolo BGI) (11110-
00010 (11 parallelae. Ε perche l’ angelo BAD compmso 1ιο 10
verticuli l eguale 0110 differem ‹lell’ altezze polari, 0010 gr. 1.
10 mi. pri„ e lo nolo qui:

11111 1. 10101001. Corda sua 8112 000110101Ιο quali

il sem. AB 0 100000.
BDF 92. 20 mi. pri.

1011

Bm 151. 35 mi. pri. · '⁹
Bel) 0. 2101. pri. 5⁰¹¹ '

(ὶιιιιιο (llum-Tou. 1.

 

