tt nnmoo 1111111111 111111(

11111 11111111 alternante 111· 11 eonvenga a tutti i oorpi naturali
111111, bisogna per necessaria oonseguenza (1111, obeli attributi
(11 generabile 1 111111111111, alterabile o inalterabile, partibile ὸ
1111111111, 11. egnalmente oonvengano a tutti i eorpi mondani,
1111 tanto ai 1111111, quanto agli elementari, o ebe malamente,
1 eon errore abbia Aristotile (11(11111 (111 moto oireolare quelli,
111 ba assegnati aioorpi eelesti. ·

simp. Qnesto modo (11 1111111111 tende 1111 1111111111 (11
11111111111111111111111,1 al disordipare 1 mettere in eon·
quasso 11 01111, e 11 Terra, e tutto l’Unirerso3 ma io 11111111
1 1111111111 (111 Peripatetici sien tali, 111 non 11 111 (11 teme-
re, 111 oon la rovina lom si possano eostruire nuove scieme.

Solo. Non vi pigliate gia pensiero (111 Cielo,ne della Terra,
11 111111111111111111111111,11111 ne anoo (11111 illosoiia, per·
111 quanto 11 Cielo in 11111, 111111 temiate (11 quello, 111
111 medesimo reputate inalterabile e impassibile;·quanto 1111
Terra, noi cembiamo di nobilitarla, e periezionarla, mentre
procuriamo (1111111 simile 11 oorpi (11111111 in 11111 modo
metterla qnasi in Gielo, (11 (1111 1 vostri filosofi l’ banno bandi·
ta. La tllosolla medesima non pub senon 11111111 1111111111 dalle
nostre dispute3 perche se i nostri pensieri saranno veri, naevi
acquisti si saranno latti3 se 11111, 111 ribnttargli, maggiormente
verranno confermata le prime dottrine. Pigliatevi pibtosto pon·
11111 (11 alcuni 11111111,111(1111 di aiutarli e sostenerli3 111
quanto alla 11111111 111111, ella non pub se non avanzarsi. l] ri-
tornando alnostro proposito, producete liberamente quello, obe 11
11111111 per mantenimento della somma (1111111111, 111 Aristo-
tile pone tra i eorpi celesti, e 11 parte elementare, nel 111 quelli
ingenerabili, incorruttibili, inalterabili 11. 1 questa generabile,
111111111111,1111111111,11. (1).

Simp. lo non veggo per ancora, 111 Aristotile 111 bisognoso
di socoorso, restando egli in pleds, saldo e 11111, anzi non es-
sendo ancora pure stato assalito, non 111 abbattuto da 111. li
quassari 11 vostro sobermo in questo primo 11111111 Sorive

(t) 111 1111111111 11 perturbabo por aver a mutar tutta la l'ilosolla, si mostri
11111 111 1 eost, 1 111 rosula 1111111111 (11111111 (1111· anima, (11111 generationi, —
delle meteore, (1111111111111.

 

