11111111 emi ' 111

eene quale eniraese enee 1111111111111111111111111 1111 1
cento diversi companatici. Mirehii 1111 mi sembra 1111111111
1111 questa 11 11111111111111111111111 (11 poem
negatio) 1111 11 nostre glebo terrestre 111 de seete un eompoete
111 infinite materie 11111111; concedano appresso dei eerpi eom-
111111 11 moto dovere esser oempoetm i moti 111111 possen eem-
1111111111 111111111111111111, 111111 ohe i due retii, per
esser 11111111, sene incompatibili tre di iere; 1111111111, i’eie·
mente puro delle Terre non 11 111111111ς111111111111111111111
1111111111 gie mei di verun movimento locale: e poi voglion
porte in nature quei corpo 111 non 11 trove, 1 ferio 1111111111
quel metoche mei 111 1111111 1111111111ηὸ 111111111111111111,
1 1 quei eorpo, che 1 ed 111111 nemete, negano quel mete, ohe
prima emeedettem devergii neturelmente 1111111111.

8111. Di grazia, signer segreie, nee ei effetiehiem 1111 in
questi pertimere e massime ohe voi sepeio che ii 1111 nosue
nen 1 stete di ⁸ determiner 1111111111111, 1 11111111 pervere
questa 1 quella opinione, me soleii proper per 111111 gusto
queue regioni e 11111111, 1111 per 1111 e per 111111 11111 11
pemmo edium, 111 signer Simplicio 11111111 questeie 11111111
de’ 11111 Peiipeieiici3 1111 1111111111 ii giudizie 11 pendente e
11 determinaziene in mene di 1111111111111111.111111111 mi
1111 ebe 11111 1 lungo 11111 11111111 tre giomi (1111111111111
ii 11111111 11111 1111111111, sari ermai tempo che 1113111111
111’ 1111111111 messim, (111 quale presere origine i 111111 11111-
11111111,111111111111111 1 Quo -111 Mare, 11 1111111 del
quale 1111, ohe 11111 pmbebilmente 11 poene riierire ai mevi-
menti 111111 Tem. 111 111, quande vi 1111111, riserberemo 11
11111111 giemo. ln 11111, pernen me 11 werdere, voglio 111111
certo 1111111111, 11 qualemn venei ohe ii Gilherto 111111111- .
1111111111111111111 «111111111111111, ohe, quando 111 1111111
1111111111 calamita 1111111 1111111111 librarii, 1111 fusse per
girone 11 11111111, 1111111 nissum 1111111111 1 per 11 quale 1111
111 iar deveeee3 impereeehe, 11 tuito ii giobo 1111111111 (le
111111 di voigerei intorno 11 proprio 111111 in ventiquettr’ 111,
1 eie aver 1111111111 meere 1111111 sue perti, dieo di girere ie-
sieme 111 11111111 111111111111111111111111111111111111111,

 

