cannara 11111 tt

tutto le particelle della Terra, clell’Acqua, ‹lell’Arlae del Fooco,
1 di ogni altro corpo integrale mondano, quando 111111 (11 loro,
per qualche 1111, ce 11 1111111 reparata e pero in luogo disor-
‹linato 1111111111 rc pure anco per lar questa restituzione non
11 11111111 111 qualche moto oiroolare 11111111 acoomodato.
11111ιί,111311111 primario pocirione ricponda molto meglio,
(1111 1111 in via ‹l'Arietotlle medecimo, 1 tutte le altre conee-
gnenze, 111 l'attriluira come 1111111111 11111111 principio
degli elementi i movimenti 11111.1111111111111111,1111111’11
1111111111 al Peripatetico, 11 tenendo 1311 1111 corpi celesti
cieno incorruttibill 11 eterni, ei crede 111 'l globo terrestre non
111111111111111111111 1 mortale, 11 111 1311 11111 1 venir
tempo, 111, continuando 111 essere e 111 operazloni ll Sole e
la 11111 11 altre Stelle, la Terra non si ritrovl plir al 111111,
ma 111 111 tutto ll recto degli elementl (11111111, 1 ondeta ln
niente, 111 111111, 111 1311 ricponderi di not, adunque la 111-
rnzione e generatione 1 nelle parti e non nel tutto, 1 nolle parti

111 minime 1 superficiali, le quali son come insensibili, 11 ’

comparazion ‹li tutta 11 mole; 1 perche Aristotlle argomento la
generatione e corruzione dalla 1111111111 (11· movimenti retti,
laminii tali movimentl alle parti, 111 sole 11 alterano 1 corrom-
pono,e 111 intero globo 1 11111 degli elementi attribulsoari o
il moto cimolare 1111 perpetua 11111111111111 proprio luogo:
rllerioni, 111 nole 11111111 alla perpetuatione e al monteni-
mcnto dell' ordine perletto. Queeto 111 si (1111 della Terra, pull
11111 111 cimil 113111111111111,1111111331111111111111111
11 quali elementi 11 111 ridotti i Peripatetici 11 11131111 per
loro intrinseco e natural moto 111, ‹lel qual mai non aisono
moeri, 11 nono per mnoverei, 1 chiamar lnor delle natura loro
quel movimento, del quale 11 muovono, 11 111 moesi 1 111 per
mnoverri perpetuamentez questo (1111, perche ascegnano all’Aria
e al Fuooo il moto 1111111, (111 quale 311 mai si emoneo alcano
dei detti elementi, ma solo qualche lor perticella, e questa non
per altro, 111 per ridnrei alla perfetta 1111111111, mentre 11
trovava fuori del 11131 111 naturale; e all’ incontro chiamano
a lor pretematnrale il moto circolare, del quale incessabilmente

si muovono3 scordotisi in corto modo 11 goello, che piri

 

