11111111 1111111 293

iento opera contrar] 1111111 dai moti violenti, 1 che 11 dissolvon
11111111 possen tnngnmente sussister 11 cose 1111 quali si 11
impeto, ma 11 11111 dalla 11111111 11 conserveno neil’ ottime loro
dicpom'zione3 non vat, dico, qnestn deposta, che vien 111111111
111111 nostra. lmoerocchd 1111111111 1 pur corpo 1111111111 1 non
111111111011111’1111,1 11 morimonte eno d 1111111111, derivando
doll' anima, ciod dn principio intrtneeo03 eviorentoequelmoto,
11 'cui principio 11111111111111111111111111111111111111 mosea:
11111111,111’111111111 continua lungo tempo 11 suo moto, 11 drocen,
e anco 11 mucre qnando 11 vuele 11111111 1111111111111111. 11111111
dunque, corne in 1111111111 incontrono do tutte 11 bande vestig]
contrarianti 1111 poeizione del Copernico, nd mai de' favorabili.
liper non over nripigltar pid 11 parte di qnesto 1111111111,

[sentite =.qnei ch’ei produce contro 11 Kepiero (col quale ei di· ,

sputa) in proposito di quello che esso Keplero instare contro 1
quelli ι’ quali pare inconveniente, anzi impossinn com 111111-
1111111 111111111111111111111111, come niceten tn pocizion dei ι
.Gopernico.1nctd dnnqne 11 Keplero, dicendo: Difficilius 111 cc-
edm proter modulum subjecti intendere, quom subjectum eine
maicone ortem. Coperniccc icitur verisimilius facit, qci aocet
ortem Stettcmm ficorum absque motu, quom Ptolomeus, qui
aocet motum fixorum immerito velocitate. La quai 1111111111 scio-
grie1’autore,mnmviglmnd0si di quanto 11 Keptero 1’ ingenni
nei dire, che neii' ipotesi di Tolomeo 11111111 11 moto inor del ·
modelio del subietto: imperocohd diuinare che non si 11111111
11 non conforme al modello, e che secondo it mo accrescimento
si mgnmenti 11 velocitd dei moto: 11 che prove egli con ngu-
rarsi nno macine, che dia una rovoluzione in 2d ore, 11 quei
moto 11 1111111111 tardissim03 intendendosi poi 11 suo semidia-
metro. proinngnto sino 1111 distanza del 801111 11111111111111
oggnnglierd 11 11111111 del Sole: prolongatoio tino 1111 11111
stellato, nggneglierd 11 velocitd delle 11111, 11111111 nelle circon-
11111111 della mecine 111 tardissimo. Applicando ore questa con·
eidemione (11111 macine 1111 11111 11111111, intendiamo nn punto
nei 111 semidiametro vicino 11 centro, qnant’d 11 semidiametro
111111 macinae il medesimo moto 1111 nella 11111 11111111 d velo-

'cinimm in qnet punto 1111 tardissimo. 1111 11 grendezzadel corpo

 

