m uuum ui m 1157311

ι lm) 19. Μ ιιι, p. eorda w
‚mauu wc ¹51. 59 m. μ. seni 30931)
ο BCD 0. ti m. p. 116

Regula aaron

30930
116 wau 22⁴6ss

673980
202194
67598

59 nnuma Bc, ”mima-
116 69⁴8 173380 metri 59 ο musi 60.
uu
1⁰

 

La indagine appresso ὲ ram sopra due omniomi di
Tiwne e del Munusim daile quali si οιῑωιι, in sulla essere
stuta lomaua dal neuim della Turn semidiametri ⁴78 e ῃὶῐι

Aitme , 'ficone 5⁵. 58 ιιι, p. ' 84. ⁰ m. p.
palari ὼ Munos⁴ 39, 30 m. p. ⁶ 67. ³0 m. p.

Differeuze dell'ul- m
‹ezze palari. Nm. 28 m. p.

 

Diffemnza di paralium ....... ⁰. 2 m. ι). e ung, BCD
BAD 1⁶. 28 m. p. Corda 28640

 

Angoli nnc 104. u m. μί sm 96930
mn 0. 2111. p. 58
Bageia num
58 9⁶9³o mo
mo
³877200
5⁸15s
πω
19:386

*x* 2x

