11111111 11111 395

1111111 1111 quando 11 pupilla 1 (11111111 11111111 necessario 1111
l'angolo ‹lel 11111111 de’ regui sia piu remoto dall· nennio: 11
1111111111111 rignardsrs gli oggetti pono luminosi. llottrina
somministratnmi novamente dal signor Sagredo, per la quale,
quondo si abbia 11111 11’111111111111 1111111111111 e di gran
eouseguennm venghiamo avvertiti a 1111111111 l' investigatione
nl tal 11111111 nell‘atto dell’ istesso 1 di molto simile 1111111111
ma iu questa per manifestas 1’ errore dagli astronomi non vi «³.
necessaria 111111 11111111111; perone, quando 111111 lavor dello
parte noi mpponessimo tal 11111111 1111111111 l'istessa pupilla,
pooo 111111111111111, per esser 1111111111 1111 tanto grande.
Nonso, signos Sagredo, se questo voleva essere il vostro motivo.
anr. Quest‘e per appunto, eho 1111 chonon 11111111
lrmgionsvole, 11111 m’ 11111111 l' 11111111 incontrato oon voi;
ma ben oon questa oooaslone 11111111 valentiori, in cns 1111111
11111111 investigare la (11111111 1111 11111111 ‹le’ raggl visuali.
Solu. 1111111111 assai 111111, ed 11111. 11 piglio due strisoe
1111111111 nera 1 1’ 11111 blanca, e lo 11 nera larga per 11
11111111111111111111 1111111ροὶ 11 11111111 in un muro, 1 lontano
(111111 lermo 1’ altra sopra nna 1111111111 1 11111 11111111, 11
1111111111 dl 11111 1111111,1111111111111111 dequesta soconda
111 11111111111 spazio per ln merissime dirittura, chiara 1111 e
1111 ln tul 111111111111111111111111111 11 111111 11111, olis par·
teudosi dal termini 111111 1111111111 della bianoa passassero ,
1111111111 la largnezza 1111111111 11111111 posta in mezzo: onde
ne segulla 1111,1111111111 11111111111 11 ponesse l’ oonhio, 11
11111111 nera (li 111111 1111111111111 precisamente la 11111111
opposta, 1111111111 vista si 1111111 11 un sol punt03 ma se noi '
trovsremo 1111 1111111111 (11111 11111111 blanca apparisce 111-
11111, sara necessario argomento 1111 nonde un punto 1111
111111 1 raggi visuali. 11 per 111 che 11 11111111 biunna resti
occultata dalla 1111, lslsofflera avvioinar l‘ onohio: 11111111111
dunque 11111, olio 11 11111111 di mezzo occupl la 1111111111-
tato quanto 1 bisognato avvicinarsi, sari 11 11111111 di tale
avvioinamenlo mlsura 11111 di quanto il vero 11111111 ‹le' raggi
visuali sl 11 remoto ‹lall’ oochio in 1111 operatione, e averemo
li piri il diametro della pupilla, ovvero ‹li quel loro unde 1111111

 

