252 palaeae 111 11111111 11111111

101 11 peaeoao compartire i gradi della voloeiai, la qualo oem-
pro 111101, 11 11111110 110110 determinato, 11111111 maleel ai
memorale 11 momente eon sempre inliniti3 pero meglio-petronae
eeamplilioaro la 101111 intenzione, figuranloel 01 1111111010,-
qual sarebbo' questo ABG (Tar. 11, rag. vl), pipilanllo 11111110
AC quanio parii ogaali ao plaeere, AD, 1111, Ε1,’1·’11, 1 11111110
por i puali 1111, F, G lineo 10111 parallelo alla· 11111 BG, Ι11011
voglio-eho 11 immeginiame lo parli regnato 111111 linea 11111-
111 tempi oguali, e lo parallelo 111111 per i puali 11, E‚·F,G·rap-
presentarei i gradi (1111111101111 aooelorateeoreeoentiogaalmeaao
ia tempi agnelli, e' il puolo Α eaeor loetale di quieto, ‹lal quala
pariendoei il mobile abbia, v. g„ nel tempo 111, 1111111111) ilprado
11 11100111 1111, 111 sequente tempo aver 1111011111- la 11100111
sopra 11 grado 1111 aino al grado El, e eonsoguonloraalrla maala
maggiore 111 tempi 1011111111, 11001101111111111111111111 111111
ili, GL, 111111 parcho 1’ acceleratione ei 11 coeliomonte 111
memento 11 1101111110,1 101 111111111111111 di parto 1111111111
tempo 11 parto quanta: eeeeado 10110111111111111011111111111
11111110111101111, 1101 10111 11110 di quietae 00111ρῆ11011-
111111 dol tempo sussog'uento 1111 1111111110 ohe avanti 'lae-
quislo 1111 grado di 11101111 1111 [allo nol tempo 111111111ωο
11111111 infiniti gradi minori ominori‚ guadagnati nepl' 11111111
instanti 1111 1010 uel tempo DA, corrispondeali agl' 11111111 penti
1111 1010 11111 11111 Da; pero por rappreseniaro 1111111111ᾱοί
prodidi 11100111 cllo 1111111010 11 grado 1111 bisogna 1111111111
11111110 lineo sempro minori e 1111011,111111111111110111111
(1111111111ῑί punli 1111111111 Da parallelo alla 1111, 11 qual 11-
11111111111111 rapprosonta in ultimo 11 superficie dol'triangolo
AHD: 11011 1111111111110,111111111011111111110 passate dal mobile
cen 110101111011111111110 111111 quieto si 111111111011111111111
accelerando, 11111011111101111111111 1111110111 infiniti graii
111 11101111 1101111111011011111111111111111111,1111101111111111
1111111110 Α 11 1111111010 111111 parallelo 1111111111 1111111111111
lli, LG, BC 1011111111011 11 11010 quante 11 11111.

011 1111110 l'lnloreparallelogramma AMBC,eprolungllla1no
1110 11 110 1110 llll 111 1010 11 parallelo segrralo 111 1111110101
rna la 1111111111 111 quello 1111 11 1111111010[11110111111111111111

 

