11313111 saronis 3115

331 mar tranquillissimo non ci sarebbo altro moto 3113 questo
progressivm ma 33313313 1331131133 (lell’ onde, ce ne sari uno,
3113,,311331133 333333113133113131333131333333 e la prus.
ia 3113 13 333313 inolina innanzi 3 indietro; altre onde, iacendo
andare 11 13333113 3113 banda, piegano l' albero a destra e 3 31-
313113; 31113 posson 311313 alquanto la nave, 3 13113 1131131131,
disemo, oon l' artimone dal (111113 punto orientale or verso Greeo
or verso Siroooo: altre, sollevando per cli sotto 13 331133, potreb-
ber iar 3113 131313, senza (1311311313, solamento si alzasso e ab·
bassasse3 e in somma parmi che 13 1333113333311133111333113133
dno; uno 3131, 3113131113 per 333313 13 direzion ‹lel telesoopio‚
3 1’ altro, 3113 lamala, dinemo, per linea senza mutar 333313,
cios mantenendo sempre 13 canna (13113 strumento parallela a
31313333.

Sopr. Ditemi appresso: se noi, 313311331113311113331311
131333331313 a quella torre di Burano lontana di qna sei 3113113.
13 3133333133 per angnia a clostra o a sinistra, o vero 13311313-
3111 solamente quanto ὸ un 3313113333, che 3113113 oi larebbe
circa 1133331131 essa 131131

Salo. Ce la iarebhe immediate sparlr dalla 11313, pemheuna

131 declinszione, 11333111 piooolissima qui, puo importarli 13
3311113313 3 13 1111311313 delle braooia.

833311333 senza mutar l' angolo, conservando sempre la
canna parallela 3313 stesso, noi la traslerissimo 1113 12 braooia .
piis lontano, a destra o 3 31313113, 13 3113 3 3 basso, che ellstto
oi 3331333131133 3113 quanto alla torre? -

Solo. assolutamente imperoeltiblle; perche sendo 311 spazj
qni e 1113113333 tra 13331 paralleli, lo mutazioni 13113 331 eli
conrim 3113 31333 333311; 3 perche lo spszio ohe souopre 11 13
stmmento 1 capace di molle li quelle torri, pero non 13331113-
remmo altrimenti di vista.

Sopr. Tomando ora alla nave, possiamo indubitabilmente
affermare ohe il mnovere 11 1313333313 3 destra 3 3 sinistra, insr'r
3133111, 3 anco innanzi o 1311311320 3 25 bracem, mantenen-
‹lolo pero sompno parallelo a se stesso, non puri 311313 11133313
113113 dal punto osservato nell' 3333113 piri ohe le medesime 25
1133313ς 3 perche nella lontananaa (11 8 3 10 miglis la seoperta

 

