11111111 11111 1111

n’d il molto ebe ’l poco 1 cbeil niente, perche 1111111111111
eeempio,el numero infinito, tento 1 1’ accumulat miglieia, guanto
decine e guanto zeri; perd ben conoscere Socrate 11 terminate
111 sapienia 111111111111111111111, clre gli 11111111. 111 per-
cbd pur 111 gli nomini ei 111111 qualche repere, c questo non
egnelmente compartito 1111111111111 Socrate 111111 maggior
perte degli 11111, epercid 1111111111 11 responso dell· orncolo.
chr. Parmi d’intender benissimo questo punto. Tra gli
nomini, eigncr Simplicio, d 11 potente di operere, 111111 egnat-
mente pmtecipete' dn tutti; 1 nond dubbio‚ ebe 11 potenza d'nn
imperatore d maggiore 1111111111 quelle d' 111 persona 11111111
ma 1 gerente e quelle ὀ 11111 in comparazione dell' onnipotenza
divine Τ11 gli nomini vi sono 111111, che intendon meglio
l’egricoltnrn cbe molti 11111;111 il snper 11111111 11 termento
di 1111 in una 11111,1111111(11111 col snperlo 111 1111111111,
11111111 11 nutrimento, dn quello ecerre qnestn parte bnone per.
11111 le inglie, gnest' 11111 per formare i viticci, quella peri
grangen, quell'eltra per luva, e nn'altre per i liocini, 1111111

poil'opern delle sapientissime 1111111 Questa d 1111111 opere ’

particolnre delle innumerabili ebe 11 11 natura, e· in 1111 1111
1111111111 11’ infinita sepienza: 1111111 11 pud concludere, 11 11-
111 divino 11111 infinite 11111 infinito.

8111111111111 altro esempio. Non dinem noi che ’1111111
ecoprire in nn marmo une bellissime 111111, be sublimato 111-
gegno del Buonermoti 11111 sopra gl’ ingegni comuni degli 11111
nomini? e questa opere non d 11111, ebe imitare 1111111 1111-
tudine 111111111ιί111 di membre esteriore e superficiale d'nn
nomo immobile: e perd cbe cose d 11 comparazicne d'nn nomo
11111 delle 111111, comporto di tante membreesteme e interne,
dei 1111111111111,111(1111,11111, 11111111 eervcno 11 11111111

diversi morinentit ma che diremo dei 11111, delle potenze del·
1’111111,1111111111111 dell' intendere? non possinmo noi dire, e ὁ
con regione, 11 iabbricn d' 111 statne cedere d’ infinito 1111111111
nlla 1111111111 d’ nn 1111111111, 11111 anco 1111 formazion d'un
vilissimo verme?

chr. E qual 1111111111 crediamo che fusse 111 11 Colombe
d’ Archita ed 111 delle 1111111

ἦ

 

