38 ntnooo nm 11111111 11111111

perobd 111 moto ciroolare 11 mobile sempre si parte da termine
naturele, e sempre 11111111 verso ii medesim03 adunque in lui
la repugnante e l’ inclinatione son sempre di eguali tome: dalla
quale egneliti ne 1111111 111 111 nitardum, 1111111111111111-
1111,11111’111111111111111111.11111111 1111111111 1 dall’esser
terminato, ne pud seguine 11 continnazion perpetua 111 reiterat
sempre 1111111111111, 11 quale, in 111 linea interminatae 11
un moto continuamente riterdato o 1111111111, 111 11 11111-
turelmente ritrotare3 e dioo naturnlmente, perche 11 moto retto,
obe-si 1111111111111111111, cbe non pud esser perpetum e 111-
celerato 111111 1111111111111111 el tennlne, se 11 d; ese 11111
111111 pud nd enco' esser moto, percbd lanatum 111 111111
deved impossibile ad arrisere Gonolndo per 11111, 11 solo mo·
vimento oiroolare poter naturalmente convenire 11 corpi natu-
reli integrent 1² universo e oostituiti nell'ottima dispositione:
1 11 11111, el pid che si possa dire, essere assegnato dallo natura
11 suoi eorpi operti di essi qualnnque 11111 11 ritrovaoeero
11111 de’ luogbi 1111 1111111111 in prove disposizione, e perd bi-
1111111 di ridursi per 11 pid breve allo 11111 naturale. 111 qni
mi pare, ebe essai regionevolmente si possa oonolndere, obe per
mentenimento dell’ ordine perfetio tra 11 parti del Mondo bidognl
dire, obe le mobili sleno mobili solo circolarmente, e se 111111
11 11 sono obe cireolarmente 111 11 11111111, queste di 11111-
sitd sieno immobilis non essendo altro, 11111 obe 11 quiete e ’1
11111111111111, 1111 alla 1111111111111 dell'ordine. E 11111
poco mi 11111111111, cbe Α111111111,11 quale pure stimd, obe ’1
globo terrestre lusse collocato 111 111111 del mondo, 1 obe quivi
immobilmente si rimanesse, 111 dicesse, obe de' eorpi naturali
altri erano mobili per natura, ealtri immobili; e massime avendo
gii delinito 11 natura esser principio di moto e di quiete.
Sitnp. Aristotile, come quello obe 111 11 prometteva del suo
ingegno, encorcbd perspicacissimo, pid di quello obe si eonvie·
ne, stimb 111 1111111111, obe 11 sensate esperienze si doressero
antepone 1 qualsivoplia discorso, iabbricato da ingegno umano,
edisse, cbe quelli, obe 11111111 negato 11 11111, 11111111111 di
ester 1111111111, 111 11111111 quel 111 11111; 111 obi d quello 1111
cieoo, obe 111 11111 11 parti della Terra 1 dell'Aoqua muoversi,

 

