01001111 10111 385

zion (11 questo asse non 'sia fissa eriguardantedicontinuo verso
il medesimo'punto dell‘ universo; 1011011111 momento in 010-
mento vadia mutando direzione3 0110111, quando la pendenza
riguardasse continuamente verso 111111100001010111100111111
1111011111 000 cangerebbero gia mai apparenza; rna rettioourvi,
piepati in su o in pila, ascendenti o descendenti clre appetissem
una volta, tali apparirelrber sempre. Ε lorea dunque dire, tale ’
asse esser convertibile, e 111011 trorarsi nel piano del cerchio
11111010111010110111111101111110 apparente, allora, dico,quando
i passagg'i delle macchie appariscono latti per linee rette, epid
clre mai pendenti, il che accade⁸due volte l’anno: altre volte
poi 11011111 nel piano del meridiano del riguardante in modo
tale,·clre 1000 (11’ 1001 poli casclri nel solare emissorio appa-
rente,el’altro nell'occulto, e anrendue lontani dai punti estre-
mi, o vogliam dire, dai poli d’ un ultro asse (111 Sole, il quale
111 parallelo (1111111 (1111111111111 (il qual secondo asse con-¹
verra 0111111111101011 111100111111010101118011),1001101(1100,
tanto,‘quanto importa l’incllnazione (11111111 della revoluzione
delle··maccl1ie; 1 (11 pid, che il polo cadente nell’emisierc 1001-
rente una volta sia nella parte superiore e 1 altra nell‘inieriore,
0110111 (111·101110011111 necessario argomento ce ne (110001
01111001, 0010110 1000 equilibrati e nelle lor massime curritis,
011101 10011110 1010 verso la parte inferiore e altravoltaverso

la superiore del disco 101111. E 011011111Ιί 1111111 vanno con· v

tinuamente'rnutando, lacendosi le inclinazioui e le incurvazioni
or maggiori e or minori, e 111011 riducendosi quelle 111 equili-¹
11110 perfetto, o queste alla perfetta dirittezza, convien necessa· -
riamente porre, 11111110 asse della ‘revoluzione mestrua delle “
macchie avere· una sna propria conversione, per la quale i suoi
poli descrivano due. cerohj intorno ai poli d'unaltro 1111, 11
quale 011111 conviene (10010110 detto) assepnare. al Sole, il se-

midiametro deiquali oerch] risponda alla quantita dell'inclina-
aione del medesimo asse. Ed 1 necessario olre il tempo del 100
periodo 111 (1 00 anno, arvegnaclrd tale 1Ι 11 tempo, nel quale
si 1111110110οο0 10111 1100111011 e (1111111111 011 passapgi delle
macchie. 11111 tarsi la· conversione di questo asse 100111 poli

dell’ altro asse parallelo 1 quel dell’ eclittioa, e non intorno ad
’ (1111110 (1111111-’1011 l. 2³

 

