Q

Qnello ohe ὁ violento non pue essere eterno, e quello cho non
pue eeeere eterno, non pun esser naturale. . Peg. 150
Quiete e il gradoni tendito infinito ........... 15
- Tra ln quiete e qualsivoglin gredo di velocitn modiano
infiniti gradi di velooitn minori ........ 26

11

nagge pemmonem· inamoeno pn oe 311 noque, nonen. ot

1111111 o doneitn noi oorpi nolenti diverso do quelle degli ole-
mentori ................ 50

Regressi pio frequenti in saturno, meno in Giove, emeno ancora
in Morte, e perche ........... 375

- divonem o di Mercurio, dimoetrnti do Apollonio e

del Copornioo .............. ivi
Requieiti per potor ben 1111111111 in 111 d’Arietotile.. . . . 111
11110Ιωί011 opportuna d’ nn filomfo peripatetico ...... 115
Responoo dell’Oroooto‚ vero in gindionr socrate 111111111-
simo. ............... Ι1111
Rispootn ridiooln di un ffloeofo nel determinet dove 111 l’origine
dei nervi. .............. 111
- 11 primo argomento d’Arietotile ......... tte
· — 11 secondo argomento ............. 151
- 11 tono argomento .............. 1111
- 11 quarto argomento ............. ivi
- ell’ argomento preso‘dei tiri di punto blanco orientali
eoenioenno .............. 111 ’
- egli argomenti contro 11 moto dello Terra preci en
rerum mttere. ............ 281

— finte del Keplero, con certo argutio ooperto.. . . . 295

 

