72 0111000 0111 11011101 111101(

positione 0000 011010, resta 111110 1 apparente 1100110111οῑοῑ
(110110 0111000000 accederebbe 111110 1 opposito, quando 101110
11111111 superficie 10110 concam 0100 10 11101010011000 00011000-
rebbo (1οΙ10 perti 0110110 01 Sole. 8000010110100010 0110 0, 00100
10 10110, per 10 cesa 000010 0 opaca, per la quale opacita 0
01100 11001010 0 0 ripercuotere il lame (101 801ος 110110, quando
0110000 losse 1010, 101 000 potrebbe. Temo, 10 10000 10 100
01110110 densissima 0 solidissima 000 meno (10110 Terra, (11 0110
1010 0100010010 01101 0111010 101101101001000111010 per 10
maggior parte inegoale per 10 010110 0111100010 0 001111, 011011
1110010000-100100 (101 telcseopio: delle quali eminenze ve 00
100 molto 10 tutto e per 10110 simili alle 001110 pil aspre e
scoscese 010010000,01110 00 10010000 010000 111010 0 00011-
000110011000110111 00011001οᾱ1 miglla; altre 100010 0100010111
raccolte e 10011 ancora molli scoglj 1100001110 10111011, ripidi
assai 0 dirupati3 ma quello, di che 11 0 maggior 1100001110, 1000
010001 010101 (asem 00011οο01110, per 000 me 00 10110011
altre, 0110 0110110001010011) assai 11101011, 11 quali 1000111οἀ000
0 0110000000 pianure di diverse grandezze, 0 10110000 10110
figure, 100101000οἰ01 parte circolari; molte delle quali 110000
001100110 00 100010 11101010 01101, 0 010000 poche son ripieoe
(1110010110 alquanto oscura, 0100 simile a quella (10110 0100
macchia 0110 si 100000 000 10001110 liberm e queste sono delle
maggiori piazze; il numero poi (10110 0110011, 0 0110011 0 01011-
disemo, 0 pur quasi 10110 011001011. Quarto, siccome la super-
ficie del 001110 globo 0 (11111010 10 (100 massime parti, 0100
00110 terrestre 0 0011 aquatica, cosl 001 (11100 lunare veggiamo
una (1111101100 100000 (11 alcuni 0100 campi piri risplendemi,
0 (11 01111 meno; 011 aspetto (101 quali credo 0110 10101100 quello
(10110 Terra assai simigliante, 0 0111 dalla Luna, o (10 01110
simile lontananza, 10 potesse vedere illustrata dal Sole: e ap-
paris-eme 10 superficie (101 Mare piis oscura, 0 piir chiara quella
(10110 10110. Quinto, siccome noi (10110 10110 veggiamo 10 Luna
01 tutta luminosa, 01 010110, 010111, 0101000, 10101 1010010, 0
10110110 ci 10110 del tulto invisibile, 0100 quando 0 10110 110001

101011, sichelaparte, 0110 1101101110 10 10110, resta tenebrosa,
cosl apponte 1110110010 (10110 Luna coll’istesso periodo a capello,

 

