tio 001000 ont neem 11011111

101000110101100001001110500101115010,ορ01010 questi 01011
eonvenite 1010110010 col medesinro Copemico. Restm ora th
decidere tro 11 5010, 10 Terra e h 51010 stellata tre cnse, 0100 10
quiete 0110 apparisce esser 110110 Το110; 11 monimento 000110
00110 11 10111000, 0110 apparisce esser det 5010ςο11111011001110
diemo, 0110 apparisce esser 110110 51010 stellata con participaris

a 1011011 10010 01011 50110100 000011001ωο 10 Terre. Eri mdo
vero che tutti [111 orbi ‹le' pianeti, 11100 ni 1101011110, Venere,
1110110, Giove e Saturno, si 10001000 intorno 01 5010 00110
000110 1010, ni 0010 5010 par tento piri ragimerote 0110 sinin
quiete 0110 delta Terra, qnnnto ni eiere 01011111 ὁ pin 10ςί0001010
011011 0001100110 101010 0110 0100001110 luogo (10 esso 0011110
101001ος 0110 Terra dunque, 10 0001 resta 0001110110 10 meme
parti 01011111, dico 110 Venere 0 Marto, 0110 1011010 10 m
revoiuzione in nove mesi 0 101110 10 (100 anni, 100110 00000-
010100010 si pno attribnire 11 0101100010 d’nn anno 1010100110 10
quiete 01 5010. 111100οὼ01000, segne pernecessariaeonoegnenu
che 0000 11 moto diurno 110 (10110 Το00; imperoccne te, 0101010
1000115001οΤοΜ non si rivolgesse in se stesso, 010 1010
averse 11 0011100010 annno intorno 01 5010,11 000110 0000 1101
00101110 01110 0110 00 giorno e 000 00110, cine sei 01001 di giorno
0 sei mesi di notte, com' 01110 10110 s'e detto. vedete poi quanto
acconciamente vien levato 101110000011000101100100100 moto
(10110111 oro, 0 come 10 510110 11000, 0110 sono 10011 5011, 00010100
01000110 5010 godono 000 perpetua quiete. Vedete in oltre quante
ngevolezza si trovi in questo primo concremento, per render
10 regioni di apparenze 10010 grandi ne' corpi celesti.

Sopr. 1010 scorgo benissimo; 100 siccome voi dequesta
simplicite raccogliete gran probahiiitir per 10 verit'o di 00101
sistente, 0111110100 per 1’ opposito ne potrebbe 101 contraris
deduzioni; dubitando non senza ragione, come essendo 101 costi·
11111000 antichissima de’ Pittagorici‚e 10010 bene accomodata
nit' apparente, abbia poi 001 progresso di migliario d' 0001 00110
cosi pochi seguaci, 0 010 010 da 1100101110 010110οἰ010 010101110-
1010, 0, dopo 11010000 Copernico, vadia continuando 001110100εο
10111100.

Scir. 50 101, signor Sopredo, 11 10010 0101100 10110 0111011010,

 

