181 333333 oar mssrrn 333333

iare, siccome, qnando posavn sopra 13 torro, pur si 1333333ι 11
nn moto sempliee 3313331333. La 33333131 3333333131 belia:

imperooehd egii non si 333333 punto pto o meno, 313333 insse
reststo 33311333333313 sn ia torre, essendo 3133 agii 333131 CF,
111, on, 33, 3133 egli 33331133 3333311 stando sensnm aristone,
sono prenisamente egnali gli areni delia 3133331333333 (lh-rispen-
denti sotto gli 313331 CF, 111, Gli, eo.; dal 3133 33 segnita la
13333 mersviglta, 3133 il moto vero e 33313 (13113 piatas non 3133
altrimenti adcelerate, ms d sempre 333311133331133333,3313131
13111 gii 333131 egnali notati 33113 oiroonierenza cnei 1333
eorrispondenti segnati 33113 3133331333333 ci, rangono panti
in tempi egnali3 1313131 331 rengniamo 1113331 di 31333333· 33333
cause di (3333133331333311 nitri moti, poiehd 1133313113, tanto
stando 3331313333 quanto scendendone‚ sempre si mnovs nsi
modo medesimo, ciod eircoiarmente, 333 13 medesima 33133111
3333 13 medesima 3311333111. 03 (1113331 (33313133313333 di
questa miabiazarrta. - -

Sogr. Dinoni, 3133 333 petrei a bastanza 3333333313 33331-
mer quanto elia mi par maravigiiosa3 e per quanto 31 prnsmts
mi si roppresenta 3111313113113, 13 333 33313 ahs, 11 negorio put
altrimenti3 e 33133331113 3133 1311313 dimostraaioni (131 simon
avesser 13 meta della prohabilita di questa! vorrei beno per
mia 131333 331131331333 sentin la prora, come quelli 333131 siene
eguali.

Solo. La dimostrazione d faeiiissima. intendete esser tirata
questa 11333 1113 ed essendo 11 semidiametro del 33331313 cn,
oioi 13 11333 CA, doppio del semidiametro GE (13133331313111,
sard 13 3133331333333 doppia (13113 3133331333333, e ogni 3333 (131
maggior ceronio doppio di ogni 3333 simile (131 minore: e 13
conseguenza 13 meta (13113333 (131 33331313 maggiore, egnaio
3113333131 minore. E pereni 1 angolo GEI 13113 331 333133 E
(131 minor oerehio‚ 3 ohe insiste su l'areo Gi, 3 doppio (1311 angeio
(1111113113 331 333133 Α (131 33331113 maggiore‚ 31 quale snttende
13333 CI), adunque 13333 Gi) ὁ 13 meta (13113333 (131 maggior
3333313 simile nil’aroo oi, 3 perd sono 11 (133 archi (31),OE egnaii;
enoll’ istesso modo si dimostrerd di tutte 13 parti. Ma 313311
negorio, quanto 31 moto dei gravi descendenti, proceda oosi

 

