18 1111111 1111111111 111111

in compararier ‹lella 1111111111 di quello, non 11 puo dir, 11
non 1111 11 valore, in nn 11111 modo, ‹lell' animo 111 grandissimo.
Qneeto l quanto alla aongrnenze. Seguirebba ora il diaoorrer
κ 11111 11 1111111111 rna perena il eignor Simplicio 11 vuol lavorira
dai 1111)] oonlm 11 quella, 1111 hena aantirgli, eponllerargli
prima, olla pasaaro avanti.

Saqr. Sl, 11111111 e credibile, 1111 il signor Simplicio non 111
par avar repugnante intorno 1111 disparili e dillaronzo tra la

· 11111,111Ι.111,1111111 11111111111111 11111111 1111111111111.

Siaap. llella oongrnanze recitate 11 voi nel lar parallelo tra
1111111 1 11 Luna, non rento di poter arnmottar senza repn-
11111111 non la prima, a (111 altre3 animatio la prima, 1111
11 ligura ararica, ae hene anoo in questa 111111 111111, 111-
11111111 111111 della Luna 11111 politissima eterna, 11111 111
apaoohio, dove elle questa della Terra tooohianro oon mano omer
waimaiaaima e aapra3 ma questa attanonta 111 inagnalital ‹lella
anperlioie va oonaidarata in un’ altra 11111 1111111111 11111111
11 voi; paro mi 11111111 1 dlrne, quanto mi oenone, nella oon-
11111111111 (li qnella. Che la Luna 111 poi, 11111 voi (lita nella
1111111 oongrnenza, opaoaa 111111 par 11 1111111111 lr
Terra, 11111 ammatto aa non 11 primo attributo 11111 1111111,
del ohe mi 1111111111 gli eclissi solari3 ahi qnando la Luna
11111 1111111111, 1’ aria nella totale osonrazione dal Solanon
1111111111 1111 tenebrosa, corno alla rasta, ma per la trasparenza
del eorpo lunare trapaaserebba una lnce retratta, come veggiano
11111 par le plia denae nugola. Ma quanto all' 11111111, io non
oredo, ohe la Luna 111 111 tutto priva 111111, coma 11 Terra,
anzi quella ohiarezza 1111 11 seorge nel resto del suo 11111, oltre
allo aottili corna illustrata 111 Sola, reputo ohe 111 111 proprio
enatural lume, e non nn 1111111 della Terra, la quale 11 atinio
impotente, per 11 111 somma aaprerza e 11111111, 1 1111111111 1
raggi dal Sola. Nel terzo parallelo eonvengo eon voi in una parto,
enell' altra dlasent03 eonvengo nal giudicar 11 corpo della Luna
solidissimo 1 doro coma la Terra, anri piir assai; perche 11 da
Aristollle noi oaviam0, ohe il Cielo 111 11 durazza impenetrabile,
ela 111111 parti piir 11111 111 (1111111111 necessario, eheie
11111 1111111111 impenetrabilissimo.

 

