330 0101000 mi mm 0100010

cora asserva nella nona indagine: ponghiamo periente la
paraliasse esser 6 mi. pri, ii eui 00001 1710010110 la divisione,
si 10000 anaor meno di 31 semidiametri per la 61010000 della
Stella.

00010031100010 ”’
00

E dunque ia correzione di 1 mi. pri. poca per ii inagna
deli' autore.

Venghiamo 0110 quarta indagine e alle rimanenti eon ia
medesima regola e eon le eorde e aeni ritrovati dad' autor me·
desim0: in questa 10 0000110000 d 11 mi. pri„ e l'altezza trovata
maneo di 10 semidiametri; 0 diminuendola pareliano da 11 m. p&
01 m. p., ad ogni modo vedete 00000 10 810110 non 0101000100
aneo 0100031 semidiametriz non beata dunque 10 emmam
di 10 m. p. sopra 11 m. p. ’

Corda BD 8112
Seno BDC 13235
Seno BCD 107 0 secondo 10 correzione 116 .

Regoia aurea

116 13236 8112
8112

86170
172910
13235

315880

30
116 3620 1 19370
1

110110 quinia operazione deil' autore abbiamo i senie 10
commodine vedeie; e 10 0000110000 e 0. 12 mi. pri. e 30 see..
10 quale rende l’ 011οι00 (10110 810110 eirea 1 semidiametri: ecer-

 

