611 0111000 om 11111111 emmiu

iannosdloono,e 0110 00011000 01101101ιο00 (110100 1 0001100011
001 000 11011001 senza guida, senza 000111οι0οι1 010000111110-
solia. Quanto 1110 comete, non 100 eglino 1011011 00111011 quel
01010101 astronomi, 0110 10 volavano 1111 celesti, dall’antitioons,
000ον1011 oon le lom modasime 11011, dioo 001 via (11 walani,
0 (11 0110011 rigirati 10 00010 modi, oonoludendo finalmentea
lavor o’anstotile, 011010110 1000 elementari? 1 1101101110 questo,
0110 era quanto fondamento avevano i 10011101 (111Ιο101111, olo
11110011 10111 1010 001 1011000101 10 010111 -
Solanon llemma, sigma Simplicio, ootasto 10011100 antone
0110 0001 (1100 egli dello stelle nuova (101 '12 0 (101 ool, 0 (10110
0111001110 solarii 0010111 quanto alle comete, io, qnant’a me,
0001 (1111100111 11101 001 00110 generate sotto, o 00011 11 tam,

· 0111010111 11110 gran fondamento 0001111100010111 (11 110001,

ne sento ripagnanza aleam nel poter 01011010 clla la materia
loro sio elementare, 0 ohe 10 possano sublimato quanto 01100
1010, senza 1101110 ostaooll nell’ impenetrabilia (101 111οΙ0 Perl-
patetioo, il quale io stimo pia 100110, pia oelmte e 011 1011110
assai della nostra aria; equanto ai oalooll (10110 paulalatim
il dubbio, so le 0010010 sian soggette a tale aooideato, 0 001
l’ incostanza delle osservazioni, 10011 10 quali 100 1111110011-
0011, 011 1001000 egualmente sospette queste opinioni 0 (010110,
’ 0101111100 0110 101 0110, ohe l'Antitioone talvolta 1000100111
suo modo o 1001111001 1111101000110011011111001,01101·100001110
11 sno disegno. ·

ἡ Simo. Quanto alle stelle nuove, l’Antitioone 10 00 (111101
“ benissimo in quattro parole, <licendo 0110 1111 modoine 110110
00010 000 son 01110 (10100101 0010011, 0 olle bmogna 0110 gil
1110111111, 10 voglion psovane 111111 esser 1110111100οο0οΜ-
11000, dimostrino 11110001111110 nelle stelle 1101011110 gia 11010
tempo, delle quali nissuno dubita, caesiano oose 0010111, il 010
000 0011000111 1011 10 veruna 10101011111101001111001110110,
0110 alcuni (110000 0100011111 0 dissolvemi in 110011 (101 801001
uon ne 11 menzione alonna, ond’io argomento, oh'e'l’ablia
0011101 invola, o 001 illusioni (101 oannooolaiale, 0 al 011 001·

111011000011011110 per aria, e in somma 001 ogni altra 0001,
che 00110110110 0010011.

 

