' 11111111 1111111 227

’ Simp. lo uon 11111111111111111 11111 11111111 11 fallacia.
Scio. Corne le due reite sien maggiori della AB (1111111111
noto per Euclide), tutturolta che lc curva 111 1111ςί111 1111111111
11111 Ac, Cli, non 1111 1111 molto maggiorc (11111 solu 11111 Ant
⁴ Simp. Signor 11.

Salo. Esser mrggtorc 11 1111111111 ‹lelln 1111111111111-
clusione piir 1111 111 mezzo termine, che 1 1111111111111111111
curru maggior delle 1111 11111 11111111 111 quando il mezzo 1
manco noto (1111111111111111, si (11111111 provere ipoctcm per
ipootirss. Ortnrniarno 11 nostro proposito; 111111 clrc 111 intendetc
11 11111 esser 11 brevissimo di tutte 11 11111 clre 11 posson 111111
lr'c due punti. ll quanto 1111 principa! conclusione, vol dite clre
1111111 materiale non toccu il piano in nn 111 punto: quale
dunque il suo contuito?

Simp. sni uua parte della sua superficie.

811111 il 11111111 parimente d’ un' 11111 11111 111111 clla
prim 1111 pure unu simil perticella della 111 superficiei

Simp. Non ci 1 ragione 1111111 (leva esser cosl.

8111. Alunque 11111 11 (111 11111 toccnndcsi si toccheranno
con le due medesime perticelle di superficie, perche 11111111111
11111111111 111 esse 111 istesso pinno, 111111 che si udettinc
11111111 (li loro. immuginatevi 111 11 dne 11111 (111. ll, Fig. IV),
icui centri 11111 Α, B, clre 11 tocchino; e congiungcnsi i lor
centri con 11 11111 11111 ΑΒ, 11 quale passeri per il toccamento. .
Pessi per n' punto G, e preso nel toccamento un altro punto l),
congiungnnsi tennemonn, BD, sl clre 111111111111111111111-
golo ABR, ‹lel quale i dne lati AD, DB 1111111 eguali 11111111
solo ACB, 1111111111 tanto quelli qncnto questi ¹‹lue semidia-
metri, 1111 per 11 1111111111 della 11111 sono tutti eguall: e cosl
11 11111 111, ’111111 111 1 due centri 11,11,11111111111111111111
di tutte, essendoci le due AD, 1111 eguuli 1 111; il clrc per le
vostre concessioni 1 11111111.

stop} Queste dimostrazicne conclude (1111111111 1111111111
1 111 11111111111111.

-ae 1111111111 dunque in 1111111 consiste 1111111111
1111 iric argomento, giecclrc non conclude 11111 clerc materiali,

111 11 beno 11111 immaterialis 11111111.

 

