81 1111111 111 usum 11111111

111111111111111; e di 111 1111111111, 11 Luna esser simile 11
muro 1 non allo speoclrio: ma io 11 (lico, 1111 quello speccbio
manda 11 1111111111 in 1111111 solo, perche 11 111 superficie
111111, 1 1111111111 11111 1111111 11111111 11 111111 111111 1
quelli 1111111 incidenti, 1 11111 1111 danna superficie plana
11 1111111 ’1111111111 verso il medesimo luogo: ma essendo 1111
11 superficie della Luna 1 11111111,1111111111, e 1111111111-
(1111111111 una tal superficie trovano (11 1111111111 111 111111
111111 1 quelli dell’incidenza remo tutte 11 parti, mediante la
11111111 delle inclinazioni, 1111 compongono 11 superficie sierica;
adunque la 'Luna 111 mundar la 1111111111 111 11111, 11111
necessitati a mandaria ln 11 11111 solo, come quello speccbio
1111 1111111.

Simo. Qneste 1 1111111 111 delle obbiezioni, 1111 11111111
111111 contro.

Scor. Se questa 1 111, 111111 obe 111 11 abbiate tlelle
altre; 1111 1111111, che, quanto 1 questa 111111,1111111111 ella
sia per 11111111 1111 contro di voi, 1111 11 lavore.

Simp. Vol 1111111111111111, come cosa 1111111111, che la
retlession latta da quel muro sia oosl chiara 1 illuminante, comc
quella,cbe ci 1111 (lulla Luna, e io la stimo come nulla, in corn·
parazion di quella; 1 1111111111 11 questo 1111111 dell’illuminaa
1 11111 bisogna aver 11111111 1 distinguere la 11111 (1111111111.
1 E chi dubita 1111 1 11111 celesti abbiano 111111111 11111 di at·
» 111111, obe questi nostri elementari, cadnohi e mortali; e quel
» muro 1111111111 che 1 egli altro, 111111 poco di Terra 111111
» e inette all' illuminare? »

Scor. Equi ancora oredo, 1111 111 11 1111111111 di 11111.
111 11111 alla 111111 instanza 11111111111111118111111111111-
sidero, 1111111111 obe nn 111111111 apparisce luminoso, non
basta 1111 sopra esso 11111111111111 del corpo illuminante,
ma 11 bisogna 1111 1 11111 r'eilessi 1111111 111 ocobio unstrot
corne apertamente 11 11111 1111 11111111 di quello sperchio, sopra
il quale non ha dubbio 1111 1111111 1 11111 luminosi del Sole;
con tutto cib ei non ci sl mostra obiaroe illustrato, se non
quando noi mettiamo 11111111 in quel luogo particolare, dove
1111 rellessione. Consideriamo adesso quelche 111111111111,

 

