11111111 nun 77

1111, 1111 sompno tanta 1 11 perte 1111111111 della 11111,1111 11
1111111111 Luna, quanta 11111111111111111, obe guarda 11111
11 Terret ondo quando 11 Lunae nottilmente 1111111, 1 in 111-
oegnenza grande 1 11 111 pente tenebrosa, grando 1 1111111
illuminata (1111111111 vedntn (11111 Lunn3 1 tento 1111 potente
11 1111111111 111 11111. ,

Solo. Qneeto &puntualmente quello oh'to votovn dire. ln
111111 gran (11111111 ὲ 11 parler 111 persone gindtztooee 111
bnonn apprensive3 1 11111111 quondo altrt ve pneeeggiando e
discernendo tra i veri: 11 mi 111 pin volte incontrato in convelli
tento dnri, 1111 per mille volte, ohe 11 ebbio loro replicato qne·
eto 11111111111 subito per voi medesimo penetrato, mai non
1 11111 possibile ohe e’ l’ apprendeno.

Simo. Se voi volete dire di non 111111 potnto persuadere
loro, 111111 e'l'intendino, io molto mo ne meraviglio, o 111
1111111111 non l’ intendendo (11111 vostra eeplionzione‚ non
1111111111111111111 1111111111 di altri, perendomi 11111111
1111111111111111 1111111; 11111111 intendete (11 111 1111111
persuasi 11, che e‘ 11 credone, di questo non mi maraviglio
punto, 1111111 11111111 11111111 di esser nn di quelli, ohe inten-
11111 1111111 dioeorei, 111 111 vi 11 quietan03 1111 mi restnno
in 111111, 1 in parte dell’ altre 111 oongmenze, molto (1111111111,
11 qnnli promovero, qnando evrete finito di rnooontarle tutte.

111111 desiderio 1111 ho (1111111111 qualche 111111, 111
quale eeqnloto assei mi 11111111111111 11 1111111111 1111111111
intelligenti, quel 1111111, mi 1111 esser brevissimo nollo epe-
1111111 111 quelche nirenta. Sin dunque 11 11111111 oongmenzo
il nsponoerei reciproeemente non meno 1111111111,111111 11-
voni, 1111111111, ohe hene 111111111111111111111111111111- '
1111111111 l’ intomoeizion (11111 1111111111 e il Sole, vien
privata di 1111 111 111111111ς oostensa ancora per eno risontto
111111111111111111111 eil Sole, 1111 1’ embra 111 osoura
11 ’111111 1 ee ben 11 11111111 111 e pari nll’offeen, perone bene
111111111111 rimone, e 1111 per 11111 lungo tempo, 1111111111
totelmente nell’ombrn' della Terre, mn non git mai tutta 11
’111111111111111 epezio di 1111111111 11111111111111111ς
tuttevin nvendooi rigando 1111 ’11111111111 del corpo 11111111,

 

