clodum nm 29

11113 31 33110 3111010313 31 3311110 egualmenle, 3 per quello che
pur 013 110 concedam, gl'impeil 1313 3313111310 egualmcnte 113-
113111311301111111 1010 stesso 311311313311113 3113113.

Solo. 11113131 313 quello 3113 131 3131313313 1303333 quella
medecima palla poeela sul piano orizzontale ΑΒ.

Scor. Starebhe 1311113, 11011 avendo 3333 piano 13111113 incli-
nacione.

Solo. 1113 sul piano inclinato CA scenderehbema con 111013
11111 13310 che per 13 perpendicolam Gli.

Scor. Sono 31310 per rispondor ricolutomentc di 31, 031311-
(101111 pur necessario 0113 11 moto per 13 perpendiculum CB dobba
osser pii veloce, che per l’ 1110111313 CA. 11113113, 33 questo e,
301113 103111 cadente per l’ 1131111313, giumo al punto A, aver
131110 impeto, 3101 tal grado di volocild‚ quale 3 quanto il 33-
dente per 13 perpendicolare 3111 nel punto 111 questo duo pro·
posicioni 031 che 31 contradicam.

Salo. ddunque 1110110 pii vi parri 13130, se 10 111111,3113 33-
301111311131113 13 13100111 de’ cadenti per 13 perpendicolare e per
1110111313 313113 eguali: epm questa e proposizlonc verissima,
31001113 1313 ὀ questa ancora, 3113 11133 che 11 cadente 3111111013
pid velocomente per 13 perpendicolare, che per 13 inclinato.

Scor. Queste 31 mio 010301110 3113113110 proposizioni 0311113-
111113113, 3 al vostro signor Simplicio?

simp. Ε 3 me par l' 1313330.

’“ Solo. Credo, 3113 101 131 1111111313, fingendo di 11011 capim

quel 3113 101 1313111313 meglio di me: perd ditemi‚ signor Sim· '

011310, quando 101 v' immeginate un mobile osser pii veloce d'un
altro, ’3113 00303110 11 figurate voi 113113 mente?

31313. Figuromi 1’ uno pascar nell’ istesso tempo maggiore
spazio dell’ 31110, 311310 pessare spacio 311113131113 111 11111131
tempo.

Solo. Β3113311110; 3 per mobili egualmente veloci 0113 3011-
33113 11 figurate?

1 Simo. Figuromi 3113 pessino spazj eguali in tempi egucli.
Scio. Ε non 31110 30333110 che questo? ,
Simo. 0113313 mi par che 313 13 prop 113 (1311111ιί013 (13’ moti

eguali.

 

