eroassrs 11111 391

111 apparente d’ una Stella tissa della prims grandem aon 1
piri di 11111111, 1111 300 11111, 1 11 diametro di 111111111111
= sesta grandem 5011111 (e qui 1 il massimo errore degli ar-

versari del (lopernioo); adunque il diametro del Sole eontierre .

11 diametro d' una Fissa della 11111 1111111112160111111
perd quandosi 11111111 una 11111 della 11111 grandem esser
realmerrte eguale 11 Sole e non maggiore,cdeei1medesimo
111 dire, quando si allontanasae il solemnio, elre 11 saro dia-
metro si ’1111111111 una delle 2160 parti di quello clre 11 11
mostra 111111, 11 distensa sue converreblse esser 1116011111
maggiore diqaello 1111 ora in 1111111, clre 1 quanto dire chela
111111111111111111 11111 sesta grandem 1112160 semidiametri
11111111 magno. E perolrd la 11111111 del Sole dalla Terra eon-
tiene di oemune 1111111 1208 semidiametri di essa Terra, e 11 ’
distem delle Fisse 1111111111111111160 semidiametri dell’orlre
magno, adunque molto maggiore (1111 quasi il doppio) 111 se·-
midiametro della Terra in eomparasione dell’orlre magnmehe ’l
semidiametro dell'orbe magno irs relatione alla 11111111 della
stera stellets3 e pereid 11 1111111111 di aspetto 1111111111 cagio-
nata dal 111111111 dell’orbe magno poco piri 1111111111 pud
esser 11 quella 11111 esserra nel Sole, derivante dal semidia-
metro della Terra.

Soor. Questa peril primo 1111111 11 rm gran 111111.

Solo. Falto veramente3 poi 111 aaa Stella 1111 della sesta v
grandem, 111 al computo Α111111111111111111111111111111-
tenimento del 11111111(11111111111111111111111111111111111111
l’orbe magno, eol porla solamente eguale al Sole, ll qual sole
1 minore assai della dieeimilionesima parte di esso orlre ms-

(1111111111 11 11111 delleta tanto 1111111 1 alta, 111 basta per
rimuevere l’ 11111111 latta oontm esso Gopemieo.

8111. Fatemi 11 grazia questo computo.

Salo. ll computo 1 111111 e brevissimo. ll diametro del Sole

1 uadioi semidiametri della Terra, e il diametro dell’ orbe ma-
gno eontiene dei medesimi 2116 per detto comune delle parti:
111111 il diametro dell’ orbe oontiene quel del Sole 220 volte
prossimamerrte. ll perche le stere sono tra 11 1111 come i cubi
dei lor diametri, 1111111111 11 cubedi 220, 111 1 weladeo e

 

