11011111 1110111 1811

medesimt 111 11111 in nn 1011011111 11 mnove in 101111110
commoneremus separarsi (11111 eorda non gli restsno
11110, ohe (111 1011 gradi (1111101111. 111 gii voi stesso 11111 (11-
posto 111 111111111111 egnati, 111111111111 1011011 si parta
11110111 101 (1111111 gradi, e 1’ 11111 101 due: adunque 11111
111111 oreo, 11111110 11110 (1111111111111 e quello 111 eggin-
111111111111, 1 1“ 1111111111 110111111111111 sigilla 1 101011,
111 non roiensem, o non potessero 11111 111111 (11111 ragione.
011 appltoote questo discorso 111 1111111111, e 110111111111,
1110111111 Terra 0 stin 111111, 1 tiri fatti (11111 1111111111οη1
hanno 1 1111111 sempre egnati verso qnalsivoglin parte 111111-
1111. L’ errore (111111101111,(11 10101110, (11 111011, vostro e (11
11111 gli altri 111 radice in quella 11111 11111111111 impressione
11111 Terra 1111 terme, (11111 (11111101 11 potete osnpetespo-¹
pltare, 11 aneo qnando 101111 1111111111 (11 «puel 111 1111111111,
posto ohe 11 Terra si movesse3 11011 1111111111 argomento non
oonsioerando 111 mentre 011 11 pietro 111 11 1111111, 11111 11
1111011111 1101 1111011111, quel 1111 11 il globo terrestre, perche
11111 fisso 111111 mente chela Termetis terma, (1111011111 in-
torno 1111 111111 (111 11110 1111111, oome 11 11 partisse (11111
(1111111 (10111111 bisogna dire, 11 11 Terra 111 terma, 111111011
pnrte (11111 quiete, e scendo perpendieolormente; 111111111111
si 111011, 11 pietro altresi si 111011 conpari 11101111, ne si
parte (11111 quiete, ms (111 moto eguale 1 qnel della 11111, 111
(11111 11111111 11 soprnvvegnente in 11111 ne eompone un trs.
sversale. 1

St'mp. 111, Dio buono, 10111, se 1111 11 muove trasversnl·
1111111111110 io‘mnoversi rettnmente e perpendieolnrmentet
questo 1 pure· nn negare 11 senso monifest03 e se non si deve

eredere 11 senso, per qnai' 11111 porta si (1111111111111110- -

1111111 ⁴ »
1 Solo. Itispetto 1111 Terra, 1111 torm e 1101, 011 tutti (11
conserva oi 1101111110 101 moto diurno insieme 0011111111, il
moto (111111 e eome se non 11111, resta insensibile, 11111 imper·
111111111 1 1111111011 111111, 1 101011 11111011111111111111
11110 (111 quote noi manohiamo, 1111111 venire ahmsolambenm
1110111111 non sete il primo, 111 sento gran repugnem in

 

