91911111 senonim 265

Terra 19111111 monimo, celeritate incredibili, 11111 polo vero eirea
centrum proprium piro 1111119, tarditate suprema volveretur?

Solo. Per 1111119119 819119 dei firmamento, che 19191199
i' istesso 19 11 moto diurno 111119 loro.

Simp. Quare eadem res, pila, o. 1., plumbea, si semel Terram
1119111111, decuplo 1119919 maximo, eamdem ulique ooo circum·
mipret secundum circatam mavimam, red translata entra aqui*
1911191191 ire circulis minoribus apetar? ⁶

8919111911 cosi inrebhero, nnzi pure 1911119 19119111 1191-
1119911191911199 91111119 819119 fisse, 919 gil erano vicinissime
91191111199119199 (191911191911 191911 grandissimi, 9 911 919 119
1911 lantone gii descrivon minori.

Sapr. Oh s’ 19 11919111 1911919 9 mente tutte queste hederoso,
1111 11911911911111 (1919119119111119111199111111191 1119111111111111·
plicia, 919191 111919 1119111919 11119119 11119119, perche 911111 ’
19119 919 1191 911119 11 119 un 111919 di 9919 peregrine ed esqui-
1111111199.

Simp. 19 19 119 iero nn presente.

Δ99190111119119 no, io non 19 9911119191 mni: 199 1911
1111119 9119919 19 intermgnzioni?

Simp. Signor no: 19111119 pure. Si latio circularis providas
et 11911111 111 naturalis, qualis 911 99 pua 111 secundum lineam
metam? nam si naturalis, quomodo et is motus, qui circam est,
9911119111 111, 91191 specie differat a recto? si violemus, pul 111 at ’
91111111 ipnitum sursum evolans scintillarum caput 11111191 9 Terra,
11911 autem cneumootoatar, etc.

1191111111 1111119 19119 11 le (19119 91911 111919 9119919191
1191111119 1191 111119 9119119 119111, mentre sono in 91111119 disposi-
ziane3 111111911191 ridnrre 9119111119 19119111 disordinnte;
1911111 meglio 1 dire 91911191 ne ordinate nl disordinnte non si
11191911 di moto 1911191911 un moto 1111119 919 91199 potrebbe
esser 9119911119 19119119; 1119 91191 19119 111111199 91191191119
una 111119 191911199119 moto misto, vioe 19119119 dei netto,
191111191111111111119 (191911991919 119191991111119, perche noi
1119919 19 partecipinmo: e questo risponde 9119111, 11111911 si
mnovono 1111119111 11119; 199 99111911 1191119199 distinguer 11

9119911119, perche di 11119119 91 1119119199 noi ancorae 1119 1111911911-
11111119 anun-Tou. i. 17¹

 

