98 1111010 nni nsaw 1111111

1’ applicate a tutte 11 apparente ad 111 111 111, che si veggon
11111 Luna, e per te quali io 1 altri si son mossia 1111111 mon·
11011,101 1111011110111111 per 1101111 1111 11 soddistacoia
oi tal dottrina; 11 credo, 1111 101 stesso, 11 1’ 11101 medesimo
11011 in 1111 maggior quiete 1111 in qnalsivogiia 11111 cosa
remota dat proposito. Delle moite 1 110111 apparenze 11111, ohe
11 11011110 111 sera in sera in nn corso 111111, 101 purnna 1011
101 11 1011111 imitare 101 1111111111 111 palla 1 vostro arbitrio
di parti piis 1 meno opaohe 1 perspicue, e 1111 111 di superficie
pulita3 dove 1111 all'inoontro di qnasivoglia materia solida e
non tresparente si tnbbrioheranno palte, le quali 1010 10111111-
11111 1111111, 1 101 11111111 11111111111 1’ 11111111111011, rap·
presenteranno 1’ istesse 11111 1 1111111011 1 capelto, 1111 (1011
in ora 11 soorgono nella Luna. 11 esse vedrete i dorsi 111111111-
nenze esposte al 11111 (111 Sole 1111111 11111, 1 dopo 1111011 le
proiezioni dell’ 011111 osourissime; vedretele maggiori e minori,
11101110 1111 esse eminenzs 11 1101111110 piri 0 meno distanti
1111011111, 1111 distingne la parte della Luna illuminata daila
tenebrosa3 vedrete l’ istesso termine e 1011111 101 egnalmente
distoso, qual 11111111 se lapella fusse polita, 111 11111111010 1
11111110; 11111111, 01111 'al detto termine, 11111 parte tenebrosa
110111101111111111111111111 staccate dal resto gii luminoso;
vedrete t‘ ombre sopraddette, secondoohe l' illuminazione si 11
ahands, andarsi 111110 diminuendo, 1111111 del tutto svanisoano,
11 piri vedersene 111111 qnando tutto 1’ 1111111110 111 illuminato.
ΑΠ’ 11101110 poi, 111 pessare 11 lume verso l' altro emisterio
111111, 1110101111111 1’ istesse ominenze osservate prima, e 11-
111111 11 1101111011 dell' ombre 1010 tarsi al contrario, e 111111
1111111111 delle quali cose, torno 1 1111111111, 1111101 pur nna
101 potrete rappresentarmi 101 101110 opaoo 1 perspicuo.

Sopr. Anzi pur se ne 11111111 111, 1101 quella del plenilunio,
quandoper 11111 11 11110 illuminato 101 11 soorgo pin 11 ombre,
11 aluo, 1111 111111 eminenze e 111111 111111 111111 1111111011.
Ma di gratia, signor Salviati, non perdete piri tempo in questo
passionium, perone 110, che 111111 avuto pazienza di 111 1’ 01-
servazioni di 11101111 111111011,1101 rostasso capace di
questa 1111111111111 verita, 11 potrebbe ben sentonziare per privo

 

