1”Ι ΑΠΙΙῙΙΙΕΝΝ ⁴38mess

311113 di quoot'altro soritture di GoliIeo poioron essere
d'oltronde raccolte, siosi preservato da ulteriore, o
iorso impotabile dispersione. 1

Quoso sono i iosori che ii magnanimo Principe 3
noi 113 disohiusi 113113 sua illuminola bonizi, 333111313-
3311110 3 un desiderio in Lui piii 3111133 ohe ’111 noi mo-
11311111, quoio, οἰοὲ, ohe 3113 ben ooodotto edizione di
quanto 111113νί3 sopravvive di quoii immenso 1313113113
oompieos'o i'omaggio senza osempio oho por Lui il
potere 1111131333 3113 83131133 ooli'erigere 3 (1311133, ool
Sacrario Fiorentino delle Soienze 11ἰεί3113, 13 splendido ·
Tribuoa, ohe ii di ⁴5 Selt'embre 1811 inaugumvosi in
oospooo dei sapienti riuniti di tutta 113113.

013 3 noi, cho oi ponovaino a qoooia impresa in
tempi e oon mezzi da reputoroi quasi 31 tutto sicuti
di overe 3 mano quanto anooro rimaogo (1311313111-
11113 di Galiioo, ondo ci 31311313 1333131113 1333111111-
ooziono oon un oonoeito prestabilito duo modi si
proeootovono a qooeto fine: l'ordino cronologiooo
i'ordino per materie. So 11313113, dopo 11313111ωωί33,
riconosoiuto oomo il primo di quoeti ordini, olio por
sombtavo offerirsi por il pio sompiioo e naturale, di·
11111331 in 3113111) ii men proprio 3 servito 31 precipuo
intendimonto (13113 11333313 edizione, ohe ὸ di 31111113
quomo pio iniero si possa ii 31113113 dolia 13113 33-
pienza di Goiiioo. oritorio oho por siffaoo modo non
avreooaei poiulo aegoiomento riniroooiaro 331Ιό111133

odio 11113133 3333313ιί311, iermommo 13 divisione por
1113131133 11113 13 1331313113 0311311333311313133
111113 oinqoo 3311331111 closo:

 

