010οι101 0001 :ista

qual altro luogo piit vi piaco remoto daila Terra 0 1001001000-
placito, 0 questo 0000ιο cont-rassegnato.

Simo-Boon 10110. 81011 luogo (10100000 solare. questo
00000100.

8010. stabiliti questi due, vogiio 010 pensiamo ‹li accomodat·
11 corpo di Venere in 101 10001000, 010 10 stato 0 monimento auo
possa 001111101οι 0 cio che di esai oi mostrano ie sensate appa·
0000ος 00100 riduoetevi a memoria quaiio 010 0 per i discorsi
passati o per vostre oaservaaioni avete oompneso occanere in tale
810110, 0 poi aawgnateie qneiio stato 010 vi pana convenirseie.

Simo. Ponto 010 aiano vere 10 apparenze 000010 davni, e
01ιο 10 lette anoora nel 11100110 delle conclusioni, 0100, 0101010
810110 non 0101000011 mai (101 8010 0100 0 oeno determinato
intervallo¹ 11 to 0100110001, ai 010 0110 gii mai non arrivi non
0010100010 011 0000010100 001 80Ιο, ma 00 0000 01 quadrato, 00
10000000 011’ inette 000111ος0011,010011001000001 in nn tempo
qnasi to volte maggione ohe 100100 10000 0100 grandissima,
qnando ’001110 retrograda va alia congiunzion vespertina (101
8010, 0 010010110100, qnando oon moviniento (110110 0010110
oonginnzion mattntina; e di pin, nendo vero ohe qnando 0110
appan 3001110010ιο,οἰ mostri di figora oornioolnta‚ equando
appan poenitentiaea venna retonde 0001011001οηος sendo, dico,
vere 001011 nonnemo, non veggo che ei possa singgire di 01·οι-

01000, 1010 810110 raggirarsi in nn ceronio intorno 01 8010; poiche ·

tatoeronto in 010ηο maniera si 000 dine 010 01100001, 0 110000
tii 01 000100ςο 10 Terra, ne meno 010 aia interiore 01 8010, 0101
troesenen Terra, ne anoo superior 01 8010. Non pini 101 oen·
onio obbmooiar 10 Το00, perche Venere verrebbe talvolta 011ορ-
position 11018010; 000 nno essen interiore, perone Venere 0000
1’ 000 0 101100 conginnzione 001 8010 si 010000011010100100 nie
nno 01001* superiore, porche ei nostrerenbe aempre notonda nie
mai oorniootatn e peni per 11 0100110 di lei segnero 11 00101110 cn
intorno 01 8010, senza 010 egli 0110000110 Terra.

8010. 1000000110ῑο Venere, 01000010 pensiate a Maroni-io,
1100010, 000ιο saneto, trattonenelosi semote intorno 01 8010,
molto meno 110101 si aiiontana 010 Venere: pero oonsielerate.

quat inogo convenga assegnargli.
Gannno finon-Tou. 1. nt

 

