507

argomento proso dalla 111111111111111 111111111111111111
dissipare. ............ arg. 117
- (l) prerodai 1111 verro ‘levante e 11111 ponente como
si sciolga. .............. 189
- (111111111111111 a perpendicnlo ai conluta in
altramaniera... .......,. ..171
- (altro) 11111111 triplicato motntlellaTerra.. . . . 181
- (altro) prono dagli animali 1111 ltannobiaogno 11 ripert),
1111111 11 moto 1111111 naturale. ...... 111
- Del Keploro a lavor del Copornioo. ....... 193
-· Ili Ticono 1111111 sopra ipoteai 11111. ...... 3811
- concludente il globo terrestre esser una calamita. . . i3·l
llrgomenti eontra al moto della Tarra preai aa rerum 11111111. 181)
111111) toccantloci sempro non la medeaima parte non ci 11
rison ................. 177
1111 pin ragionerole ,1 111 111 rapita 11111 superficie asprn
11111 Terra, che 111 moto 1111111 ...... 171
,1111111111 pone 1111111111 in natura 1111111111111111111111111111,
1 elementari alterabili ........... 13
- Fa 11 Montio perfetio, perena lna la trina 1111111111 . 11
- Dimastrazione per prover le dimensioni 11111 111. . . 111
- Pone 111 parti del 111111, 11111111 elementato, no· ·
111111 11 loro contrarie. ......... 18
- aeconota 1 11111111 dell’arohitettnra alla iabbrioa‚e
non la 11111111 ai preoetti. ........ 111
·- 1111111111 11111111,11111111111111111 111111 tempo. 111
- lla la linea oircolare perletta, e la 11111 imperlotta; 1
perche. ............... 13

- llrgomenlo per provar ehe 1 prati 11 muotono per an-
1111 11 111111 (lell‘ llnireran ......... 111

- lion 111111111111111111111111111111111111111. . . 11
Ι - sno paralogismo nel proaar la Terra esser nel centro
1111111111 ............... 11

 

