1111 1111010 nui 11111111 11111111

Sopr. adagio, signor simplicio. Sapete voi ohe 11111 parti
‹ii un mobile, 1111 giri intorno al suo 111110, si ritrovano movi·
menti 111101111111 bando? 1111111 altro 11111110113111111111111-
dono, altro ranno innanzi, 31111 ali' indietroi

simp. Lo ao, 1 «1111101111 mo l’ ha innegnaio.

saar. Ε oon qual dimostrazionei (1111111113 di grazia.

simp. Gon quolla (111 nonno.

Snpr. nonoque Aristotiio vi ha fatto 1111111 quei 1111 nonna
ini non 31111111 radutoi arrobbor’ogii prostaio mni i suoi ooohii
Voi volavnto dira oho Arinioiilo ve l'avevo (11110, 1111111110,
1110111310, 1 non innognaio. Quando dunque uno razzolo, aonza
mutar luogo, gira in 11 111113, non parallelo, ma 111111 ali'oriz-
10111, alonna auo parii ascendono, le opposie desaoudouo, ia
superiori ranno por un verso, 11 inferiori por ii contrario. Figu-
ratori ora una ruzzola, 1111, sanzo mutor luogo, reiooomenia
giri in ai 111111, 1 atla oosposain aria, e oho in 131 guina ‘uranio
sia lanciata oadom interro 3 perpendioolo; 11111111011111 arri·
11111111 11131311 interra, 1111111111 di giraro in 11 stom,
neura muiar luogo, oome prima?

Simp. signer no.

Sopr. Ma 1111 fara?

Simp. Correra per 11113 111011111111.

Sopr. Ε verso qual parte?

Simp. Verso quella, dove 13 portora 13 sua vertigine.

Sopr. Nelia sua vertigine oi sou (11111 parti, 1101 11 superiori,
cho si muovono 11 contrario dello inferiori, pero bisogna dine a
quali 1113 ubbidiria3 1111003110 3111 parti ascendenti 1 descen·
danii, l’ une non oodoranno ali' 31111, no ’l 11110 auderi in gii,
impedito (1311311113, 11 in su, por esser grave.

Simp. Andri 13 ruzzola girando per 11113 verso puelia
parto, iove tondono leporii suo superiori.

811111 1111111 nou dove tendono le contrarie, 1101 quelle
1111 1011311 111131

Simp. Perohi quello di 11113 rangono impedite dall’asprezna
del ioocamonio, oioi dall’ istossa scabrosita della 11113, male
superiori, 1111 sono neli' aria tenuo 1 cedente, sono impedio
pochiosimo o niente, 1 pero 13 ruzzoia andri por ii ioro 11110.

 

