11111111 11111 103

Salv. ldunque 11111111111111 questa 111 1111 1101111111
vilissima, 1111111111 11 camno 111111111111111 11111111
della chinrezzn delle 11111 lnmlnnee3 rna 111 in quello 11111
rorne l’ avete veduln lucida?

simp. 11111111111111111111 del 01111 del 11111111 poen
111101111ς111 11111 111111 11111111 tanto 111111, che l’ ho del
11111 persa 11111111.

Sale. Corne 1111111111 11111 sna propria quelln lnee, elne
1111111111111111111 nell’ albor del erepneeole‚ 111 1111111
1’ impedimento dello splendor grande e contiguo delle 11111, 1
elne poi nella pir'r 111111 nette, rimone ogni 11111 1111, non
apparisce punto?

111111111111111111111 0111111 creduto colel lnme ve·
nr‘rle partecipato 1111111111 1111111111 1111111111111 Venere
111 111111.

Sele. Ε 1111111 parimente 1 una 111111; 1111111 111 tempo
11111 1111111111111111111111111111 pur 1111111111 pin lueida
1111111111 non 1111111111 ehe l’onrbrn delle Terra gli 11111111
1111111 di Venere 11 (1011’11111111111.1111111 ne riman elln
del 11111 11111 111111, perche l’emislerio terrestre, elne 11 quel
tempo rlgnnrdn 1111111 11111 quello 1111111111, 1101
11’ intere privnzion ‹lel lume ‹lel 811111 11 111 diligentemenle
anneto enervando, vedrete 111111111111 elre 1111111111 Luna

* 11111111 11111111111 1111111 pochisslnro illumina ln Terra, e
1111111111 in 111111101111111111 perte 1111111111 dal Sole,
111111 perimente 11 splendore 1111, che dn quelle vienei renonem
0111 111111,11111111111111111111 1111111, 1 0111111111 1111

Sole 11111111, senopre grandissima perte dell'emislerlo 1111111
illuminato, 11 mostra 11111 1111111 1 (1111111111111 dal Sele e 11-
1111111111 la quadratura, 11 velle 111 1111111111 languendo: e
ollre 11 quadratura, 11 1111 essai debile, 1111111 1111111 11 per-
dendo ‹lelln 11111 delle perte luminosa ‹lelln Terra: e pur dovrebbe
evendere 11 contrario, qnando 11111111 fusse 1111111111111111
(1111111111ος perche allorn 11 11111111 vedere nelle prolondn
11111 1 nell’ ambiente 11111111111111.

Simp. Fermnte di granin3 011 pur 111 mi 11111111 aver
11111 in nn 11111111 moderno 11 conclusioni, piene 11111111 11-

 

