11111111 maza :311

finalmente andare a consingner nella Stella: e solamente si po-
trebbe 1111 obe le si separassem e 11 111111111111111111111111111,
qnando l’ allontanamento 11111 infinito, il qual caso non si pub
1111. 111 perebo (notate bene) la lontananza 111 1111111111
mlozione 1111 1111111111 1111111111, come gil s’e detto, si reputa
oome 11111111, pero l' angolo contenuto 111 neggi, ebe 111111111
panti A. Ε 111111111 1 terminare in 111 Stella tissa, si 11111
1111111111,11 essi raggi oome 111 linae parallele: e 111111
11111111, ebe 111111111111111 si potrl 11111111 11 Stella nnova
essem stata nel 1111111111, quando dalla oollazione delle osser·
vasioni 11111 in diversi luogbi si raooolga ool 1111111, l’ angoto
11111 esser insensibile e la linae coma parallelo. lla quanm
l’angolo 11111 notabil quantitb, eonvien 11111111111111111
Stella nuova esser 111 bassa delle 1111111111 della Luna, 111111
pero l’ angolo ABE 11111 maggiore di quello obe si oostitnimbbe
nel centro della Luna.

81111. 11111111111111111111111111111111111111111,
obe nn simil angolo 11 111 resti insensibile?

8111811111111 anzi 1 egli sensibile aon solo nella Lana,
ma nel Sole 111111.

Simo. 111 se questo 1, 11111 aneo 111111 ebe 1111 angolo 111
11111111111 11111 Stella nuova, senza obe ella sia interiorssl
Sole, non 1111 1111 Luna.

· Solo. Cotesto pub essere, 111 anco 111111111111111, come =
1111111 1 111 luogo; 1111, 11111111111111111111111111111
1111111111ωοί 111111, 11111111 111 intelligente di oalooli
astronomici, possiate 111111 1111111111111 111 1111111111
1111111111 ba 11111 11111 mira 11 scrivere a oompiaooma 111
Peripatetiei ool palliam e 1111111111 varie 1111, ebe a stabili·
muto 1111111 ool portarle 111 1111 11111111 pero segniamo
11111. 1111111111 1111111111 sin qni, 11111 obe voi 11111111 capa-
cissimo, eome la lontananzn 11111 Stella nnova non si pub mai
111 111111111111, obe il pil volte nominato angoto interamente
11111111, 1 ebe li due raggi degli asservatori 111 luogbi Α, Ε
111111111 linee parallelo: e venite in oonsegnenza a 1111111111
1111111111 obe quando ll oaloolo 111111111 dalle osservazioni
tal angoto 11111 1111111111 nollo, 1 11 linoe 11111 veramente pa-

 

