dd 00οο00 nn 000000 sternar

gli rol non volente dire, obe 0011010000 ancora 1000000 nomini,

obe godesser de‘ suoi fratta pensiero olavoloso o empio. >
s Saos. (ihs nella Luna oin altro planeta si generino o erbe,

opiante, o animali simili ai nostri, o vi 01 10001000 piogge,
venti, tuoni, some intorno 0110 Terra, io non lo so e non lo
00010ςο molto meno, ebe ella sla abitata da nomini: ma non
intendo gn 00100, tnttsvoltaebd non vi 01 generino 0000 simili
0110 000100, 01 deva di neeessiti concludere, 01ιο 01000 altera-
rione vi 01 100010, nd vi possem essere altre 0000, ebe 01 mulino,
sl generino 0 01 dissolvam, non solamente diverse dalle nostre,
ma lontanissime dalla nostra immaginazione, e 10 somma del
101100οο1 100000ςί10111. Ε 0100000 10 000 010000, 01ιο 0 000
nato 00010110 10 000 selva immensa tra fiere 0 0000111, 0 ebe

non avesse oognizione alonna dell' elemento dell'aoqua, mai
non gli potrebbe eadere nell'immaginazione essere in natura
00 altro mondo diverso dalla Terra, pleno di animali, li quali
senza gambe, senza ale velocemente camminano, 0 000 sopra
10 superficie solamente, eorne le dere sopra la Terra, ma per
entra 1011010 0101οο0111ςο non solamente 0001010000, ma do-

vnnqus piaco loro immobilmente si sermono, 0000010 non
0000001000 gli 0000111 per aria; 0 che quivi di pid abitano 00-
eora nomini, 0 vi labbrieano palazzi 0 cittd, 0 banno 10010
eomoditd nel vieggiare, ebe senza 01000 letica vanno con 10110
10 iamiglia, 0000 10 0000, 0 00010 01111 intere 10 lontanissiml
0000001000000, dieo, io son sicum, ebe 00 1010, aneorebd di
perspicacissima immaginaaione, non 01 potrebbe gid 01011100-
rare 100001, l' Oceano, 10 navi, le tlotte e le 000010 (11 mare,
0001, 0 molto pid, pub aoeadere, obe nella Luna, per tanto
intervallo remota (10 001, 0 di 00010010 per avrentnra molto
diverse (10110 Terra, 01000 00010000, 0 01 10001000 operarionl non
solamente 1001000, ma del 10110 fuori d’ ogni nostra 1010000100-
zione, come quello 01ιο 000 abbiano similitudine 010000 000 10
nostre, e persib del tutto inenodabile avvengaebd quello, obe
noi 01 immaginiamo, bisogna ebe 0100000 delle cose gid ve-
(1010,οο0 oomposto di 0000 o di parti delle 0000 altra volta

vednte3 ohe tall sono le sangi, le Sirene, le Chimere, i (len-

, tauri ec.
*x

 

