3131111131 33311 ι 333

31313. Adunqne voi sete di quelli 3113 aderiscono 3113 rna·
3331133 111333113 (11 (1331131313 (1111133131

33138333 333 certo; e credo d' 3333 per 333133331 13111
quelli 3113 attentameute 3333333 13113 11 333 111133 3 riscoutrate
13 3113 esperienze: 33 33331 1333 (11 speranza che quello 31133
13133333313 3 133 13 questo 3333, potesse accadere 3 331 333333,

¹ tuttavoita che una curiosita 3113113 3113 3113, 3 33 conoscere che
infinite cose restano in natura incognite 3311313113111 313331,
333 1111333331 (13113 sciriavitudine di questo o (11 333133311331333
scrittore (13113 cose naturali, allentasse il freno 31333133 (11-’
333333, 3 333313331113133313 contumaciae renitenza (131 333113
senso, 31 3113 31 333 negasse 131333 (11 (1333 33333313 33331
333313 sentite. Ma (siami permesso d' usar questo termine) 13
3331113313113 degli 1333331 33133313 giunta 3 33333, che non
solamente 3113 31333 fanno (1333, anzi 13111313,(131 313331333-
33333313113 quello 3113 1333333 3311113 (13 quelli autori 3113
33113 331313 13133113 (13’ 1313 studj 311 iurono accreditati (131 131
3333311311, 133 13333333 (11 333311333,.333 che di esaminare‚
quaisisia nuova propositione o 3331113133,11333113 333 solamente
non 31331313 confutato, ma 33 pure 3331313313 33 considerato
(1311333 autori; de'quali uno 3 questo, (11 investigare quai 31313
3333, 3333313, primaria, interna 3 3333331 13313313 3 33313333
(11 333313 nostro 313113 terrestre3 3113, 1133311333 333313131113
33 ad 31131 3113133113 31 Gilberto sia cadnto 13 mente di pen- v
sare 33 possa esser calamita, non 3113 33 331313111333 31131 311-
111333 confutata una tale opinione, 13113313 mi son io incontrato¹
13 133111,3113 31331133 moto di questo, quasi ,3333113 3113 adom-
¹ 1131, 31 sono 31113311 13 (113133 3 31333113 (11 113113133, 3333313333
un 131 33333113 per 333 vana chimera, anzi per 3333313333
pazzia: e forse il libro (131 Gilberto non 1313333333 333313 33113
mani, se un 3133313 peripatetico di 3333 33133, credo per assi·
curar 13 333 libreria (131 contagio, non me n' 333333 13113 (1333.

Simp. 13, 3113 liberamente confesso essere stato uno (13-
31* 1333331 3331331, 3 solamente (13 questi pochi 313331 13 333,
3113131 e stato conceduto d' intervenire 31 333133333311 vostri,
3333333 (11 33331131 alquantoseqnestrato (13113313333 13113 3 33-

331331, 3333313 13133313 333 ancora sollevato tanto, 3113 13
Gaurano curru-Tou. 1. 2⁸

 

