3111 marono nrt 1133111 namt

, Sole e l’ altre Stelte 31 331131333313 anre l'orinonte 3113111313,
macbelaparte orientale tlella‘lerraregli abbam netto,
13313313 quelle immobili, biangnerebbe 3113 11 lb a poobeore 13
1113313333 3113313 a 1313313, 1331133313 13 giir 3131131113 la eon-
1313133 131 globo terrestre, 3111133333313 13 tale 31313, 3113 (lore
3333 13 ner 3333111313 31 1313 glogo oonrenira ermminar all'erta,
3331331333 poi ner 33313131 laren evendere 3113 3111113. L'rltrr
13, 3113, qnando 11 13313 113133 iesse 13113 Terra, 1311311331131
tanto 131333, 3113 uno 3331113113 331 13313 11 nn nono noa no·
trebbe 33 non per 33 1311313313 11 tempo venere-mn stelle 3113
gbtorreroprailrertioe,nonlapotentloeglirerlereoenonqrrt
brevissimo tempo nel quale parre 1333 tre 11133313 113113313-
eonterenza della Terra, 3111 tanta 33111 13 targbem tid pomo:
tuttaria si 1313 per asperienza obe il pareaggio apparate 111 tale
Stella nel inversare il pozzo 33333313 assai lungo 1333333133-
mento maaria 3113 13 bocca detpozrononrimnone 3133133313
333 quella iuria 3113 3331311311113 3113 113133 wadone, enar
coneegnema, ebe 13 Terra 1 immobile.

· 31133111 questi 133 regionamenti 11 3333313 311 nare arari
concludente ma quanto 31 primo 31313331 11 potermi 111 perne
stesso 1131113313,3331133333113133113 11313333 i 3113 11 globo
terrestre rivolgendosi intorno 31 proprio centro porti nna mon·
tegna 13133 levante, 3113 se stando 131133 11 globo 13 montagm
313113 13113 131133 fusse strascieata 3331313Τ3π3ς31113311313
11 monte sopra 13 superficie 13113 Terra non veggo 3113 3131113-
13313 3331331333 131 33313113 333 3313 per 13 3333111313 131
mare: 33131311313113 3113 1’ istanra 131 monte 1313333, 33 33331-
1311113 parimente, 3113, continuando 13 3313 11 333 viaggio, 11-
33331313 3113113 31 fusse da’ nostri porti per molti gradi, 31
convenisse per 331313 sopra 11 333 albero non piri salire, ma
mnoverei per la 313333 poi 333313 33331313,11311333333331εε
31 13 ho 1331 sentito alcun 133113313311331113331113113 banno
3113331313 13113 11 globo, 3113 ponga 111313333 veruna 31133 telr
3331311333, ne intorno ad alcun altro ministerio 3113 31 13331113
nave, per 11131131311113333113 pin in questa 3113 13 33313113ςί13
31113 parte.

Sole. Voi molto ben discorrete. E 33 311331313 11 quella

 

