182 nrmooo err 11111111 merem

11010, dore ern dimostrato questo oon 110111 aior· 1101110111 mr
troppo gran digressione 11101110, 10 per qnerto 1101οα11110 11101-
1010011011011011110110(0110011001101100111111119101-
sione)‚einr‚eomeeidioe,nnr eommedleineornmedie

8101111 00110110 d’ 1110110111 dn 111 1111111010 perd
prerente‚eonprttoperdoheqneeir eiannndelieoropeeirinni
rieervetn de eenminnrei tra ie altre in 11111 1111100111 adme,
emend 111 notitiae de me desideratissima: e 11111110 terrimo
1111111110 1101011111 del greve 01110110 dene eommitd delle 10110
1110111111111110 -

Soio. Quando il morimonte 101101011011001110 delle'l'em ’
inere uniforme, 01101110 oneo uniforme 11 0110011110 10110 0110110,
eirerrebbereomporredinmendnennmoiopernneiinerepirrir,
di queue definite de Archimede 1101111110 delle ene spiriu: 0111
eone, 1111110 nn punto 11 mnore uniformemente eoorn nnr 11111
10111, mentre 0111011 uniformemenie 11 gira intorno r nn dei
1101 01110111 punti 11110 come 001110 del 100 1110111101ιο. in
perehd 11 moto reite del grave cedente ὁ eontinnnmenie 110110-
1110,11011101101111101 dei eompoeto dei due 1101111ωῆ ei
vadia eempre eon maggior proportione ollontnnendo 1100011111-
110111 dolie cireonierenze di quei oemhio ohe 11101110 dumio

Ι 11001110 della gravitd delle pietro, qnando elle 111110 1011111

1011011 sopra 11 torre: e bisogna 0110 questo 111011111110110 eni

principio 111 pineolo, anzi minimo, anri pur minimissimo, erren-
31011111ς1110101001110110,ι11110111011 dalle quiete, eiod 111111
privnzion 10111010 1 basso, ed entrando nel moto reite in gid‚
diorzn 0110 passi per tutti i gradi (1111111111 ohe eone 111 11

quieieeqnalsivogiie 1010011111 li quali gradi sono infiniti, 1100010
gid 1 lungo si d dieoorso e 00101010.

Stante dunque 0110 tale 111 11 progresso 110111000101111010,
4 011011011001110 di eid vero che 11 grove descendentem per
terminare nel centro delle Terra, bisogna che 11 linea del 110
moto eompoeto 111 1110, che ben 11 voda sempre oon maggior
proporzione aliontanando (11111 eima della torre, 0, per dir me·
glio, (11111 01100110101111 dei 00101110 1101011110 dalla eima delle
10110, peria 0011011101 delle Terra; 111 ohe 1111 dieeoetamenti
11000 minori 0 minori in infinito, quanto meno emeno il 11011111

 

