11111111 11111 les

apperiri desorivere il massimo parallelo detto equinoziale. ln
oltre essendo cbe, stante la 1111111111111111111111111111111,
(111 cercbj 111111 111, LM, l'uno resta intero 111111111 el’altm
11111 tenebre, ma quando la Terra enei 11111 equinoziali, 11
11111 (111 medesimi cercbj 111111 11 trovano nella lnce, restando
ilrimanente nelle tenebre, non (111111 11111 difficile a inten-
‹lersi corne passando la Terra, v. g, (111 Cancro (dove il paral-
lelo 1111 tutto nelle tenebre) nel Leone, cominci una parte del
parallelo 111 verm il punto 1 1 111111 11111 1111, eebe il termi-
1111111111111111111111111 1 111111111 verso i poli AB, segando
il cerebio 111]Βῦ 111 111 11 llll, ma in (111 11111 pnnti 1111111
111 1 termini m, ΜΒ degli archi la, me 11(11 gli abitatori del
cerebio lK cominciano a goder (111 lume, e gli altri abitatori
(111 cercbio thl a sentir (11111 11111. Ε(1 1111111 duesemplicis·
simi 11111111111111(1111111’1111111111111111111111111111111
11111 tra 11 111111111111111, anzi fatti, come tutti gli altri
(1111111 11111111, mobili (11 occidente verm oriente, assegnati
11 globo terrestre, rese adequate ragioni (11 11111 quelle merle-
sime appmenze, 11111 quali salvare 111 11 1111111111(1111111111Ι
e necessario (renumiando a quella simmetria , cbe si rede 111
11 11111111 1 11 grandense (111 mobili) 11111111111111111111
vastissima sopra 11111 11 altre 11111111111 incomprensibile,
mentre le altre minori slere si muovono lentissimamente3 epiri,
lartnlmoto contrario al movimento di quelle, e,per accrescere .
11111111111111111,11111111111111 superiore 11111 11111 111111
1111 propria inclinazione rapite tutte le interiori. Equi rimetto
11 vostro parere il giudiear quello obe abbia 111 (111 111111-
mile.

31111 me, per quello cbe 1111111111 11 mio senso, 11
11111111111 111 1111111 (1111111111 111 111111111111111111111
(1111 operare 1111111 111 1 mezzi assegnati in questa 11111111-
1111111111,1 la moltipliciti, 11111111111 (1111111111 ebe sitrova
nell’antioae comunemente ricevuta3 obe qnando secondo questa
moltiplioiti 11111 ordinato questo Universo, bisognerebbe in filo-
1111 rimuover molti assiomi comunemente ricevutl (1111111 1
111111;1111,11111 111111 111 11111111111111111 senza ne·
1111111111 ella si servo ‹lc' mezzi 1111111111 1 semplici nel

 

