100 1111111 111 aisono 11111111

di giorno quanto (11 nolle, 11 ohe ’1 1111111 ei mostri mag·
giore di 11111, perche 111 1111111111 111 eampo oseuro del
(111111 1 il giorno, per esser tulto l’ ambiente assai chiano, 11
ene elladi poco lo avanzo di 1111, 11 si rappreeenta assai men
lueida.

Solo. Or dilemi: avete 1111111111 111 11 su 11 11111 notle
il globo terrestre illuminato (111 Sole?

Simo. 011111 nni pare 111 domanda da non farsi 11 non
‘per burla, ovvero 1 qualche persona 1111111111 per insensata
1111111.

Solo. No, no, lo ν’ 111 per nomo sensatissimo, e 1111 (11-
111111 111 saldo; 1 perorispondete pure, e pol oe 1111111111
11 parli a eproposilo, nni oonlento ‹l'esser io l’insensat03 11111111
1 piir 1111111 qnello che interroga scioccamente, 1111 quello 1
elii si 11 1’ interrogazione.

Simo. Se dunque voi non mi avete per eemplioe 1111111,
iate eonio 111 11 v' abbia riepoelo, e detto olnee impossibile 1111
111 ohe sia in terra, nome 11111 111, vegga (11 notte quella
parte della Terra dove 1 giorno, eloe, 11111 11111111 (111 Sole.

Salo. Adunque non 111 1111111111 1 11111111 111111111-
111111 se non di giorno, ma la Luna la vedete 1111 nella 1111
profonda nolte risplendere in Cielo. E questa, signer Simplioio,
1 11 cagione ohe vi 11 eredere, che la Terra non risplenda
111111 Luna; che se voi potente veder la Terra illuminata,
1111111111 voi iuste in luogo tenebroso, come la nostra notte,

la vedreste splendida piri 111111 Luna. Ora se voi volele chela
comparazione proceda bene, bisogna 111 parallelo del 1111 della
Terra con quel della Luna redula di giorno, enon eon la Luna
notlurna: [1111111111 tocca a veder la Terra illuminato, se
non di giorno. Non sta cosi?

simp. (11111 dovere.

8111Ε111111111111111111 avete gii consessato d’ aver
redula la Luna di giorno tra nugolelle bianoheggianti, 1 simi-
lissima, quanto 111 aspetto, ad 111 di esse, gia primamenle
venile a consessore elie quelle nugolette, elne pur son materie
elementari, son alle a rioever l' illuminazione quanto la Luna
111111 pin, se voi vi ridurrete in fantasia d' aver vednlo tal·

 

