nolon

nni. Touo nmmo

-<0>-

Antiporo. ................. Pag. 1
Fronteopizio ................... ιιι
Ριιιιοιο, Direlioro, eonsilium, o Ainii doll' edizione . . . v

honora dedicatoria a S. A. 1. old. il Grondooa Lnononno 11,
patrono dolln edizione ............. ιιι
Proinziono generale ............... ιι
OPERE Asmononsscmo, Tomo 1. ........ 1
Dialogo doi Masoimi Siolomi ............ 3
Prosoziono degli Editori .............. ³
Lotlora dedicatoria di Gaiiloo ol Granduoo anminno 11. . . ι
GaliloonlLouoro ................ 11
Incominoin il dialogo. domata Primo ........ 13
Giomolo secondo ........ 119

ΤιιοΙιι dedo oooo pin notabili eho oi oonlongono noi Dialogo
deiMassinisntemi. . . . . . . . . . . . ,ζ ιιι

Tooolo ιιιιιιο di Fn‘ooro domme ed astronomiam.

 

