444 4111444 1411444111 4141411

poco meno appagato 4114 se ella 411444 444 4414 diuturnior
geometrioa3 44414114 44114114 41 problema 144144,4111444114 4444·
41 414441 Simplicio si treveri 44444414114, per 11114414 comporta
la 4444444 44141414, 44114 quale ei sa 4114 non 44 4414 11441441
14 geometrica evidenza ’

Siotp. Parmi veramente 4114 41 signer Salviati 444 1141 411·
eollo di parole 4111144 41 chiaramonte spiepata 14 44444 41 qae-
st' 4114114, 4114 1144141144Ιί4 414444414 14444114, 4441114114 eoa
4444441414, 4444114144 1441414444444 144 444, 4441444114οοί
4411114 4’ 14141441 44114114, 1144414444 14 441144 44 questi 4 41·
41111 41111 4114111 naturali 4114 simpatia, 41144 44114 conveniens
4 44441111411114 44441114 4114 44444 114 14 4444 4114 sono tra 41
loro somiglianli 44 qualiti3 41 come 411’ 44444114 4114114414 4·
4141141144,441 14 quale altre ’4444 naturalmeate si leggono 4 41
hanno 44 onore, noi addimandiamo antipatia.

844411 4441 444 questi 444 44141 si 14114444 4 144441
regioni 41 44 numero ’414444 44 4441444444 detti, 4114 441·
veggiamo non senza maraviglia 41444141 14 natura 144 questo
modo 44 iilosoiare mi par ohe 4111114 gran simpatia 444 44114
muniere 41 dipignere 4114 avevano amico mio, 41 quale sopra
14 tela· scriveva con gesso: qui voglio che sia 11 fonte oon Diana
o sue Ninle, qua 4141141 14111411, 44 questo canto voglio che sia
44 4444141414 444 14414 41 441114, 41 14414 campagus, bosooe
collinette: il rimanente poi lasciava oon colori figurare 41 411-
1414; 4 4441 41 4414444414 4’ 4141 egli stesso (lipinto 41 caso
d' Α114ο44, non oi avendo messo di suo altro ohe 4 nomi. 111
4ο14 ci siamo condolti con si lunga digressione contro alle
nostre gia stabilite cosliluzioni? Quasi 1414 1144114 44 mente
1114114444 la materia che trallavamo 411414 4114 4411441144 in
questo magnetioo discorso: epure aveva per 14 mente non so
ohe 44 4414 44 quel proposito.

Salo. Eramo sul dimostrare‚ quel terzo moto attribuito 441
(1444141444114141144441144414 altrimenti un movimenlo, ms
una quiete, o un manlenersi immutabilmonle diretta 444444
‹lolenninato parti verso le medesime o determinato parti del-

1’ 1141141411, 41114 44 conservos perpetuamonte 1’ osse delia sua
41111114 rovoluzione parallelo a si· stesso o riguardanto verso 1411

 

