3⁴ss munao nm amm susum

per il seno Tl «mma wne dnll'mgoln xFT. oi αὶ ιι ditmannu-
nazn ΤΞ ln tanti numinum-i To.

, 1οΤ 67. 2⁰ m. p. , 9Ξ76
Angoh ml. o'mm'p' Sem 583
'1'1 TF n 'ss'
582 100000 me 0
memmi

582 9227600000
34070027Δῦ
49291867

³25⁴ss

100000 Ι 158 Ι 54982

158

582 9227ss
34010

⁴92

³.

Vedete ora quel che ci dunno le osservazionx del Peuqzem,
del quale la dislanza interiore dal polu ὁ gr. 28. 21 mi. pri.. e h
superiore gr. 28. 2 mi. pri-5 ln diflbrenza gr. 0, 19 mi. pri..e
13 distanza dn! vertice gr. ⁸3⁸3. 22 mi. pri: dalle quali mse ti
raccoglie la distant· della Stella dal cantro quasi 166 semi-
diametri.

 

, ιοτ sam ηιμ, , 91672
*³8⁰¹* {m o.19 ηιμξ ⁵⁰¹³· 55³
165 ff,
553 eum>
³6397
312
Α.

Ecco que! che ci mostra l' osservazione di Tioono, pren la

