1
11011111 1110111 161

viene 11111101 cina 11011111 che 11 pietra casca sempre nel rne-
desmo luogo della nave, 11111111 terma o muovast oon 111111-
voglio vetonica. Onde per esserto 1111111111 ragione della Terra
1111111111 nave, dal cador 11011111 sempre nperpendicolo 11011
tella torre, non si nno 1111111 nulla del moto o della quiete
della Terra. ·

Simp. Se volmirimetteste ad altro mezzo che 111’ esperienza,
io credo bene che 11 dispnte nostre non finirebbor por trettn;
perche onesta nri pare 1111011 tanto remota 1110ῃί111111-
scorso, che 10111111 minimo luogo 1111111111111 o 1111010111-
111111.

Solo. E pur 1· na ella 11111110 11 me.

Simo. Che dunque voi non n' avete fatte cento non cho 111 ¹

prora, 1 1’ 1111111111 1011 francamente per sicnrn? io ritorno 10111 η
mia 11111111111111111 medesima sicurezza, che l’ espericnza 111
stata 11111 dagli autori principali 1111 11 11 servono,e che 1111 ’
1111111 1111 ohe 1111 1111111110.

Solo. 10 senza asperienza son siouro che 11111110 segnira
come vi 1111ος perche 1011 a necessario che segon 1 pin v’ ag-
giungo 1111 voi stesso anoora sapete che non puo 1111111111-
111111,11111111 fingeteo simulate di fingere di non 10 sapere. Ma
10 101 tanto'bnon cozzon (11 convelli, che ve 10 faro confessam
1 viva fona 111 11 signor Sngredo 111 molto choto: mi pareva
cnr 111 11111111 tar non so che moto per d‘ir 111111 1011. Α

· Scor. Volev0.veramente dir non 101111,111111111011111111
ml 11110111 questo sentir dire dr· 111 111 violenzaalsignor Sim·
plicio, 1111 polest 11 1111111 che e’ oi vuole occultare, mi ha 11110
dcpnrrc ogni altro desiderio: pero vi prego ad 1111111111 11
vento , - , , .

Satn· 1110111 11 signor Simplicio si contenti di rispondere
1111 mic intsarogazioni, 1ο 101 1111111111.

· Siata lofrispondero quel che sapro3 sicuro che 1110 poca
briga, perche delle cose, 1111101111011111,101111110(111011111 .
uper-noua, 1111110111 11 11111111 de’ veri 1 101 de’ 11111.

..2 soen non desidero che voi (1111111, 0 n'spondiate di sa·
pr nientealtro ohe quello, che voi sicuramento 1101111111, »
M oratores aveste una superficie pianapulitissima 10111

Garnae orum-Ten. 1. 11

 

