11111111 1111111 231

figure. Ed 1 1111111111 fenile 11 1111111111 delia 11111, ohe so in
amonstro pinno (11 metallo duro si enveri un vacuo oirooiere,
dentro 11 quale si vadia rjrolgendo onsueimente queisivoglie
solido 11111 grossnrnonte ‘tondegginto por 11 stesso senz’ altro
artifinio si 1111111 11 figura sterion quanto piei sia possibile per*
11111, nurchi quel 111 solido non 111 minore deiin 11111 ohe 111-
11111 per quel oerohio; e quoi 11111111111 (11 piir degno di
considerazione, 1 11111111111111 modesimo innovo si 111111·
1111111111 (11 diverso grandem. Queilo poi ohe oi voglio por
11111111 nn 1111111 1 (nome vol (1111)1111111111,11111111
1111111111 n voi, ohe sepsto 1111 pochissimi sonitori si treveronno
ai 1111111111 11111111 1111. Ε credo che ii signor Simplicio in
questopertioolnre non dissentiri da me. ·

Simo. Non so 11 io disserite punto de voi. L'opinion mio e,
1111 111111111111111111111 figure si possa 11111111111111 1111-
111111 nra por orvioinarsi quanto si possa ei piis periotto gredo,
oredo ohe innomperabilmonte sin piir egeroie ii ridurre 11111111
in ngnrn 1111111, ohe in 111111 (11 onveilo o di locusta.

Snor. E questa maggior 1111111111 (11 ohe 1111111111 niro
1111 demde?

Sioep. Siooome ln grend’ agevolezza nel 1111111 111111111-
1111 (11111 111 11111111 1111111111 1 1111111111, 1111 la somme
1111111111 rende diffioiiissimo l' introdur l' 11111 figure.

Scor. Admone, corne i’irregolaritii 11111 (11 (1111111111, .
onon 11 111111 di un sasso 1111111111 11111111111111 sori
(11111 1111111( 1111111111, essendo essa anoorn irregolnro 11111
pin ,11 roella (111 cavello?

8111111111 deve essere.

3111. us ditemi: quella figura, qualesque 1111 11111, ohe
111 quoi 11111, hali* egli 11111111111111111111, o pur no? .

Sim. 011111 che egli 111, 1’ ho tento periettsmsnte ono nes-
snn' ntra 11 si 1111111 tanto puntualmente.

11111111111, so (11111 figure imgolari, sporcio diffl-
11111 oonsegnirsi, 11111 11 troveno 11111111 11111111111111111111
11111111, oon qna} regione si 11111 (1111 eho Ι( semplioissimn
1 nor oio ieoiiissimn piir (11 tutte 111 impossibiie a 11111-
imi?

 

