2311 1111111111 nissum 1111111

intrinseca omtmale quatita, che lo 111111 renitente al moto.
Pero 1111111 di nuovo; non 1111111 voi 1111 l' inclinatione, v. g„
111 gravi 11 mnoversi ingla 111 eguale 1111 resistente 111 me-
1111111 111111111 spinti 11111Ι

8111101111 1111 ella sla tale per leopanto: 1 per questo
saggo nella bilancis 111 pesi egnati 111111 lermi nell’equllibrio,
resistendo la 1111111 1111111 111 esser alzato alla gravitt oon
loquele l’ altro premendo ingiri 11111 11 11111111.

Solo. Benissim03 1111111 1 11111 clm l’uno 1111111 l' altro,
oisogaereobe accrescer peso al premente o scemarlo 11111111111
se nella sola graviti consiste la 1111111111 11 moto insti, 1111
avviena elie nella bilancis di braccia disegr1ali, 1111 nella 111-
1111, talvolta un peso di 11111 11111111 111 suo gravam lngiri non
1 11111111 1 1111111 111 11 quattro libbre che gli contractor&
spotti questo di quattro 111111111111 111111 quello 11 11111,
11111111 1 11111111 111 romano verso il grave peso 1111 noi vo-
gliam pecare? Se 111111111111 all’ esser mosso 111111111111 sola
1111111, come 111 il 1111111 111 111 peso 11 quattro libbre sole
resistere 11 peso 11 111 balla 11 1111 o 11 seta, clio 1111 1111·
cento omille3 anzi pure potrl egli vincere col sao momentote
1111111 sollevarla‘lBisogna pur, signor sagrada, dire che quisi
lavori con 11111 resistenzae 11111111 11111 ohe con quella
della semplioe gratita.

Scor. Ε necessario che 111 cosi: peri) ditemi qual’si questa
secondo virtir.

Salv. E quello 1111111 era nella hilaneia di 11111111 eguallz
considerate qual 1111111 11111 1111111; 1 11 questa 11 necessita
consiste 11 causa 111 nuovo 1111111.

Scor. Credo ohe ’l vostro tentare mi abbia 11111 11111111
consociem 11111111 gli strumenti si lavora col peso e col
moto; 11111 bilancia i monimenti sono eguali, 1 pero 111 peso
bisogna che superi l’ altro in gravit& per muoverlo; nella 1111111
11 peso minore 111 muoveri il maggiore, se non quando questo
si muova poco, essendo appeso nella minor distanza, e quello si
muova molto, pendendo da 11111111 maggiorex bisogna dunque

‹llre che il minor peso superi la resistenza 111 maggiore col
11111111111111,1111111111111 sl muova poco.

 

