131 1111111111 nisena 1111111

1111111111 11 questa nuova fantastica opinione non mi 11111111
(1111111111 1 difficili 11 superferri.

Soio. Se queiio 1111 111111 11 Gilberti 1 1111, non ὁ opinione
ma suggette 11 soienza3 11111111 nuova, ma antiohinima
quanto ia Terra stenem ne porra (essendo 1111) esser aspra 11
difficile, ma piana 1 apevolioainra:¹ e' io, qnando ri piaoeia, vi
1111 111111 eon mano corne voi dapar voi 111111 111111 ambra,
1 avete in oreore 1111 ohe 11111 tiene in 11 di epaveniooo3 11111
pioeoi 11111111, ene ha paura 11111 ingonia, 11111 sapere 11
111 11111 ohe ii nome, oome qualia, 11111111 ai nonne, non 1
11111.

Simp. 11111ρί11111 111111 illuminato 1 1111111111111.

811111111111111111 dunque 1111 domando 111 io vi aaron
prima 1111111, se voi 1111111 one questo nostro giobo, 1111 111
1111111111 1 nominiamo Terra, consti 11 111 11111 aempiioo ma-
1111111111 sia 11 aggregato di 11111111 divana ira 1111111

Simp. lo io veggooomposto 11 sustanzee oorpinoito 1111111
1 prima per 11 maggiori parti componenti, 1111111111 1 ia
Terra sommamente tra di ioro 111111111.

Soio. Lasoiamo da parte per ora i Mari 1 1111111111
consider-iano ie parti solide3 e ditemi r'elle vi paiono 11111111
cosa stessa o pur cose diverse.

Simp. Quanto 111 apparenza, io le veggo 1111111, 111111-
dosi grandissimo· campagne d’ inieoonda arena e 1111111 terreni
recondi 1 1111111111 veggonsi iniinite montagne sterili e alpestri,
ripiene di duri sassi 111111111111111111111111111, nome porfidi‚
alabastri, diaspri 1 mille e miil’ 11111 sorte di marmi; ci nono
11 miniere vastissime dei metalli di 11111 specie, e in somma

11111 11111111 di materie, 111111 giorno iniero non hasterebie
1 1111111111 solamente.

Solo. 01 11 11111 queste diverse materie 1111111 voi cin
nel oompor questa gran massa concorrino porzioni egnali‚⁰
pur ohe tra 11111 11 11 sia una parte che di gran lunga superi

1111111, 1 sia come materia e susianza principale 11111 rasio
mole?

Simp. Credo ohe le pielre, i 1111111, 1 metalli, 11 gemme 1
111111 11111 materie diverse sieno appunto como gioie e orni·

 

