108 ’ 3333333 331 133333 srsrssr

ma opacissima piis di uua 3333133313 dolia nostra 33113 3333333333
di un miglio solo. ⁴ ’

Scis. L’ istossc moutagac 3333313 della Luna 33 33 13333
testimoniam, 13 quali 133113 da uua 33313 (131 Sola, 3311333
31311* opposta ombrs 3333133133, terminate 3 tagiicuti 3113 assai
dcll'ombrc delle 3331133313 quaudo 31131333333 31131333, mai
333 arremaro potuto conoscere asprczza veruna 33113 suparflcic
dalla Luna, 33 vador quella cuspidi luminoso staccata dal tarmi-
ac, che 3113113333 13 33313 illuminata (13113 1333133333 anzi uc
meno vedrsmmo 331 333313 modesimo tormina cosi distinto, sc
iussa vcro che ’1 lame del Sole penetrasse 13 3331331113 daila
Luua; 3331, 333 11 datto 3331331333 dcll’ 331333, bisogacrcbbc
vedere 11 passaggio 3 confina tra 13 33313 vista 313 333 vista
dal soie, assai 33313333 misto di 1333313331333 3133133333
necessario che qualia materia, circ dail transito 31 raggi solari
33113 3331331111 di duemiia miglia, sia tauto trasparcuta, cha
pochissimo 311 castrasti 33113 centesima 3 minor parta (11 131
grossarum tuttavia il termine, circ separa la parta illuminata
313113 333333, a taglicnta 3 cosi (11311313, quanto 3 (11311313 ii
313333 131 uero, 3333331333 dove 11 133113 passa sopra 13 parto
delia Luna 33133313331331131313333 piri aspra3 ma (1333 sega
13 macchia antiche, 13 quali soao piaaurc‚ pcr andare 3113 31331-
camcutc inclinandosi 31 che ricavouoi raggi dcl Sole obliquissimi,
quivi 11 tormine 333 ὸ 3331 1331133313 mediante 13 illumiuazioua
piri languida. Qucllo finalmente ch' 31 dicc, dal uon si (1133133133
3 3133313333 131333 secundaria, secondo che 13 Luna va cra-
sccndo, ma conservarsi contiuuamcutc (13113 mcdcsima 311133313,
313131331333, anzi poco si vade 33113 quadratura, quandoper
l’ 33333113 3113 dovrcbbo vcdcrsi piu viva, potandosi vadem 1333
(131 3333333313 33113 33113 piu profonda. Concludiamo portanto
esser 13 3311333133 della Terra potentissima 33113 Luua; 3 quello,
di cha dovrcte 133 maggiore 311133, 33331333 un’ altra congrucura
bellissima, 3131, che, sa ri vcro cira i piancti 3333133 sopra ia
Τ3333331333133 331 lame, 13333 13 Τ3333 333 meno sara 3313313
a operar 33313333333313 13 1333 331 3331331333 13333, 3 333 33-
ventura coi moto ancora3 3 333313 3333 3113 nou si maressa,
333 gli 333 restare 13 3331331333 3333331333 percha gia, coma

Γ,

 

