molium Pltffl 17

Simp. Secondo 11 11111 AF, e non 1111111 111111111-
sendosi 111 1111111 11 1111111 simil uso.

Saqr. Maio 111 111 11111111 11 dell* una 11 1111111111, 11-
111111111111 AF andare obbliqnamente; ma 111111111111111
linea, 1111 11111 1 11111111 sopra 111111, perche questa mi par
1111 sarebbe 11 brevissima e unica delle 11111111 maggiori, e tra
di 1111 111311111111 dat termine A si posenno produrre 11 11111
11 altri pnnti della 11111 opposta (111.

Satn. Parmi la 111111 11111111, 1 11 ragione 1111 n' 11111111
periettissimm 1111111 sin qui 111 abbiamo, chela prima dimen-
sione si determina 111 una linea retta; 11 secanda, 1111 11111-
gnezna, 111 11’ altra linea pur 1111111 111 solamente 11111, 111
,11 1111 11 angeli retti sopra 1’ altra, 1111 determind 11 lunghezza3
11111 abbiamo definite le due dimensioni 11111 superficie, 1111
11 1111111111 1 11 1111111111.111111111111111111111111111111
un'aitezza, 11111, per esempi0‚ quanto sia aito queste paleo dal
parimento, 1111 111 abbiamo sotto i piedi; essendo 1111 111111-
sivogiiapunto del palen si posenno 111111 infinite 11111, 1 11111
1 rette e tutte di diverse lunghezze, 1111111111 11111111 11111-
posto pavimento, di quale di 11111111111 11 1111111111 voi?

81111111111111111111 1111 1111111, 1 111 11 piomhino,
1111 pendesse da quello, 1111111111 liberamente distendere sino
1111 ninivense pressino al pavimento, e 11 innghezza di tal 1111
essendo 11 11111 1 brevissima di quante 11111 11 1111111111 111 me·
desimo punto tirare al pavimento, direi 11111111 11111111-
terra di questa stanza.

Salv. Benissimo. E quando dal punto 111111 nel pavimento
da questo 1111 pendente (posto 11 pavimento a 1111111, 111111-
1111111) 111 inceste 1111111111 altre lines 11111111 11111111-
ghezza el’ altra per 11 1111111111 11111 superficie 1111111111-
111111, che angoti conterrebber elleno 111 esso 11111

5111. conterrebbero sicuramente angeli 11111,11111111ο1111
iilo 1 piombo, ed essendo 11 pavimentobenpianoe ben iiveiiatn.

Satn. adunque se voi stabilirete alcun punto per capo 1
termine delle 1111111, 1 11 esso 111111 partire nna retta 11111,
come determinatrice 11111 prima misum, 1111 11111 1111111111,
1111111111 per necessita, 1111 quella che dee 1111111 11 1111111111.

dinnao Graiam-'inin 1. 2

 

