3111 onmes 1111 rammi nsrnrn

Ora, pervadet tutto il mio pmgresso, potremo 0011110111
(11 questi 0110011, 0110 1011, tranassati dall’ autore losse nemlrd
fanno contro dilui, 111010 0110 costituiscono la Stella sopra la
Luna per molti semidiametri terrestri. Ι11 primo de’ qnali d qne-
110 calcolato sopra 1’ osserrazioni del Landgravio (1111110111
1100110110 sono, anco per 0010011101 (1011111010, del nid
esquisiti osservatori‚ 0 11 questo primo dichiarerd l’ ordine ane
tengo nell’ investigarione; la qual notizia vi servirlt per tntti gli
altri, atteso 0110 vanno con la medesima regola, non variando
in altro 0110 10111 quantitd deldato, clod nei numeri dei gradi
dell’altezae polari 0 (10110 elevazioni sopra l’orizzonte della Stella
nuova, della quale si cerca la distanza dal centm della Terra
in propomione al semidiametro del globo terrestre, (101 111110 in
questo 0110 110110 importa il saper quante miglla sia3 onde il
risolver quello e la distanza de’ lnoglri‚ dove turon 1111010101-
vasioni, come sa quest’ 111010, d 111101 0 tempo gettato via, nd
so perche l’ abbia 11110; 0 messinae, che in ultimo e' torna a
rioonvertir le miglia tmvate in semidiametri del globo terrestre.

Simo. Forse la questo per ritrovar con tali 1111110ρί1110-
cole 0001101010 11111011 11 (11111111 della Stella determinata
111011 (1111; perche noi altri, 0110 101 intendiamo le vostre
regole aritmetiche, restiamo stupelatti 101 101111 10 conclusioni,
mentre leggiamo, v. gr: Adnnqne la Cometa‚ola Stella nuova,
011 1011111 (111 001110 (10111 Terra trecento settantatremila ot-
tocentosette 11111111, 0 pisi ‹lugentnndici quattromilanovanta·
settesimi (373‚8or 111111 0 sopra queste tanto precise puntualitl,
dove si registrano tali minurie, lormiamo 00100110 che 111111-
possibil cosa che voi, 0110 ne' vostri 0110011 101010 00110 (1111
(1110, potoste in nltimo ingannarci di 100 miglia.

Solo. Questa vostra ragione e 101111 sarebbe accettando,
quando in nna distanza di migllaia di miglia un braccio (11 piri 0
(11 meno 111110 (11 gran rilievo‚ e qnando 10 supposizioni, 0110 101
pigliamo pervere, 111101 0011 00110, 0110 01 assicurassero 0110 101
11111110 per 111111 11 ultimo un’ indubitabil 1011111 ma qni 101
vedete 10110 12 indagini dell’anlore 10 1011111110 della Stella 0110
da 0110 11 raccolgono esser (1111010111 l’una dall* altra (0 pert)
lontane (111 vero) (11110110 0011111111 0 migliaia di miglia:

 

