0101111111111 423 ’

111 maggiore agevolezaae semplielti in quella 011011 quoniamae
1111110111110110 sicomprenda,quella ipotesi 1111011111001101110110
adeffettuarsi 11111111111,011110(111“1“01101101101 0011111011 (111-
1’ 1110110110. Tuttavia spero, 001 servirmi d’ altra spiegatura 0110
“ (1011111111 (111 (1011011100, rendere 1100 11 sua apprenaione 11111
meno oscura3 per lo 0110 iare, proporrli alcune supposizioni per
11 1010 0 111111011οε 0 1111110 10 10010111.

Prima. Poste 0110 11 Terra, 001110 1101100, 11 volga 01101 'l
proprio asse 0 poli, 0111010111 punto segnato nella 111 superficie
deserive la 0110011010111 di un 00101110 maggiore 0 minore, 10-
condo 0110 11 punto segnato 1111 piri 0 meno 1011110111 poli. E
di questi cercirj 1111111101 0101100110 vien disegnato da nn punto
egaalmente lontano da 0111 110111 tutti questi eerelrl 1010111
di 1010 paralleli, e paralleli li chiameremo.

Seconda. Essendo la Terra di figura 1101101 edi 11111111
opaca, vien continuamente illuminata dal Sole 1000110 11 meti
della 101 superficie, 10111110111111110111010111011001 essendo
il termine 0110 distingue la parte illuminata dalla 1010111011 11
001011011111110, 10 01111101011000101110 terminator 1101111100.

10111. Quando il 00101110 terminator della 1100 pausasse
per i poli della Terra, taglierebbe (essendo 00101110 11111110)
tutti i paralleli in parti eguali3 ma non passando peri pelagii
taglieri tutti in parti disegnali, trattone il 10100010110 di
111110, 01101101 01101 martimo, vien pur negato in parti eguali. .

Quarta. volgenaosi la Terra intorno ai propri poli, le
1111111101 giomi e delle 10111 1010010 determinate dagli 110111
dei paralleli iegati dal 00101110 terminator della luee; 0 l’ 1100,
elie resta nell’ emieierio illuminato, preserive la 1110110111- (1οΙ
giornn, 0 11 1111110110 ὁ 11 1111111110111 10110.

Pr0poete queste 0010, per pili chiara intelligente di quello
cire resta (la 111111, verremo a deeerlverne 111 ligura3 e prima
segneremo la eireonierenza li un 00101110 (111. lv, 111111),
0110 01 1111101011011 quella ‹lell’ orbe magno deseritta 101 piano
dell· eelittiea, 0 questa divideremo in quattro parti eguali 001
11 dne diametri, Capricorno, Granchio, Libra 0 Ariete, che
10111010110 tempo 01 rappresenteranno i quattro pnnti cardinali,

0101 11 due solstizj e lidae equinozl; 010100111011111100101110

 

