16 1111111111 assensn srsrmn

1111 per torsi d’ attorno i’ importunitd, non so se 'delia madre
o delia curiosa moglie, che l’assediava, aceid le conserisse i se·
greti dei senato, compose quella savoia, ende essa con meite
altre donne rimasero dipoi, con gran risa dei medesimo senato,
1111111111.

Simp. Ionon voglio esser nel nurnero de'- troppo curiosi
de’misteri de' Pittagorici, ma stando 111 proposito nostro, 11-
plico, 1111 11 regioni prodatie da 1111111111 per 11111111, 11
dimensioni non esser nd poter esserpiir di tre, mi 111110111-
1111111111 eredo che quando ei insse stata dimostrasione piri
1111111111,Α111111111 non l' avrebbe laseiata indietro.

Saqr. dggiungetevi aimanos se l’avesse sapnta, ο se 11 gli
fusse sovvennta. Mavoi, signer Salviati, mi 1111111111 111111111-
cere di arreearmene qualche evidente ragione, se 11111111
11111 cosi chiara, 1111 possa esser eompresa dame.

Sais. 1111 eda voi, e dai signos Simplicio ancora; e non
pur compresa, ma di gia anche reputare hen forse non 11111-
1111. Ε per piri facile intelligenza pigiieremo carta e penna, che
gid reggio qni per simili oceorrenze appareechiate, e ne faremo
nn poco di figura. E prima noteremo questi dne pnnti A, Β,
(Τ11. l, sig. 1), 1 111111 (1111* nno 111* altro ie iinee 11111 11011,
11111, 1 11 11111 AB, vi domando quai di esse nella mente
vostra (1 quella, che determina 11 distanza 111 1 termini Α 1 B,e
perche.

Seqr. 10 direi ia 11111, 1 111 11 11111; si 1111111 11 111111
11 piir breve, si perche i’ 1111 sola, e determinata, (11111111-
tre sono infinite, ineguali, e piir iunghe; e la determinazione
mi pare, 1111 si deva prendere da quei che 1 uno, e 11111.

Salv. Noi dunque aviamo 11 11111 11111 per determinatrioe
deiia lunghezza 111 (111 termini; agginnghiamo adesso un' altra
linea reita, e paraleiia 1111 ΑΒ, 11 quale sia (111 (1111111111),
11 ehe tra esse resti irapposta' una superficie, delia quale io vor·
rei, 1111 111 mi assegnaste 1111111111111111111111111(111111-
mine A, ditemi dove e come voi valete andare a terminare neila
linea Cli per assegnarmi ia iarghezza 111 esse iinee eompresa;
dira se voi 11 (11111111111111 secondo 11 quantita della curva Α E,
0 pur (1111111111 AF, 0 pure...

 

