GIORNATA QUARTA

*⁴0*—

Scor. Non so se 11 3113333 vostro 31 331111 [3313333333ῐί 313

3331333313 31313 piri tardo dei consueto, o pur se il desiderio di sen-
tire i pensiori del signer Salviali intorno 3 materia 13313 curiosa

me l' obbia 13113 parer 1313. 111 sono per 333 grossa ora trotte- Α

3313 3113 (inostro, ospettando di momento 13 momento di vedere
spuniar 13 gondola 3133 avevo mandato 3 1313331.

Scio. Credo veramente che 1’ immaginazion vostra, piir che
13 nostra tardanza, 3131313 311333313 11 tempo; 3 per 333 13 pro-
1133333 pii1,sari bene 3133 senza interporre altre parole ven-
3113333 3113113, 3 mostricmot 333313331333 133 permesso (ο
313 3133 13 3333 13 rei veritato 3113 cosi, o pur por ischerzo 3
quasi per pigliarsi giuoco de' nostri ghiribizzi )‚ 133, dico, per-0
3333333133 1 morimonti, per 3331 altro rispelto 3133 per soddissaro
31113333 3 33113333 del 3333331131113111 gran tempo 13 3113 serra,
si trovinooro 13313 3331331313333313 servire 3113 33333 di 333113;
e come vicendevolmente il medesimo 113333 3 33113333 compari-
sca 3 conformare 13 terrestre 3331311111, gi'indizj della quale
313 333 31 son presi (13113 3333333333 celesti, essendo 3133 (13113
cose 3133 333333133313 Terra 3333333 ere potente 3 31311113
piir questa 3133333113 senionem siccome 313333 abbiamo gii
3331313313 con 333313333, 3133 13111311 accidenti terreni, per i
33311 comunemente si 11333 13 3131111113 della Terra 3 3331111111
dei Soic 3 dci Firmamento, devono opperirer 331 sarsi sotto le

medesime sembianzc, posta 13 3331311111 delia Terra c iermezza Ι

di 333111. 11 3313 elemento dell’Acqua, come quello 3133 3333113-

 

