11111111 poteri 113

Questo 1 quanto perora nri sorviene di poter dirri intorno
1111 conse di questo primo periodo diurno dei dussoe retiusso
esnoi varj accidente dove se hanno dn propor 1111111111,
poirnnno 11111, per pnssnr poi agli 11111 dne periodi, mestrno
1 nnnno. ·

Simp. Non 1111 par che si posse negare 1111 11 discorso intto
(11111 proceda molto prohabiimente', argomentnndo, come noi
dicimo, 11 suppositione, 1111, posto 111111 Terra si 11111111 dei
dne movimenti attribuitiie dni (iopemic03 mn quondo si oscin-
(11111111 momenti, ii tutto resta 111111 invalido: i’esciusion
poi 1111111 ipotesi ci vieno dnli' istesso vostro discorso ossei
mnnitestnmente edditntn. Voi con 11 supposizion dei due movi·
menti terrestri rendete ragione del dnsso e reilnsso; e 111111-
111111, circoinrrnento discorrendo‚ dni ilusso 1 reiinsso traete
i’ indicio 1 11 coniermazione di quei medesimi morimonti30
passando n pid specifico discorso, dite 1111 idoque, per esser
corpo tinido 1 non 11111111111111111111 1111 Terre, 11111111-
strettn 111 nbbidir puntualmente 111 ogni sno morimonte, dni
cho indneete poi ii ilnsso e rednsso. 11 sn le vostre stesse po·
11111 11111111 in 1111111111 dico: i‘ 1111 d ossei pid tenue e
ilnidn deii’Acqun 1 meno annessn 1111 superficie terrena, 1111
(111111 1111111, se non per 11111, per 11 sun gravidi, eol pre·
merpii sopra 11111 piri 1111111111 leggeriseima adoriens: adnn-
qne 1111111 meno dovrebbe 1’ Ario secondnr i monimenti 111111,
Terent 1 poro, qnando 11 Terre si moresne in quelin 1111111111,
noi, 1111111111 di qneiin'e dn 111 con 11111111 11111111 portati, do·
vremmo perpetnnmente sentir nn vento dn levante, che oon
intoiiernbii 1111111 1111111ς111111111 dovor segniro 1’ esperienen
ci 11 cotidionnmonte avvertiti3 che se nei corner inposta, soln-
mente con 11111111 di 8 o 10 1111111 por 111 11111111 11111-
quilla, 1’ incontrnrin noi con 11 111111111111111111111111111111
1111 non leggermento oi percocto, 1111 (1111111111 inre 11 nostro
rapido corso di 8011 1 111110 miglis perora contro 1’ 1111 iibere
dn 111 moto? 11111111 nolin di tnle accidente sentinmo noi.

Solo* A questa 1111111111, eine 111 nssai deii’ apparente, ri-
11111111,111111111, cire 1Ἀ111 1 pid tenne e pid leggiae, e
per 11 sno leggerezza meno aderente 1111 Terra, chei' A'cqnn

thrnso Gereoni-Tou. Ι. ³0*

 

