529

Opinioni [esser] le nuovo egli nomini, 1 l’ istesso 111 esser gli
nomini nuovi 1111 opinioni. . . . . . ,Png. 103

(inpositione primo 1111111111 moderno del tinretto 1111111111- ,

sizioni ................ nti
01111111111111111111111Τ1111,111111115111.. . . . 355
011111 della 111111 e 11111111111111 gli 1111 minori in tempi

1111111111113111111111111111111111. . . stit
(1111111111111111111111111111111111111111111111111.. . . 111
(1111111ιί111 (tolle qunti si roccoglie il Sole, 1 non 11 terro,

1111111111111111111111111111111111111.. . . . 351

Ρ

111111ςί1111 dell’ 11111 1111111111111 .......... 292
Passnggiti) t‘ntti con tempo 111 discorso 111111, l’intellctto
Divino li 1111 un instante, 1111 gli 11 1111111
presenti ................ tlt
Passioni infinito son 11111 111 1111 ........... 111
” 1111111111) 1111111 piis 11111 11111111111111111 pits 1111
111 11 pendente 11 cordo piis 11111. ..... sto
1111111 1 1111111111 mettono in 111111111111111111 111111. 67
Peripatetici ossegnnno con poco regione pet· naturali quei moti ·
agli elementi 111 quali non si 11111111 mni, 1
per proteruntnrnli quelli 111 quali si mnoton
1111111. ........ Ι ...... 53
11111 proposizioni 1111 s'incontrnno argumenti concludenti,
¹ menon per lc 11111 ............ 296
Per provo dello conclusioni 1111 possen 11111 molto nogioni
concludenti, per le 11111 11 ......... 111
Pincesole 11111111 per dichisrnr 11 poca 1111111111 11111111-
111111 1111111111. . . . .Ᾰ ...... stt
Pictrs (ln) 1111111111111111111111 1111 nasto ncll' istesso ,

11111,1111111111111111111111111., . . . . lot
Gsuuo (tissone-Tou. l. , st

 

