11111111 11111 375

retrogrednzione nel zodiaco 1111 quanto e 'l’crco cg, 11111 (11
Giovc mentre clre egli nel proprio 11111111 11111 l’ 1111 ll'l', 1 11
’111111111111’1111Ε1.Ε1111111111111(11111 (11 (11111, in-

11111111 (11 Saturno e (11 Marte 111111; 1 11 Saturno 1111 regressi ,

esser alquanto piri frequenti clre in Gicve, per esser il nroio suo
piis tnnlo di quel di Giove, sl clre 11 ’11111 in pirl breve sperio
(11 tempo lo reggiugne. ln 111111 poi son piri 1111, per essere il
molosso piri veloce che quel (11 Giove: oncle le Terre piri
tempo 111111 in rscqrristurlo. Quanto poi 1 Venere 1 1 1111-
curio, 1111111] (111 quali son compresi (11 quel (11111 Terre,
appariscono pur le loro stacioni c regressi ecgioncti 111111
moli (11 quelli olre 1111111111 11111111, mc (111 moto annuo (11
esso 1111111111 11111111111 (1111111111 11 Copcrnico con Apol-
lonio Pergeo nel lib. V delle sne revolnzionl cl cup. 35.

voi 111111, signori, con quanin cgevolerzu 1 simplicite 11
moto annuo, quando 11111 (11111 Tenc, 11 accomoda 1 render
regione (11111 apparenti esorbitonze, cire sicsservnno nei 11111-
111111 (111 cinque planeti, Saturno, Giove, 111111, Veneres
Μ1111111,11111(1111111 111111 1 riducendole 1 moti equebili 1
regolrri. E (11 questo maraviglioso elletto e 11111 Niccolo Copor-
nico il primo clre 11111 rese 1111111111 11 sagione. 1111 (11 un
11111 non men (11 questo ammirando, 1 1111 111 nodo forse (11
piis difficile scioglimento strigne 1’ intellecto nmano 1(1 1111111111
questu onnus conversione, e 111111111 cl nostro globo terrestre, “
nuova c 1111111111 1111111111 oe n'urrecu ll sole stesso, il quale
mostra (11 non 1111 voluto esso solo siuggir l’ 111111111111 (11 una
conclusione 11111 insigne, unzi, come testimonio maggior (11
ogni 1111111111, 11 ὁ voluto essere 111111. sentite (1111111 11111
1 nuova-mersviglic.

Fu il primo soopritore conservatore delle 1111111111 soleri,
sl come ui 11111 1’ 11111 noviti celesti, il noslro Accedemicc
Lincec; c queste scoperse egli l' anno 1610, trovandosl 111111
1111 lelium (1111111111111111111 nello studio (1111111111 quivi c
in Veneris ne parlo oon (1111111, (111 quali clenni vivono ancora:
cun enno (lopo 11 1111 vedere in 1111111 1 molli signori, corne
egli recenseo nella primu delle sue 1111111 11 signos Marco velsero
duumviro d’Auguslu. Esso lu il primo che, 111111 1111 opinioni

 

