272 1111333 nsi 1111111 11111111

nn besso, e 3311 meeessivamenle 111313131331333111111 in
Terra. -
Solo. Adnnqne, se qnella pielra insse 3311113 dagli 3111311
111113 volante aquila, e soendeose per ln semplioe 3113 invisibile,
3131 non 113113 alno 3333113 visibile e stabile oon obi 131 μ-
1311313 (11 qnelln, non potreste il sno moto comprendere?-

Simp. Anzl pur me n’ 3313133131, 3313111 33113131131131-
1131 altissima, mi eonvenebbe 31131 1313113, 3133331133113111
venisse 31131113 11111133131311113 3113113113, 3 in sommnmnoner
conlinnnmenle o quella o 311 333111 133311311311 mo molo ·

Solo. 013 31313 1131313 131311133113;1313311333313111111333
13 quiete (11 qnel 13113, mentre senza mnover ponto l’ oeeblove
lo vedele sempre 3131111, 3 3311313313 eb’ei si 1113313, qnando
per non lo perdor di 1111311 convien mnoverl'orgnno delle
11113 3131 1’ 3331113. Adnnqne tuttnvoltnobe senze 11113131 mni
l' 3331113 voi vi vedeste oontinnemente nn 3333113 nell’istesso
ospello, sempre lo 3111131313113 immobile?

Simp. Credo 3113 3311 1113313113 133311311311131113.

Sale. Figuratevi 313 d' 31131 in unamve, e ‹l’ ever 1111311
1’ 3331113 3113 punla (lell’ antennae 31313131313113,ρ313111131313
11 11313113 anco velocissimnmente, vi 1113313113 mnover l’oe·
ehioper mentener 13 11113 sempre 3113 punta dell’anlenne e se-
31111313 11 suo molo?

81313.8311133133113131111133131311113 131 mntazion 3311113,
3 ebe non solo 13 11113, me quando io v’ 313111 (111113131311113
d’un archibuso, mni, per quelsivoglin moto delle nave, non mi
bisognerebbe 1111313113 un pelo per 113113131131333311111311.

Salo. E questo evviene‚ perche il moto ohe 331131113113
neve 311’ antenna, lo conlerisce anche 3 voi 3 31 vostro 3331111,
1133111 non convien mnoverlo punio per rimirer 13 eima (1311311-

13113; 3 11 33313313113 3113 vi apparisce immobile (1). E 13113
eche il reggio (13113 vista vadia dnll’ oeohio all’ antenna, quanio
13 nnn eorde fusse 133313 113 due termini della 11313013 33113
eorde sono 31113111 termini 13111313, 3 13311 stessi posti 11 eon·

(ll idue 33333311 periodi fine 3 siin 131313 sono 333 delle 313313131113-
1313, 33331113 1· edizione 33133333.

 

