nii 1111111111 1111111 annm

miiie nno non 1111111111111 per indubitato. 11 quun 111111
navigando in Soria 1 trovandomi nn teienoopio 1111111111 tta-
11111111111111111111 1111111 amieo, 1111 non 1111111 1111111

· avanti 111111 investigato, proposi aquei marinari cia 11111111

1111111 gran 1111111111 neila narigazione i’adoperarionniagag·
gia 111111111 per iaooprir 11111111 11 lontano, e domenii
11 approvato 11 benenato, ma opposta ia dinionni dei poten
usare mediante ii 11111111 1111111111 delia nave3 e maraine in an
ia 11111 1111111111, dore i’ agitatione 1 tanto magginm 11111
meglio 11111111 11111 1111 1111111 potnto adoperare al pindo.
dove 111 monimento d minore 1111 11 qnalaivogiia aitro tnngn
dei vasceilo. 11 (non voglio 111111111 1 error 1111111111ωεί 1111
1111111111 parere, e per niiora non repiioai altro: ndsaprei dirri
da 1111 111111 tornai tra 111 stesso a ruminor ropraqneatntano.
1 finalmente m’aooorsi 11111 mia 1111111111 (ma perd aonaabiiei
1111 1111111111 per 1111 qneiio 11111 falsissimo: 1111 11111, ode
l’ agitnzion 111111111 11111 gaggid, in eomparazion delia-pianda
111 piede deii’ albero, debba render piri 1111111 11111 dei teie-
111111 1111 111111111 1’ oggetto.

Solo. 11 11111 11111 oompagno 111 111111111 1 111111 roano
111 principio. ’

Simp. E io parimente 11111 11111 1 sono ancora: ni erede·
rei, 111 pensarvi contemni, 1111111111 altrimenti.

Snpr. Potrd dunque io questa volta 11111 111111111111111
si dico) 11 praesim addosso. E perche ii proceder per interroga·
zioni mi par 1111 11111111 11111 11 cose, oitre 11 gusto 1111 11 ha
11111 11111111 11 compagno navandogii di bocca quei ohe non
sapeva di sapere, mi 1111111 11 1111 artifieio. E prima io sup
pongo 1111 lenoni, 11111,1 11111 iegni, ohe si 11111 11 sooprire
111111111111,111111111111 1111111111, 6, 10 1 20 miglia.
perche per 1111111111 1 111111 noir c'd bisogno d’ocohiaii; e in
conregnenza 11 telesoopio pud in tanta 11111111 11 d o timigiia
comodamente scoprire tutto ii 1111111111111111111111111111
111111111011 io domando quali in sperio, e quanti in numero
111111 monimenti 1111 11 11111 11111 gaggid dependenti 11111
nunuazinne 11111 1111.

Seio. Figuriamooi 1111 11 nave vadia verso levante: prima

 

