120 1111111111 11111111 11111111

111111 opinione 1111 pib del verisimile dell’ altra, parmi 11111
progresso ne tirasse 1 cominciare ad esaminare, 1111111111
deva stimate immobile, come dai piir 1 11111 sin qui creduto,
o pur mobile, come alcuni antichi 11111111 credettero, ed altri 2
da non molto tempo in qua stimano; 1 se mobile, qual possa
essere il sno movimento. Ϊ

Solo. Gil comprendo 1 riconosco il segno del nostro 11111-
mino: ma innanzi 1111 11 11111111 1 procedere piri oltre, 11111
dirvi uon 11 1111 sopra queste ultime parole 1111 avete detto,
dell’ essersi concluso 11 opinione, 1111 tien la Terra doteta delle
medesime condizioui dei corpi celesti, esser piis verisimile della
contraria; imperooobb questo uon bo io concluso, siccome nou
son ue anco per concludere verun' altra delle proposizlouicou·
11111111, ma 1111 111 avuta intenzione dl produrre, tanto per
l’ unu quanto per l’ altra parte, quelle ragioui e-risposte, 1111111111
1 soluzioni, obe ad altri sin qui sono 1ο11111111,1111 11111111 al·
111 ancora, ebe 1 me 1111111111111111111111111111 in
mente, lasciando poi la decisione all’ 11111 1111111111.

811111 mi era laseiato trasportare dal mio proprio seu·
timento; e credendo che iu altri dovesse 11111 quel ebeiosen·
1111 11 me, ieci universale quella conclusione obe 1111111111
particolare; 1 veramente 111 errato, 1111111111 non sapendoil
11111111 del signos Simplicio qui presente.

Simp. 1111 confesso, 1111 11111 questa notte sono andalo

ruminando 111111 ‹li jeri, 1 veramente trovo di molte belle,
111111ς11111111111111111111111ς111 tutto cib mi sento strin-
ger amai piri dall' 11111111 di 11111 grandi scrittori, ed in par·
11111111... Voi scotete 1111111, signor Segredo, e soggbipnate,
come seio dicessi quelche grande esorbitanza.
N Seps. lo soggbigno solamente; ma credietemi‚ 111111111-
pio uel voler 111 sorra di 111111111 risa maggiori3 perche mi
11111 11111 sovvenire di un bellissimo 1111, 11 quale io mi tro-
111 presente, non sono molti anni, insieme con alcuni altri no-
bili amici miei, i quali 11 potrei ancora nominare.

Salv. 51111111111111111 11111111111, accib iorse il sid

guor Simplicio non continuasse di credor d' 111111 esso mossele
1111.

 

