1101111 iiiiii 13

quali 1111 veramente 1110, 111110 11 ricemerem, 1111111011
10 stuggimeuto 111111 superficie globosa, si mostruno in 111011101
oi'une 1111111 diminutione di figura e di 1101111111ἰί-
gentemcnte 1111111111 011111111, 1 calculare, riepondo preci·
11111111 1 quello, 1111 1111111 dore, quinio le 11111111 sicu
contigue 11 Sole, 1 dicenda inescuinbilmente 1101 11111111 iii
cerchl remoti, benetie por piceoli 1111111111, dal corpo soitrcz
come diffusamente 1 11110 dimostrato (1111111110 nostro nelle
lettere (11111 11110110 soluti 11 signor 1111101111111. Riccogiicsi
doliu medecina 1111111101 di figura, 111 11111111 di esse 1 stelin
o 11110 11φο di figure ctetica: imperocciid 111 tutto le figure,
10111111111011 11 11111 111111 11101110,11111111101111111111
1111 sc non pertettumente rotondu; 11111 quando 1111111 delle
10111111 11111101111 111111 un corpo 10111110, quali si 11111110
esser tutte 11 stelle, 11111 medesimu 1010111111 si mostrerebbe
tnnto nel metio 1111111110 111111, quinto 11110 1’ 11111111111 (1011
11111 111111111 111110,11111111111011 sottili verso 1111 11111-
11111,1 111 incontiu 11111111 1 largire 11110 ii inette, ci rende
1111111, quelle 11111 tilde di 1011110101111110110111111, 11101110
1111 languena 1 1111111111 1010. cic poi 11 111 011111110 ulti-
muniente, cnoiemacciiie,d0po suoi determinati periodi, ritomino
11 1111111111 per l' nppunto, non 10 11111111, signer 811101111ος 1
111 11 l' 111 dotto, 11 111011 1111111111 1 clio 111 111, 1111111111,
111 11 11 111 11111111 quelle 1111 si generuno, 1 quelle 111 11
1111011110 1111111111 del Sole lontano dulit enceniorum, 111
ri 11 unco detto punit di quello scorcione, che 1 argomento
1111111110 1111111111 contigue 11 Sole. 0111110, 11111111111·
tomo delle medesime 11111111111011111111111111111 che pur
11 legge nelle sopra detto lettere, 1101, 1111111101 di 1111 pud
esser 11110111, che 11110 di cosi lunga 11111111, 111 100 si di·
eiacciuno per uni 1011 conversione intorno 11 soie, 11 quale 11
ῳώ111 iii meno di uu 11111.

Simo. lo, per 11111 11 1110, 101 berotto 11 11 1111111111 1181
1111111111 011111111011, 111 mi possano bistme new 111111·
irone 1111111111 ui 11111 meua, 111 voglio in 1111 moin

11111, e poi provarmi ic 111011, 11 mi 1111111111 concordem
quei 1111 ci porge 1’ operienti, 100 quei clio ci 1111101111 111-

 

