1⁵13 11111.ωο ui -uum nin-mn

gradu per giorno. poohiutmo nimrim. nui ὲ wrm se tii·-
tammum-:ganto ΒΑΕ. murenam-inveniam dium· 11
punto 1), portato per G in Ε, acerem 111 moto 1131 00111111, mnu
qnasi pei· ln 111011011111· lima DE. unio. 1111311111 11111111) 11 1113-
1113110 ΒΕ. e nil'itnontro 311131131110 diminui-ce, mmmm!
μοι· 1' 311111 mom mohin mm, nram 1111 11111113111111111 ε 1111-
unioni 111 quum hugo. aiod nei 13111110 dni 1011111111, nimii
dn (111111 ii diametro 1113. · ’
Fauianum-voden nemim-apidani Μινῴα
dnnn metina granduna: e mspomndo 11 neutro deit· Tam
nel 11111110 1, lontano pei· 11113 quarta dat 11111111 Δ, mendi-m
11 ιιιᾱσιίιιιο ι1111111οι111111 (mvn. ta m· oomim 53110113 m rou-bi.-
ηψπ) ΒΕ, l' nm 13 medo-lma 1001103110110631 m ΙΙ hn-
'ento deiru-be magno nel 1111111111 non 1311 11111 tn DE, 1113
im· nnn ohe ln :agneti ιι1 angat} reni: e 1113 quest· 3111313 m.
mundo 111 quate ven-Q nd enm inflamini-to 11 now del oeu-
tm 1, procedente per 13 &murman deu'orbu unguo. 0111 111
quam suto gli :adiumenti ο miti-azimi 1101 ’1 nun-nn 111ὺ
nel dimetro DE, come 11111113 11 fone, pamm. 11011 11 distendendo
ul diametro secondo 13 linea 11111 mom 11111111 HL, nmisqnndnln
311 angoti 1·0111,1·11(·1111Δ promuovono 0 detraggono essi termini DJS:
ma gli additamenti e suttrazioni s'hanno 3 prendere dn quel
diametro, che cade ne! piano οτι-110 31 piano datil' orbe magno.
e che lo sega mondo ia linea HL, il 111131 diametro sari adesso
questo GF, e 11 moto addieuivo, per 0001 dim. sarii it tatto dat
punto G per 11 mezzo cerchia GEF, e 1· ablativo sari 11 restante
ratio per l* altro mezzo cei-chio Fon* ota questo diametro, pei·
non emer nella medesima linea ΠΙ, de! moto 31111110, anzi perch&
Ιι sega. corne si vede. uel 11111110 1, restando 11 ter-mino G etcum
sopra, ed F depresso sotto 11 piano deil'orbe magnoy 11011 deter-
min· gii additamenti e suitrazioni secondo 111113 13 nia tungriam.
ma «levesi in quantit& di quelli prendere dalla parte detta linea ut..
che rimone interceua 113 le perpendiooiari tii-nte 301113 111 tei dui
termini G, [quali sono queste due GS, Fv, 11 che la mium
degli additamenti ὲ la linea SV.minoi-e delia GF, uvvero dell* DE,
che fu 13 misum degli additamenti nei solstizio Α. Soemdo 1101
che 111 0111111111τέ1 1Ι centro dena Terra 111 altri 11111111 ἀεὶ 11111-

ΚΧ

