521

llaccliic Solori. Opinioni diverse circu 11 meconio solari. Peg. or ’
- Dimostruzione concludente, le mocchio 11111 contigue
11 corpo solare. ............ 62
- ligura nelle macchio strettu verso 11 circonlerenzu del
disco solere, 1 perche apparisce 1111 ...... ivi
- llnoohio soluri non sono di figure 1111111, mu (1111111
corne 111111 sottili.

. - lstorin dei progressi ‹lell’ltccndemioo per lungo tempo

intorno ulle osserruzioni 111111 macchiesolori. . . 375
-· llutuzioni stravapanti (111111111111111 monimentidello
mucchie [1111111111(1111’1111111111110,(111ι1(1111 moto
onnuo 11111 1111111111. ......... 377
- Conoetto repentinumento venuto in ruente dell’ltcoude·
mico Linceo intorno 1111 gron oonseguenzu‚ ohe
venivu appresso ul moto delle macchie solari. . . ivi
- Gli erenti cho ui osservnno nelle nunechio luron rispon·
denti alle predizioni. .......... 383
- l puri filosofi peripatetici 11 niderunno delle muoolrie so·
leri e loro apparente, corne illusioni de’eristulli
del teloecopio: ..... , ......... 381
- Primo occidente dn soorpersi nol moto dello mocchie
soluri; e coneeguentemente 11 eeplicnno tutti pli Α x
11111 ................. 379
lludreperle 1111 1 imitor l’ apparenti ineguoliti delle Lunn. . 79
111111 necessariumente oomprentle dentro ul suo orbe 11 ’11111
ennon 11 Sole ............. ooo
- All’opposizione del soloni moetrn titt volte maggiore,
cho 11111 11 congiunrione. ........ 111
Materia 1111111 intangibilc .............. 79
1111111111111 1111ο 11111 (111111111111 AbilaoColpe.. . . . 56 ‘
Mercurio 111 rivolpimento di) 11 conchiude 111111 intorno 11 Solo
dentro nll’ orbe di Venere .......... att

- Nou 1111111111 chione osservozioni.. . . . . . . . 370
11111111 9111111 - Tou. l. ³³·

 

