Glfflffl ῙΙΙΖΔ

· ιε 11999 moi
4506
53

Quest’ indagine cho segue, di la Stella. remota dal centro
pii di 358 semidiametri..

Altezze del Peucero 51. 51ιιι. p. ’79. 56 m.p.
poliri Munosio 39. 39 ιιι. p. ¹ 67. 39 ιιι. p.

ffifflmp

mnemia di parallasse .......... 0. 2ιιι. p.

BAD 12. 91 ιιι. p. Corda 91696
Angoli BDG 106.16m.p. seni 96996
BCD 0. 9ιιι. p. 58

Regula aurea

58 95996 21690
21690 .

...........-..-.....ί-..--...-..--

67597696
95996

191999

58 29935 Α 13699
3339
12

Da qwi'altra indagine la Stella si ritrova esser lontani
dal centro pini di 715 semidiametri.
Aliezze Landgr. 51. 18 ιιι. p. * 79. 39 m. p.
polari‘iel Ainzel. 48.22m.p. *76. 33 m. 2045 sec.

2.56m.p 2.56m.p.el'o’sec.

’Na ιι m. p.

Differenza di paraliam. 9. om. p. 16 sec.

 

