lto 1111000 sm 1111111 1111111

»punto muorersi gli aspetta e rieeve. Accenna poi in ultimo,
s esser degli astronomi pmdotte altre regioni in conlermazione
»dell’ istesse conclusioni, ‹lioo dell' esser 11 Terra nel centm

s ‹lell’ 11100110 0 11110111ος 0011 1011 ne pmdnce, elie 1 11 11-
» spondet tutte 10 apparente, che si reggono ne’ movimenti delle
s 110110,1111 positione di essa Terra nel centro, 11 qual rispen-
» (10111 101 10101110, quando 0111 10101 fusse. Lealtre pmrlotte
1 11 10101100 0 (la altri astronomi le petro 11100110011,100011
s 01 placeo dopo 010 arete (10110 quanto ri 0000110 in rispcsta
1 (li queste di 1111101110. s

Sole. Gli argomenti, clre si pmdueono in questa materia,
sontii (lue generi3 altri hanno riguarde agli accidenti terrestri,
senza relacione 110011 1110 11011ος 0 11111 11010110 dalle appa·
renze 0011010111οηί ‹lelle 0010 celesti. Gli argomenti d' 1111101110
101 per lo piir 010111 dalle 0010 1110110 1 noi,e 111011 gli altri
agli astmnomi; pero sari benc, se cosl ri pare, esaminar questi
presi dalle esperienze (11 Το111; epol verremo 11111110 genere.
110010111110101100, de Τ10010,0 (11 altri astronomi e fllosoti,
01110 agli argomenti ‹l' 1111101110 presi, confermati 'e 1011110111
da loro, ne son prodotti degli altri, 11 potranno nnir tutti insie-
me, pernen 1001 poi 1 replicar le medesime ο simili risposte
due 00110. Pero, signer Simplici0, o vogliate riierirgli voi, ο
vogliate clr' io vi 1001 questa briga, son per compiacervi.

Simp. Sara meglio che voi gli portiate, che per averci latto

maggiore studio gli arete piis in pronto, 0110011 maggior

n ero.
⁰¹1¹ Salo. Per la piri gagliarqla ragione si produce da tutti quella

‹lei corpi gravi, che, cadendo da 1110 1 basso, vengono per una
linea 10111 0 perpendicolare alla superficie della Terra: argo-
mento stimate irrefragabile 0110 11 Terra stia immobile: perche,
quando ella 100110 110010011101 diurna, una 10110, dalla som·
miti della quale si lasciasse 0110101111110,001011101011111
11111 vertigine della Terra, nel tempo 011οἸ 11110 consuma nel
suo cadere scorrerebbe 110110 centinaia di braccia verso oriente,
eper 11110 spazio ‹lovrebbe il sasso pereuotere in Terra lontano
‹lalla radice della 1ο110; 11 quale 010110001101111100011111111
0110110111,οἰοὀ 001 1110111011010 una palla 111 piombo della

 

