isi 1111111111 11111111 sssmm

(1111111111111111 1111111 1 11 prims (1 visibile 11111 senza il
1111111111, ma oon gii l' 11111. b la 1111111111 una maoobietsa
11111. divisa 1111· altro grandissima 1’111111111111111,1 pa-

11111111 soporata dallo grandissimo, 11111111 in campo assai
11111111 in 1111111111 questo si osservano 1111111 111111111111111111 lo
variationi gil 11111, 1 voggonsi 11111111111111111111111111111,
‚ora 111111 11 limbo 11111111 1111111111 11111111111 111
1111111111 tale, 1111 1’ intervallo tra la maestrale 1 11 oiroonis-
11111 111 11111 l piri 1111 il ‹loppio maggioro una 11111, obe
l'altra: 1 quanto all’ altra 1111111111 (percha ll piis 111111 alla
oirooniaronzal, tal mutaziono importa piis 111 il triplo 11 una
volta all' altra. bi qui 1 manifesto, la Luna, oomo 1111111111 (la
11111 magnetica, oostantomente riguardaro oon una sua iaooia
il globo terrestre, 111 11 quello divertir mai.

511111111111 si ba a por 11111111 alle nuova ossorvazioni

’ 1 sooprimenti (li questo ammirabile strumento?

Solo. So i progressi 11 questa son por andar 1111111 quelli
1111111 mvonzioni grandi, l da sperare 111 111 progresso 111
tempo si sia per amivar a 11111 cose a noi por ora mimmagi·
babili. lla tornando al nostro primo discorso, 1111, por la 11111
1111111111 111 11 Luna 1 11 Terra, 111 1111111111 Luna gran
111111111111111 supplisoe al mancamento 111 1111111 111 Sole, 1
11111111, oon 11 rellassiono 111 suo, 11 11111 assai 1111111, cosi
la Terra adessa in ricomponsa 111111, quando olla 111 piri bi-
’ sognosa, 111 1111111111 1 raggi solari una molto gagliarda illu-
1111111111111111, per mio parere, maggior di quella 11111
111 1111 11 111, quanto la superlicio 11111 Tarra (1 pal grande (ll
quella (11111 Luna.

Saos. Non piis, non piri, signor Salviati, lasoiatemi il gusto
di mostrarvi, oomo a questo primo 111111 111 penetrato 11 causa
11 un 1111111111111111111111111111 bo pensato, 111 mai l‘bo
potato penetrare. Voi volate 1111, 111111111111 abbagliata, 1111
si vodo 1111111111, massimamente quando ll 1111111, vieno 111
11111111 (11111111 111 Sole nella superficie 11111 Terra 1 111
Marsa 1 pib si 1111 111 11111 obiam, quanto la 1111111111 111-
1111. percas 111111 maggiore 1 11 parto luminosa 11111 11111111
(11111 Luna ὁ ν111111,111111111 1 quello 1111 poco 11 si corolum

 

