513
Corpi. Corpi celesti 66666666 6’ operatione ooombievoio iro 61
loro ............... Png. 68
- 6666166666616661111166116666116616666 ...... , 66
- Corpicoiio dolio niollo imggiaio apparisce milio volio
maggior ono nudo .......... . 87
- 1 oorpi illuminati appariscon piii obiiti noli’ 6661616616
oouro ................. 166
- ogni corpo penoiloeiibrnio‚ portato in giro 66116 ciroon-
1666666 666 coronio, ooqonn por 66 616666 nn moio
in 66 medooimo contrario 6 quello ....... 131
- Corpi ioggieri pini 16611166 osser moosi choi gravi,
mo mono aiii 6 6666666666 11 moto. ..... iii
corrutono (16666666 0 o nono, ma oon inormi·

6661616661· sn· ,61666 nn· 666 ⁹⁶

in istaiuo .............. 68

Ε

6166661661 (lo) minimo 6 moooimo nolin 616116 nnovn non 61116

1166666166 61 loro 616 616 16 6116666 poliri , 66 16

616116 nuovo oiri ooirirmomomo. ..... 366
111166 (i‘) intorno 61 61116666 pun 61661 iinon onmplioe. . . . 66
Error grove dell’ impugnnior odcopomioo ........ nsi
Esompio 66116 curn 611116 sopri ii genae nmno toln 661 solo 666
Enorbiianzn immonsa noll' mommio 66666 66116 polin 6666616

661 oonoovo 66116 Lnnn. ......... nin
1166666666, ohe mooirn 16 6611666166 6611666666 66661666 chinni

61 666116 66116 Terin .......... 116
11666τί6666 ,· con 16 qool 6616 61 mooun 16 6611116 61 inito 16 prn-

doiio ooniro 61 moto 66116 Toron ....... 666

6666616666, cho montio eonio 1166616 oomnno 6 imporoei·

nihilo. ............... m
(1661666 (inum -Τοι, 1. 63

 

