01011111 cotnra 501

una continua mutacione, 11000111 tardissima, neila linea 10111-
diana; delia quale scrutum, (117 me ultimamente con istupore
11101110110111 (101111 ierne copia a tutti gii studiosi delle
maraviglie della natura. ι
, Supr. Non d questa la prima volta che io ho 101110 parlar
deii'esquisita dottrina di questo signore, e di quanto egli si
mostri ansioso protettor di 111111’1111111111; 1 se questa 0 altra
sua opera 010111 10 1001, gia possiamo esser sicuri che sia per
esser cosa insigne. , .
, Satn. Ora, perche 1 tempo di por 110111 00111111100111, mi
resta a pregarvi che se, nei riandar piir posatamente le cose da
nte arrecate, incontraste deliediidcuitd 0 dubbj non ben resoluti,
11011111 11 mio diietto si per-la novita dei 0101111οῥ siper ia
debolezza dei mio ingegno, si per la grendezza dei suggette, e si
finalmente perche 10000 protendo 01110 pretesc da altri queiio
assensu ch’ 10 medesimo non 'presto 1 questa fantasia, la quale
,100110 agevoimente petrei 1101011111 per una 1101111011 chimerae
:per un 1011001111100 paradosso: 1 voi, signor Sagredo, sebbene
,nei discorsi avuti avete molle 10110000 grand’appiansc mostrato
di rimaner appagato d' 110000 (11’ miei pensieri, eid 111010 100111
sia,provenuto in parte pid dniia 001111 che daila certesza di
1101111101 pid assai dalia vostra cortesis, circha creduto e
1011110 001 suo assensn arrec'armi quel gusto che naturaimente
sogiiamo prendere daii’ approvazione e laude deiie cose proprie;
0 1011111101 mi 111 0111111110 11101111 gentilezza, cosi nr'd
piaoiuta ‚i’ingenuitd dei signer. Simplicio. dunila 101 10111011
011 10110011 100 tanta icrza e tanto intrepidamente ia dottrina
dei 100 10111110 me gli ha reso edezionetissimo. E 00101 1 VS„
111001,5101110,110101111111111 0011111111100 1111110, 0011 11
sig. Simplicio chieggio perdono, se talvolta 001 mio troppo
ardito c 11101010011111110011111110 1111 certo 11111ἰὸ 000
iro 10 11110 010110 da 11011110 111110, 101 1010011 dargii maggior
occasione di portar 10 mezzo pensieri alti, ende io potessi ren-
dermi pid scienziato.

Simp'. Non 0010010111011110011111110111011011, 0111100
superflue, 1011111101 1 011, cire, sendo consueto a ritrovarmi
tra eircoli epuiiicire dispute, 10100101011110011101 disputanti

 

