511

Causa por 11 qualo 11 111111111111 angusti 11 1111111111 dol
maro correo sompro per il mooesimo vomo. . Pap. 171
Cercar quello chooogoirobbo dopo un impoooibiio, ὁ inniti. . 11
certem della conclusione 11111 1 irovor 11 dimostraziono. . . 59
coe gii oppetii lontani appariooono pio picooii 1 (1111110 deil’ oo-
chio, como si dimooiio. .= ......... boo
Chi noga 1111110, merito d’ osoorno privato. ....... 38
coi moooooso (iolla cogniziono doll’ elemento doil’ 11111 101 si
potrebbe immopinaro lo navi no i posci.. . . . 70
contrari (i), olio oon 11111 (11 corrutione, 101 rioeppooo noi-
i’ioiooso oorpoohooioorrompo ....... 19
Convenit (il) pli elementi in un moto oomuoo 111 imporio piii
11111111111110111111111111111111 oomuno . 190
Copornioo reputo 11 Terra oooero un globo similo ι un pionoio. 13
- 11011111 (11 111 111 oon moooi por ignotam dolio ro-
pioni contrarie .............. ,111
- 1 seguaci dilui 11111111111111 primo oononrj 1 tolo
opinione, mo i ooguaci ‹i’ 1111111111 1111110 11111
, mai (11111 contrario ............ 113
- 11131111 11 lui troppo lorgomooio 1111111111 oomo
vero 111111 propositioni 11111 dubhio ‹iopli ov·
veriori ............. ,. . . 199
- 111111 oppooizioni (11 duo tutori moderni oootro 11 Co-
petnioo ................ 110
- Dioono gli ovioroarj dol Copomioo 111 noll’ opinione (11
111 si gnosio il criterio (11111 11101011 ..... 171
- Dioono ancora cho in vio dol Gopomioo bisogno negor
lo sensaziooi .............. 177
- Arguoeinsieme semplico iustam ooniro ol Copotnioo. 185
- 11 Coponio, socondoisuoi ovvomii,osoogmooo erroro
11 medesimo oppositioni ι nature divorso. . . . 188

- 11111 orgomooio pur oontro 11 Copornioo ...... 110
.- Copornico meite perturbatione noil'Uoiimo o‘ototoolo 111

 

