820

Luna. Dbmdellan-ulrewihompmvml.nemn
per prtum .......... P-g. 1⁰6
Ιίοὼι di mun-nr ln lum ιεωιιαιείι dell· Luna. . , Μ
mu 'n l· Tem a ln laum, rbpem ιΙΙι vicinum. ¹⁰⁹
&wuddfflumnmengommdffl’nm mamm. 11⁰
Lm mim-afflanpinu-uimndhwn-
gamma uu ὼιιο ............ m
Lupum deut Lau pffi omn m pius, ο lapiu'x
nucum montuoso. ............ ¹22
Δψειιὶ del Sole nemun-j με le gua-thui, mn suno
mlh Luat ............... 113
mmo dh manubia ‹luu- Luat. m lame Ιίηιο di
monii ................. ι’νί
Neun Lum m ιθ ummo ωιο dmm ιΙΙε num,
mdimdnim,qufflopurvidgmerim. . . ivi
Au· Luna il Sole ιί ula e ι’ abb-nn em divenffl di

ΙΙΙΙ

1 Ι l Ι

μιαίίο,οιὶὶιτεπιᾱ1μυ7.. . . . . . .-ίιί
- <dorni (i) umuli nunt Lm· son di un mue Pano. . ἐνί
- Luna non composta di Ten-a e d‘Aequn ...... ivi
- Nessa Luna non son piogge. ......... ivi
— L· Luna non pud) sepa-ursi dana Ten-2. ..... 351
- Ln Luna perun-ha nuni l'ordine degli altri pinnen. . :3135
— 11 Sole e 1· Luna rioreswn pono ......... 868
— E improb-abile. the 1' elenu) del mooe sia rupino dal

mne-vo della Luna ............ 680
- Molo della Luna ficorum principnlmeme iu grazia de-

gn eeclissi ............... 493

Μ

Mucchie Solu-i. Macchie che si genu-ano e si dissolvam in
suecia del Sole. ............ 59
- Mawhie solari maggiori di tuna l'Asia e Ass'rica. . . ixi

fx

