:llo nsssooo nst 1110111 sistus
panmdositlaitlnelnogbil,EsioonginngonoisC,oioi
qoost’angolo AOE, l 11111 1110110, 0 10111001 (111 plis aeolo,
11011 angelo ooslitnito in B «lai raggi AB, ΕΒ.

Simo. Si vele al senso benissimo.

Solo. Ε anoo‚peresserla'lerrapiooolissima e qnasiinsensi·
bile rispettoalllrmamento,ein eonsegnenn 10100000 braim
lospnioAEebesipnboamminaaeinTem‚inoomnomlon
(1011 immensa 1001110100 «lello linee EG, ΕΕ (la Terra dno al
lirmamento, venito aintendele obe la Stella G si potrebbe 01100
0 allontanar tanto e tanto dalla Terra, obe l’ angolo, oostitnito
in essa (101 101111 0110 11011000 (101 medesimi 110011 Δ, Ε, (1110111110
acutissimo, 0 001110 assolutamente insensibile 0 nnllo.

Siteon qnesto ancora intendo 1011011011011011101

.10100103011111010, signer Simplicio, 0110111 1011010101 e
matematioi banno trovato regole infallibili 1101 via (11 geometria
0(1 0111111011οο (la 1101010 merob della quantita (11 (100011 1111101111,
C e delle loro (1111010010, congiugnendovi la notizia llslla (11311010
(101 (100 1001111 Α, Ε, 1111011010 0 00 palmo la lontsnanza (10110
sose sublimi3 tuttavolta perbelle (10110 (1131011111 e (letti angeli
siano presi giusti.

Simp. Tolobi, 30 10 regola dependenti dalla geometriae
‹lall' 011101011οο son 1110310, 10110 10 fallacie 0 011011 0110 s’incon·
trassero 001 101010 investigae tali allozzo (11 Stelle nuovo, o (11
Comete, o (11 01110, convien 0110 (101001οη0 dalla distanza ΑΕ
e dagli angoli Β, C non ben misurati. Ε 0031 tutte quelle (11101-
sita, obe si veggono in (100310 12 indagini, dependono non (10
(1110111 delle 1011010 (101 0010011, 100 (10 011011 0001010331 00111010·
3111101 1011 angoli 0 1011 distanze per mezzo (10110 osservazioni
istrumentali.

Solo. Cosi ὸ, ni di questo casca difficulti veruna. Ora oon·
vien 0110 011001οι000ῑο 0011010, 00010 nell'allontanar la Stella
(10 Β 10 C, onde l' angolo si 10 sempronii 00010, ilraggioEBG
31 10 continnamente allontanando dal raggio ΛΒΙ) dalla parte
(11 sotto 1011010, come mostra la linea ecl, 10 001 1101101010-
11010 EC ὲ pil remota (10110 parte AC, chonon ὁ 10 ΕΒ; 010 000
1100110111οἱ 000000100110 per qualunque immenso allontana·

11001010 linee Ab, EF totalmente si (1131110010οο, (1010011031

 

