11111111 mn 381

1111 Ancn, 1 Ι’ asse corne prime AC, per il quale 1111111111
11 plano del nostro meridiano, nel 1111 piano serenio ancora
11111 della rivoluzion del Sole con i 1111 poli, nno 1111111
noi, 1111 nell’ ernislerio 1111111111111111111111111111111111
111 1111111, e l'allro 111111 nell'emisierlo 1111111, 11111111.
lnelinnndo ‹lnnqne 11111 ΕΙ 111 11 superior parte E verso noi,
il ceronio 1111111111 1111111111 (11111 1111111111 (111 sole snrln
questo illm, 11111 meli da noi redula, 1111 BFI), non piri
11 11111111 nnn linea 11111,111 nen esser l poli E, 1 11111111-
conierenzn rnen, mn 11111111111 incurvata, 1 111 sno conreeso
veneo la parte inferiore C. Ed 1 manifesto elne l’ietesso apperiri
di tutti i ceren] minori paralleli nl maseimo BFD. Intenderi
ancora, elne qnando 11 Terra 1111 diametralmente oppertae
111111111111111111111 l’ altro emielerio del Sole, il quale
orn 1 occulto, 11111111111111111111111111111111111111111611
incurvata 111 eno 11111111 verso la parte 1111111111,1111111
delle maeonio in quesleeoetilnzioni enrnnno prima 111111-
11 nense poi per l’ altro llGB, 1 11 lor prime apparizionl e
l’ ultime oecultazioni, 11111 intorno ni pnnti ll, l), enrnnno
equililirnte, e non quelle 1111111111 elevate (11 111111. 111 se
nei porreme la Terra in 111 luogo ‹lell’ 1111111111, eirene il fini·
tore incl) ne il meridiano Ac nansi per i poll ‹lell’ 1111 Ε, 1,
come edesseni inostro disegnanrlo queste ternu ligura (Tanlll,
Fig. llll), dove il polo apparentell 11111 tra l' areo del 111111- Α
111111 AB 1 11111111 del meridiano AG, il diametro del eerehio
11111111 1111 11011, 1 11 semieerchio apparente FNG, 1 1’ 11111-
11 (18111 quello incurvato 111 sno 11111111 N verso 11 parte
inferiore, e questo pingato 111 sno eolmo S verso ln purte 11-
periore del Sole. Gl' ingressi 1 1111111 delle 11111111, 11111
termini F, (1,111 nnrnnno librati come 1 passati B, 1), ma l'F
11111111,1’1(1111ι 1111; mallen eon minor differenzn elne
nelle prime ligura. L'nreo ancora FNG 1111 incurvato, ma
non 11111 quanto 11 prwedenle BFD3 ende in 111 coslitnzione i
passaggi delle maeonio snranno 1111111111 dalla parte sinistraF
verso 11 (111111 G, e sarnnno 11111 per linee curve. Ed inten-
dendo ln Tetra esser 111111111 111 sito diametrnlmenle oppoeto,
11 che l’emislerio del Sole adesso 1111111 ein 111111111111

 

