31 0111000 nur 1110001( 0101111

0110111000 maggioreernaggior 1111111, secondo 010 l'inclinozione
0111· minore, sl 010 1101101001οΙ1 1111111 010001001100001010-
110111, 0101001010 si linisoe l' inclinazione e s' arrivs 11 piano
01111001110; 0 se 11010 parimente, 01011111101100100111
100010111010 qualche punto 101 piano inclinato 0110110110 quel
grado 11 10100111, 010 01 11001 1νοιο 11 cadente per 11 perpen-
‹licolare nel punto segsto 11 001 parallelo 111011110010, cbo
passa per 1100100010 del piano 10011011ος bisogna 11 000001111
confessam, 010 il 0110010, 0111001001 11111 quiete, passa per
10111 gl’ infiniti gradi 11 1111111, 0 010 10 conseguenza, per acqui-
011100 10101010110 grado 11 001001111100101, 01’0’01 innovo
primo per 11001 10111, descendendo per breve o lungo spazio,
¹ secondo 010 1100100111 11 0000101110110111000010 minoreo
10113101000000010 che 'l piano sul quale 01 scendo, 0111 poco
o 00110100101101111011 pub 11101 un piano con 01 poca incli-
no'zione, ohe per acquistarvi 0101111111101110100111, 1100-
gnasse prima mnoversi per lunghissimo spazio,‘ed in 1001110-
simo lempo; 01 010 001 piano 011110011Ιο00110101100100111000
0000010101101101110100101011, avvenga 01011 mobile gib 0111
000 vi si 01000111 101 11 molo per 11 11001 01111001110, 010 000
ὲ 1001100010100111, 1 moto eiroolaro intorno 11 000110; 1100-
que 1101010 circolare non 01000101011 1011011011100010 senza
il moto 10110 0100010010 ma bene 1000101110010 0’01 011, 01
continuere egli perpetuamente con 00100111 uniforme. 10 potrei
dichiararvi, ed 1000 1101001111νί 000 11111 11000101 queste mede-
0100101111, mu non voglio intorromper con sl gran digressioni
il principol nostro regionamenio, e piri 10010 01 ritomerb con 11-
111 00010100ος 0 massime che 011 01 e venuto in questo propo-
sito, non per servirsene per unu dimostrazion 0000001111, 011
per 11010110 00 00000110 Platonico: 11 quale voglio aggiugnere
0011111 01111001110 osser-vorione pur 10100011010011001100,
01011 101 mirabile. Figuriomoci 1111 1001011 101 Divino 111011-
10110 000010 01110 pensiero di creor nel Mondo questi globi, che
noi veggiamo 0001001010οῐ0 muoversi in giro, 0 avere stabilito
1100011010110101 conversioni, e in esso collocato il Sole immo-
bile, e aver poi 1111110111 10111 1 10111 globi nel medesimoluogm
01111 111111 100110111000 11 muoversi,discendondo verso 11 cen-

 

