1119 ¹

Luna. Ouinia conformiil 1 l’esservi mniszioni 11 ligure nella
Terra simili a quelle della Lnna,elnlle con 11111111
periodo .............. Pag. 72
- Dslla Terra si vade piri che la 11111 111 Globo Lunare. 75
—- Due marchio sono neila Luna, per 11 quali si osserrn lei
aver riguario al oenlro 11111 Terra nel sno molo. 76
- Sosia conlormilzi tra 111111111Τ11111111111111111-
mente illuminarsi. ........... iri
- Sellima conformilia 1 11 scambievolmenlo ecelis-
sarsi ................. 77
- Lnoeseoondarin 11111111 propria 11111 Luna.. . . . 78
- Eminenzo 1 casilia nella Lnna sono, al 11111 dei Peripa-
lelici, illusioni di opaooe di perspicuo. . . . . 79
- 111111111111111111111111111111111111 ...... 81
- La Luna, se insse nome nno sperchio 1111111, 11111111
invisibile. .............. 85
·- Lnna,sel'nsss lersa e lisois sarebbe invisibile. . . . 88
- Apparenze varie, 11111 quali si argumenta 11 monlno
1111 della Luna. ............ 98
- 11 apparenti inagnalila 11111 Luna non si possono spie-
gare per ria 11 piirsrneno opnooeperspieno . iri
- Luna apparisce piis risplendanle 11 11111 eho il giorno. - 119
- Luna redula 11 giorno simile a nna nngola ..... ivi
- Nogolelle 1111 11 essere 1111111111 1118111 non meno
chelaLnna. :....·. ....... 100 ,
- lllnmina pir'r 11 lerna ressossion d'nn muro, ohe 11 prirna
11111 Luna ............... 101
- Lume della Luna pindehole (li quel ‹lel crepuscolo. . ivi
- Luce 1111111111 11111 Luna, regionale dol Sole secondo
alcuni. ............... 101
- 1111 seoondaria 11111 Luna apparisce in iorrna di
111111 1111 11111 1111111111111, 1 111 nel mezzo;

1 porche ................ 105

 

