11111111 11111 131

111, parmi 1111 1’ 11111111 d' Aristotile sia 11111111111111111,1111
1111111111 11111111 nn solo moto sempliee posse esser 1111-
1111; 111 qni 1111 Τ1111,1οη)1 1111111111111111 essegnnti 3
se non 1 monimenti 1 tradi 1111 molto differenti3 poiche oitre
11 moto retto, come grove, verso 11 centro, che non se glinno
negare, se gli attribuisoe 11 moto 11111111111 11 gran oerohio
intorno 11 Sole 1111 11111111111111111 in 11 stesso in ven-
tiqnnttr’ 111. E quello 11111111 111 11111111111, 1 ohe forse
peroio 1111111111111, 11’ 11111 vertigine intorno 1111111111
eentro, contrario 1111 prima delle ventiquottr’ 111, 1111111
1111111 11 nn 1111. Α questo i' 1111111111 mio sente repugnante
grandissimo.

8111011111 11 moto in gii, gii 1111111111 111 esser
altrimenti (111 globo terrestre, ohe 1111111111 monimento non
s'e moseo, 11 gii 1111 s’e per mnovere, 1111111 11111)111111
porti per riunirsi 11 111 111111 quanto poi 11 monimento 11111
111 diurno, questi essendo fatti per 11 1111111111 verso, sono
benissimo competibili, in quello 11111111 ohe se noi leoninssimo
endere 111 palin giir per 111 superficie deeiive, 111111111

11111111 per quello spontnnenmente gireri in 11 stesso. Quanto
poi al terro moto attribuitole dni Gopernioo in se 11111111 11
enno, soiemente per conservare 11 sno esse ineiineto 1 11111111
1111111 1111111111 porte dei Firmamento, ei (1111 1111 degne
di grandissima 11111111111111ς1111,11111111111111 1111 (ben- λ
ohe 11111 al 111111111 1111111111 11111) in esso sie repugnsnrn
o diniensi 111111, ohe egli 11111111111111111111111111 111111

oense motrioe oompete 1 qnalsivogiin corno sospeso 1 librato: ii
quoio, se 1111 porteto in giro per 11 1111111111111 di 11 111-
chio, immediate per 11 stesso neqnistn 111 conversione 11111 ’1
proprio 111111 contraria 1111111111 11 porte intorno,- e 1111 11
’ 11111111, ohe nmendne tinisoono 111 conversione ness' istesso
tempo preeisemente Potrete veder questo mirabile e 1111111-
dote sinestroproposito esperienze, metiendo 1111111111 (111111
111 palia 1111 vi 11111111, e tenendo 11 vaso in mnno; se vi 11-
‹lrete rivoigendo sopra 11 pionte (11111111, vedrete immediate·
mente 1111111111 11 polla 1 rivolgersi in se stesso oon 11111
contrario aquei dei 111111, 1 11111 11 111 1111111111 querno

 

