11111111 nm ' 83

eaeo 111 11 111 1111111111, laste 11111 111 superficie 111 molo
111111 11111111, 11111111 1111 istesso modo per l' apponte 111
raggi solari3 e 111111, some 11 1111111111, che vien 111 muro, 11
1111111 11111 luite leporii opposleli‚ ma quella 11111 1111111111
1111111 11111111 1111, 111 ponto maggiore (lello speoolalo
1111111111ς111111 parimente, oome la superficie alelmum ri-
goardata 1111111111111111111, si mostra 1111111 1111111 11111-
111111 se stessa3 1 111 lutto 11111 111 chiara, 111111111111111
11111111, 1111111111 quel plooolo luogo solamente, 1111 batte
ilrellesso lello 1111111111ιὸ 11 11 apparisoe lo speoelaio molto
[11111111 111 maro. 111 queste 1111 sensatae palpabili esperienze,
ml pale 1111 mollo speditamenle si possa venire 11 1111111111,
se la 1111111111, 1111 oi vien 11111 Luna, vongo 11111 11 111
speoelsio, o pur 11111 11 11 maro, 1111, se 11 111 superficie
111111,1 pure aspra.

Soor. 81 1111111111111111111111,111 oredo ohe 11 potessi
111 mano loooar pio ohiaramenle l’ asprenas 11111 111 1111111-
111, 11 quel ola’io 111 11 111111 111 111 l' appreosione 111 discorso.
La Lama 111111 in qualsivoglia positura, rispetto 11 8111 1 1
111, 11 mosim 11111 1111111111, 11111 111 8111, sempre egael-
1111111 chiam 1111111, olle rispoode 1 oapello 1 quel 11111111,
1111, 1111111111 oa qualsivoglia luogo, apparisce egoalmente
111111, 1 1111111111111 111111111111 1111 luogo solo 11 mostra
luminoso, 1 11 tutti gli 11111 ossum. ln olire, 11 1111, ohe mi
viso 11111 1111111111 111 muro, 1 11111111111 1 debile 11 eompa-
11111111 ali 111111 (lello speoohio gagliardissima 1 11111111 alla
vista, poco meno della primaria 1 1111111 111 Sole. E 1111 111
suavita 1111111111 11111111 111111111, 1111111111111 iusso
come 1111 emollio, mostrandooisi 1111 per 11 11111111 grande
1111111 1’ 111111811111111111 11 111 fulgore assolutamente intol-
111111111111111111111 11 rigantem 1111111 altro Sole.

8111. Non 1111111111 11 1111111 signer sagmio 1111 mia ‹li-
111111111111 111 11 quello, 1111 11 11 11111111. 11 voglio muovervi
oootlo 11’11111111,1111111 so quanto sia di agevole 1111111-
mles Vei portate per gran 111111111 111 11 Lunae 11 11111111,
11111111 11111111 la 11111111111111 tutte le parti egualmente,
1111111111, dove ohe lo speoohio 11 manda in 11 11111

 

