11111111 setosae 113

a eertittoarvi 111 111 per ignorante o inesperieaza ei sono in-
11111 1 seguir tate opinione

Seps. Egti 1 11111111 111 questa oeoasione 1111111111ῑί
111111 111111111 1111111111 11 pot 11 111 11’ 11 1111111111 1 sentis
pariare 11 questa opinione. 11111111 assai giovanetto‚ 111 appena
aveto finito 111111111111 11111111,11111111111 poi, per essermi
applicato 11 altre 11111111111,1111111 ohe eerto ultramontana
11 1111111111,111111 ohe ’t sao 1111111111 Gristiano Vurstisio,
segaaee ‹telt’ opinione 111 Copemieo, 111111 in queste 11111, 1
11 111 1111111111 1111 11111111111111111111 questa materia,
111 11111111 di 11111111, 1 eredo piis per 11 noviti 111 suggesto
111 per 111111 io pero 111 11111111111, arendo 11111111 tissa
impressione, 111 tale opinione 111 potesse essere altro 111 111
solenne panim interrogati poi 111111 111 vi erano stati, sentit
111111111111111,111111111ο11111, 111111 disse 1111 ’1 negorio
111 111 11111111 11111111, e perche questo era reputato 11 me
per aomo intelligente assai e molto cireospetto‚ pentitomi 11 111
11111111 111111, 1111111111 11 quel tempo 11 111, secondo 111
11’ 1111111111 in 111111 ohe tenesse l' opinione Copernieana, a
1111111111111 1111111 stato sempre deil’ istesso parere; 11 per
motti oh'io a’abbia interrogati, 11 trovato pur un solo, 111 111
11* 11111 detto d’ essere stato lungo tempo delt’opiaion contraria,
aaa esser patrato 11 questa, moseo 111111111111111 1111111, 111
la permasom: esaminatigli poi 11 111 11 111, per 11111 quanto
1111 e’ mssedesser 11 regioni delt' altra parte, 111 1111111111
tutti averte prontissime, 1111111 1111111111111111111111111
1111 per 1111111111, oper 111111, operiar, 1111111111,1111111
spirito, si 11111 111111111 questa 1111111111111111111 11 quanto·
io abbia interrogati dei Peripatetici e Tolemaiei (1111111111-
siti 11 io interrogati 111111), quale studio abbiano 11111111
11111 111 (1111111111, 11 trovato poehissimi 111 appena t’ahbiano
111111, 11111 quelli, eh’io 11111 otte 1’ abbiano 111111, aessuno:
1111 1111111111 11111 11111111 Peripatetico, 11 1111111 1’ in·
1111111, se 1111 111111 11 toro 11 teneto l' altra 11111111, 1
permeate 111 ne 11 trovato 111111. 111111 considerando 11
some 1111111 111 regua l‘ opinion 111 Copemieo, 111 111 sta
stato prima 11111 111111111, e 1111 111 sia 1111111111 1111111111

 

