11111111 ram 313

piir iaroreroie per 1’ reversariot 1111 11 distanza interiore dai
poto gr. 28. 13 mi. pri„ a ia superiore 28. 2 mi. pri, iaaoiaado
11 differenza che e 0. 11 mi. pri„ come se tutta iussa 1118111181,
11 distanza 1111 vertice gr. 62. 16 mi. pri. Ecca qui sotto 1111-
rarione, e 11 lontanaaza ‹leiia Stella dal centro ritrovata semi-
diametri 1111.

‚ 1οΤ 62. 161111). ,88566
11101 111 1. 11111. ⁵⁰⁰¹ 111

ara 1.

¹ 811 88811
1118
1.

L’ oaaervazione dei lieiaoldo, eh'e 11 terrente, ci rende ta
distanza 111111 Stelta 611 centro semidiametri 793.

101 66. 68 m. p. 92026

*⁰⁸⁰¹* 1111 1. aurp. ⁵⁰⁰1 111

11311.
111 t 11111
1 11888
33.

111111 reguente oseervazion dei Landgravio si 111111 11 ‹tt-
1111111161 Stella dal centro semidiametri 1057.

Δ , 1101. 66. 67 m. 1.( ,92612
”⁸⁰¹¹ 1111. 6. 3111111 5⁰⁰¹ 87

1057 11
87 92012
5663

ι).

 

