11111111 enm 99

del 11111 di giudizim e eon simili 1 elne 11111111 tempo e pn-
mle inderno‘l

Simp. 11 veramente non 111 fatte tnli osservnzinni, perche
non 111 111111 questa 1111111111, ne meno strumento atto 1 poterle
iare: 111 voglio per ogni modo 111111 11111111 1111111111 1111111
onesta questione in pendente e pessare 1 quel punto, ohe segue,
producendo i motivi, peri 111111111111111,111111Τ111111111
1111111111 1111111 del Sole non meno gagliardamente che la Luna;
111-1111 1 me par ella tento 1111111111 opaea, 1111111 1111 1111111
111 11 1111111111 (111 tutto impossibile.

Salv. 11 ennon, nerle quale 111 reputate 11 Terra inette
111’11111111111111,111ὲ11111111111111111, oignon Simplicio: e
non 11111111 1111111111111 11 penetrasti i 111111 (11111111 meglio
1111111 1111111111

81111. Se io mi disoorra hene o 1111, potrebb’ 11111 ohe
111 meglio (11 me lo 1111111111 111 hene o 111 oh' 11 mi ‹li-
111111,1111111 11111111 meglio 111 11 penetrat il mio (11111111,
questo 1111111111 io 111.

811111111111111 11111111· pur 111. Ditemi nn pooo:
quando 11111111 presso 1111 piena, 11 ohe 1111 sinuo veder di
giorno e 1111 1 mezza notte, quando vi perella pili splendente,
il giorno o 11 nette?

111111 11111 senza oompnrmione3 e parmi ohe ln Luna
imiti quella 1111111 di nngole 1 111 11111, 1111111 111111 ai figliuoli
1111111111, ohe 1111 preeenzn del Sole 1111111111 1111 nnn
111111111111 1111111111 111 splendidissima. Coei 111 11 11111-
1111 1111111 volte 111 giorno 111 certe nugolette la 1111 111 11-
tremente 1111 une di 1111 blancheggiante, 11 11111111 poi 11
mostra splendentissima.

Salv. 1111111 qnando 111 1111111111111 1111111111 1111111
11 Luna 11 111111 giorno, voi non 11111111 gindloata pili splen-
1111111 111 une di quelle nugolette. , .

Simo. Coei medo 1111111111.

Salv. Ditemi 111; 11111111 111 chela 11111111 realmente
pii lnoente 11 11111 ohe ’l giorno, 1 pur 1111 per qualche aeci-
111111 ella 11 moseri 11111

Simp- ereo ohe 1111111111 elle risplende in 11 111111 tanto

 

