68 0111000 nm 11133011 3131331

1’ acqua pura, e 001 non lo camblerebbecon (11001 bottl d'aoqua.
Questi obe esaltano tanto l’lnoorruttibilltl, l’ inalterabiliti eo.
oredo, obe si riduebino a (111 queste oose, 001 11 desiderio grande
di compare 33331, 0 peril 1011010 cbe banno della morte: e non
considerano, obe quando gli nomini 1033010 immortali, 31010
non tocoava 3 venire al mondo. Questi meriterebbero ‹l‘ incon-
113131 in 1130300 (11 Medusa, obe gli trasmotasse in istatne (11
(11330100 (11 dionante, 001 diventar 0111 00110111 ebe non sono.
*⁸* Solo. Ε 10130 3000 una tal 3101313011031 non sarebbe, 30
- non 0030031010 101 vantaggio; obe meglio oredo io obe sia il
non (1130011010, obe (1130011310 3 rovescio.

8101011301 0111111110 alcuno, obe la Terrae molto 0111
00110113, essendo, come ella ὲ, 3110131110, mutabile 00, obe se la
111330 una massa di 010113, quando ben 31100 fusse un intero
diamante durissimo e impassibile. lla quanto queste condizioni
arrecano di nobiltl alla Terra, altrettanto renderebbero 100101
celesti 0111 11000110111, nei quali esse sarebbero superbum es-
sendo obe 100101 celesti, 0100 11 Sole, la Lunae l’ altre 310110,
obe non sono ordinati ad altro uso, obe al servizio della Terra,
non banno bisogno d’ altro per oonseguire il lor line, cbe del
moto e del lume.

Soqr. Adunque la natura ba prodotti e indirizzati tanti va-
felissimi, periettissimi e nobilissimi 00101 celesti, impassibili,
immortali, divini, non ad altro uso, olre 31 servizio della Terra
passibile, caduca e mortale? al servizio (11 quello, obe voi obia-
mate la 100013 del Mondo, Ι3 3031133 (11 tutte 10 immondizie‘t Ε
30110 010οο3110 131100101 celesti immortali 00. per servire 3
uno caduco 001 Το110 via questo uso (11 servire alla Terra, l'in-
numerabile schiera di tutti i celesti 00101 10313 del tutto inutile ·
e 30001103, giacobe non banno, ne 0033000 avere alcuna scam-
bievole operazione 113 (11 1010, 0010110 10111 sono inalterabili,
immutabili, impassibili: obe se v. gr. la Luna e impassibile, obe
volete obe il Soleo 31113 310113 00011101οἰ1 sara senz’ alcun
dubbio operazione minore assai, obe quella (11 obi oon la vista,
ocol pensiero volesse liquesare una gran massa d' 010. 1301110
3 me pare, obe mentre obe 1 00101 celesti concorrano alle ge-
nerazioni e alterazioni della Terra, sia 10113, che essi ancora

 

