111111111111111 ll 1111111111

-φ-

Si promulgo 11111111 passati in 11111 111111111111 editio, 1111111
orviare a’ pericolosi scandali 1111111 presente, imponere opportuno silenzio
all’ opinione Piltagorica della mobiliti 11111 ’111-11. Non 11111 111 111111111-
11111 111111, quel decreto essere 11111 pario, nou 11 1111111111 11111, 111
11 passione troppo poco inlormola3 1 11 ndirono querele, cbe Consultori total.
mente inesperti 111111111111111111111111111111111111111 ooo proibizione
repentina 111111 l' 111 111* 1111111111 speculativi. Non pote 1111111 111 zelo in
ndir la 11111111 1111111111111111. (11111111, come 111111111111111111111
quella prudentissima determinatione, 11111111 pnbbliesmente nel leotro 111
11111 come testimonio di sincera veriti. 111 111111 111111 presente 11 11111
ebbi non solo 1111111, ms ancora applausi 111 pirl eminenti 1111111 11111111
corle; ne senza qualche 111 antecedente inlormoaione segni poi 11 pubbiiea·
sione 11 quel Decrelo. Per 111111 mioeonsiglio nella presente latice mostrars
olle 1111111 funestiore, cbo di questa 111111111 11 1111111 in ltalia, e par.
ticolarnsente in 11111, quanio possa 111 avenne immuginato la diligente
oltramonlsns; 1 raecogliendo insieme tutte le specularioni proprie intorno 11
3111111 Copernieono, 111 sapere, che 1111111111111111111 11 111111111111-
1111 1111111 1 ebe 111111 11 questo elinsa non solo i dogmi 1111111111
1111 anima, 11 ancora gl· ingegnosi lrovati per 1111111 degl' ingegni.

A questo line bo 11111111 discorso 11 11111 Copernieana, procedendo
11 pura ipolesi matematica, 11111111 111 ogni strada 111111111111 111111111-
tarla superiore, non 1 quella della 1111111 11111 Terra assolutamente, ms
secondo ebe 11 1111111 11 111111, che, 11 professione Peripatetici, 11 ritengono
solo il nomer eoulenli senza passeggiodi 11111 l‘ Ombre, non 1111111111
con l’ orrerlenza propria, 11111 1111 11 memoria 11 qoatlro prinoipj 1111
inlesi.

Tre 1111 principali 11 tratteranuo. Prima cerebero 11 11111111 11111
l’ 1111111111 lattibili 11111 Τ11111111111111 insufficienti a concludes lo 111
nobiliis, 11 indifferentemente 1111111 11111111 1111 1111 Terra mobile, 1111
1111 1111111111 1 spero che in questo caso 11 1111111111111111111111111
ignote all' 1111111111. Seeoodariamenle 11 esamineranno i lenomeni celesti,
rinlorzando l'ipotesi Copernicana, corne 11 assolutamente dovesse rimaner
rittoriosa3 111111111111111111111111111, le quali 1111 serrano per 11111111
1111111111, 111 111 11111111111111111. Nol terzo luogo proporro una
lantasia ingegnosa. Mi 11111111111·11111,111111111 sono, che l'ignolo
problema del 111111 111 mare potrebbe rioovor qualche luce, 1111111 11 1111
terrestre. Queslo mio 11111, volando per le boccbe degli nomini, atera tro·

 

