mouere 11011 31

dne perti cgnml 111 queleivoglin lnogo di 3333 11113303103011100-
1313 3 1001111313, il 10010 nelle 03113 dello perpendicolere 313
33111013 0111 veloce 0113113113 03113 (13111031103131

chr. Signor no: 3031 potrb io pigliare uno 303110 031110-
31111313,1131003131313100111 313 maggiore 33331 cbe in altrei·
13010 303310 preso 03113 03103011001313, 3 questo 3311 ee 10
303310 nella perpendicolere 3111101330 vicino 31 termine C,e
nell’ inclinate molto 10013110.

Solo. 11311313 dunque 3113 13 prnpocizione, obe (iicet 11
moto per 13 perpendicolere ὁ pii veloce cbe per l’ 1113110313, 000
31 verifice nnivermlmente, 33 000 dei moti, 3113 000110οἰ3110 del
primo termine, cioe (13113 quiete 33013 13 quel condizionelb
propositione snrebbo 131110 1111311033, ebe 300013 303 contradit·
10113 potrebbe esser vern, 01033113 il moto nell’ 1001103131οἰ1
veloce cbo 03113 0310301100131310313111 e vero obe nell’incli·
0313 0033131110 pigliere uno 303110 peccato dal mobile in manco
tempo, obe 31113113010 303110 0333310 03113 03103011001313. 013,
perche il moto nell’ inclinate ὸ 10 313001 lnogbi plir veloce eln
31111 meno ohe 03113 perpendicolare, adunque in 313001 lnogbl
dell‘inclinete il tempo del moto del mobile, 31 tempo del moto
del mobile per alcuni lnogbi della perpendioolnre, 3111 maggior
pmporzione cbe lo 303110 0333310 3110 303310 0333310; 3 10 31111
lnoghi 13010001110031131 tempo 31 tempo 3311 0110013 di quelle
dello sperio 3110 303110. 110103 031 33301010 0311301031 due mo·
bili (13113 quiete, 0101 dal punto C (Tan, 1, 110.11),”00003113
perpendioolare CB, 3 l’ altro per 1103110313 CA, nel tempo cbe
03113 perpendicolnre il mobile 31110333313 1011313 (111, 1’ 31110
avril 0333313 13 CT minore. E perb il tempo per GT 31130100
,0311111 (obe gli e egnale) 313 maggior proporzione 0113 13 11ἀ
nea Tc 3113 CB essendo 0113 13 medesimn 3113 0110013 113 meg·

gior proportione obe 3113 maggiore. E 031 l' opposito, quando
03113 CA, prolongata guanto bisognesse‚ si prendesse 003 03113
eguale 3113 CB, 013 0333313 10 tempo 0111 breve, il tempo nel·
1’ inclinata 31 tempo 03113 perpendicolnre erebbe proporzione mi·
0013 0113 10 303110 3110 303110. Se dunque nell’ 1001111313 3 03113
perpendicolare 0033131110 intendere spezj 3 13100111 1311, obe 13
01000111οο1 113 essi spazj 31300 30110011 3 maggiori delle pro-

 

