11111111 ratae ι lor

11111111 traeportamento comune a voi e a tutto' le 1111 tarro
1111; 1 11 moto, 1111111111111,111111111111111111;111111111
’ 111 non muterote ebitudine 11 poll 1111111(111111111111,11111,11
che 11 11 alzino o 11 11 1111111111), cosi parimente non la 11111-
reto 11 poli figurati ln Giolo, 1111111111111 por poli celesti in·
tenderemo (11111111 11 e definito) quoi dne ponti, chedall’aaoe
terrestre, prolongato 11111, vi rangono conati. 11 vero 111 11

molano 111111111111101111,111111111111111111111111111111111
vien tatto in 111 modo che il 1111111 valla a 111111 ln 11111 1

altri pnntl 11111 11111 celeste 1111111111 111 111 11 nauta la no-
1111 1111111111 111 1111, 11 111 11 1111111111 11111111 111111
primo. Ghl vnole 111 111 puntl 1111 firmamento, rioponrlenti ai
poll della Terra, l’ nno 11 gli alai 1 1’ 1111111111 11111111, bisogna (

comminare in Terra 11111 l’nno, allontananlloal oalt’altro; 111
11 1111111111 11 Terra 1 111 lei nol 1111111111,11111 111 111 letto,
non opera 111111. ,

Scor. Concedetomi in grazia, aignor 81111111, ch’ io apiani
aoaai chiaramento questo negorio con nn coempto, 11 111 groo-
oolano‚ altrattanto pero accomodato a 111111 proposito. Figu-
1111111111111111111111, ‹l’ooacro ln nna 111111, ,e cho 111111
ln poppa abbiate inarato nn 111111111111111111111111111111-
nomico alla 11111111 ‹loll’ albem 1111 1111111111, 1111111 111
volente prender la oua elevazione‚ la quale 11111, 1. 1.,10 maol:
11111111111111 comminando 111 por 111111 11111 l' 1111111 25 ·
o 311 pean, 1111111111 1 11111111 ll 1111111111 1111111111 1111111-
1111111 commiti ‹loll’ albero, trovorete la 1111 elevatione 11111
1111111111,111111 1111111111, 1. g„ 11) gradiz ma 11, 11 11111111
ni 1111111111111111111131111111111111’111111,111111111111
111111 ln poppa 1111111 1111111 tutta la galera 11111 qnolla parte,
credereate 111 1111, 1111111111 vlaggloclae 11111111111111111111
1 :to paaai,l’elevaalon ‹lel 1111111111 ri 1111111111 111 111 gradi
accreaclutal

Simo. Gredo,e intendo 11111111 non 11 vantaggerebbe 11
anco un ool capello per 11 riaggio 11 rnllle 11 dl cento 11111 rni-
1111111111 ali 30 11111 111 1111111111111 11111111111111
la 11111111 (111 1111111111 11 lusae incontrato nna 8111111111ιά·
11111111111111111111 (1111111111, 111111,(1111,1111 11111111 111111

 

