0100000 mana 73

000110 10 medesime mutationi 01110000,1ι1100000100010110
001 8010 sopra 10100010 00110 Terra. 8010,... . -

8000111000 00 0000, 010000 80101011. Cbe 1’ 1110010001000
00110 Terra, quanto 0110010000000000, ai roppresentasse a ebi
insse nella Luna 010110 m tutto a quello obe 0010000010οο
00110 Luna, 1’ intendo io benissimo, ma 000 resto gii 000000,
some 0110 01 0001ιο000 10110 ooil’ istesso perierim 000000οο1ιο
000110 000 10 l’iliuminazion dei 8010 00110 00000010 iuuare
fm 00 meae, 10 10 00110 terrestre 10 ventiquattr’ ore.

8010. 80000, obe I'etietto dei 8010, cirea l’ illuminar questi
000 00ιο1 0 rieeroar 001 000 splendore tutta ia ior superficie,
si 00001000 neila Terra in 00 01000 naturaie, 0 00110 Luna 10
un 0000, ma 000 da questo 0010 -depende 10 variazione delio
00000,001101000011 0011011000 si vedrebbero 10 0οι11 1110010010
00110 terream superdeie, 00 001 diversi 0000111, 000 10 Luna
va mutando eol Sole; si ebe quando, v. 0., 10 Luna seguitasse
0010100010 11 moto del 8010, 0 010000, 000 0000, 000000 ii·
00000010 1ιο esso 010 Terra 10 000110000110 obe noi 0101000

111’00ος10001000,00000000110 00000011 medesimoemiaieriodeila '

Terra 000-,0000011100 11 8010, 10 vedrebbe perpetuamente 10110
1001000 0000 000 1’ 00000110, quando elia restasse sempre 011ὀο-
positione del 8010, 000 vedrebbe mai 10 Terra, 00110 quale sa·

rebbo 000110000001000110 verso 10 Luna 10 parte tenebrosa, '

000010 invisibile. bia quaudo 10 Luna 0 0110 quadratura del
Sobmeb’emirfero terrestre, 0000010 011001010 00110 Luna 000110
mett, ebe 0 verso il 8010, 0 10010000, 0 1’ 011ιο verso i’ 0000010
del 80100 00000ος 0 perd 10 parte della Terra illuminata 01
miiiifflttbtorebbo 0110 Luna sotto 11000 01 mezzo serebio.

Ssstif· Raeto 000001001οο 001 1011ος 0 intendo gii benissimo,
che 0001000001 10 Luna dail' opposizione 001 8010, 01 dove 0110
000 vedeva 010010 0011 1110010010 00110 terrestre-superficie, 0
0000000 01 giorno in giorno vernoil 8010, incomincia a poco 0
1¹⁰⁰0 ἃ 0000111· 00010000οη100ιο 00110 100010 00110 Terra 1110-
mlflmt e 000010 vede 0110 10 figura di 001111 10100, 000 esser 10
'l'erra 001000ος 0 aequistaudo pur 10 Luna 001 000 morimonto
di 01 0 01 maggior 01010110 01 8010, viane soopreudo 010 0 010

000000 deil’ emisiero terrestre 1110010010, 01 01ιο 0110 quadratura
sufflo (110001- Tou 1.

 

