192 1111111111 nentur 11111111

111111 dnl trotto dirittissirno talvolta nn 111111111111111111 11
sinistre, e il mnoversi 11 pnnta (11111 penno or 111-111111 1 11
piri 111111, mn con minima 1111111111. li considero 1111111111-
‹lcsimo modo si scriverebbe nna lettera, e che questi scrittori
111 1111111111, 11111111 1111111111 scioltezzn (11111 mano, ms
1111111 11 penna dal foglio, in nn sol tretto scgnano 111-1111111
mille rnvvolgimenti nna vaga intreccinturn, quando 1111111 ln
nnn barca, che velocemente 1111111111, convertireblsero 11111111
moto (11111 penno, 1111 11 11111111 111 solo 11111 111111 tutta
11111 11 medesima parte, 1 pochissimo inllessn 1 1111111111
della perfetta 1111111111, 11 un glririgoro. lid lio gron 11111 olle
il slgnor Sogrello m' 11111 ‹lestnto questo pensiero; 1111 11111-
tiemo innanzi, 1111 11 speranza di potesne sentir degli sltsi ni
terri 1111 attento.

Saos. Quando 111111111 1111111111 di sentis (11 simili 1111·
111, 1111 111 sorvengono cosi 1 ognuno, non ce no 11111111,
1111111111 in queste cosn 11111 navigazione: e non viperei nn
bel pensiero quello che mi sovvenne pur nella merissima 1111·
gerione, quando nri 1111111111 1111111111111111111111111-
persi o piegersi‚ 11111 111111111111111 con 11111111,1111111
11 1111111111 col 1111111 perche 11 11111 essendo 1111111111 1111
centro della Terra, ohe non 1 11 111111, 1111111111111111111111
un 1111 di un 11111111 maggiore del 11111111 111 11 11111 111
1111111 11 111111. ’

Simp. E cosi, quand* un nomo 1111111111, 11 1111 1111111111
1111 clre coi piedi‘l

Sopr. L' avete da 111 111 stesso 1 di vostro ingegno pene·
trata benissimo. Menon interrompiamo il signos 81111111.

Solo. Mi 11111 di veder elie il signos Simplicio 11111111·
strando, se peni il pensiero 1 suo, e non l'lsa imparatodnoerto
libretto di conclusioni, dore ne sono parocchj altri non 111111·
ghi 1 arguti. Segne ohe noi 1111111111 11111 artiglierin crettae
perpendiculo sopra l’ orizzonte‚ 1111 (111 1111 11111 11 nostro ver·
tice, e finalmente (111 ritorno (11111 11111 111 1’ istesso linea so·

Ι 111 l’ istesso perro, 1111111111 11111 lunga dimora che 1111 111

separata (111 penzo, 11 Terra l’ abbia per molto miglis porteto
11111 levantc; epar 1111 111 lanto spazio dovrebbe 11 1111111·

 

