’θ’

osonum mu 11

Soio. lo son 111111 volte nodato fantastioando sopra onesta
11111 finalmente mi pare 11 poier ritrovar hene alonna 11111
oose, che non 11111, ni possen esser nella Lana3 ma non pii
veruna di quelle, ohe io oreila ohe vi siene e 1111111 essere,
se non eon nna iargnissima generanti, 1111, cose ohe l’ ador·
nino 11111111 1 movendo 1 vivendo, e forse eon modo divar-
1111111111111111, regnando eammirandoiagrandeazae
1111111111111111 1111 snoFaeiiore 11111111,1111 menni
eontinui caninio la 1111111111ςοί1 semmaionoeqneuo 1111
11 intendo) iacendo quello tanto sternentemente dagli notitioni
saeri 1111111111, 1111 nna perpetua occupatione di inite le orea-
1111 in laudare 11111.

Soor. Qnesie sono 11111 1111, ohe, generalissimamente par·
11111, ri possano assere3 rna 11 sentire! rolentieri rieordare 11
quelle, ene eila erade ohe non vi siano, 11 possam essere, 11
qnali 1 forna, ohe pin particolarrnente si possano nominare.

Sole. Avvertite, signer simon-one questa sari la ierza
volta, ene noi eosi di passo in passo, non oe n’ aeoorgendo, ei
1111111 deviati 111 nostro principale instituto, e ohe tardi ver·
remo a eape 11’ nostri regionamenti, 1111111 1111111111 pero
se voglianro dinerir questo discorso tra gii altri, ohe sinino
eonvennti rinnettere 11111 particolar sessione, sara forse ben
Seps-:oi grazia, gii 1111111111 nella Lana, spediamooi
¹‹ialle eone ene appartengono 1111, per non avere 11111 nn’aiira
velia nn 11 lungo eammino.

8111811 eome vi 11111111 eominoiar 11111 eose piei
generali, ie oredo ohe il giobo innare sia differente assai 111
11111111111111 in 1111111111 si reggano 11111 eoniormiti:
111111 contemni, 1 poi le 1111111111. Coniorms 1 sionnamente
ia Luna 1111 Terra nella iignra, la 11111 111111111111111111
1111111, 1111111 necessita si oonelnde 111 1111111 il sno 11111
perretnmente 111111111, 111111 maniera 111 rieevere il 11111111
8111111 quale, 11 11 superficie sna insse piane, verrebbe tntis
nell* istesso tempo 1111111, 1 parimente poi tutta por in nn istesso
momento spogliata di lnce, 1 nnn prima leporii ohe niguardano
verso 11 Sole, e successivemenie le 11111111, si ohe giuntaall’op·

 

